% ------- You could customize this, but DO NOT translate it (no need to even copy it!)

Class=org.colos.ejs.library.control.displayejs.ControlImageSet
Icon=data/icons/Elements/ImageSet.gif
Defaults=enabled=true

DisplayOrder=DisplayPosition + DisplayCapabilities + DisplayAspect
  DisplayPosition= <COLUMN>; <LABELElements>; elementnumber; <LABELPosition>; x; y; z; sizex; sizey; sizez; <SEP>; scalex; scaley; scalez
  DisplayCapabilities= <COLUMN>; <LABELCapabilities>; visible; enabled; <LABELActions>; pressaction; dragaction; action
  DisplayAspect=<COLUMN>; <LABELAspect>; image; elementposition; angle

% ------ Translate (right-hand side texts) from here on

LABELElements= \u0391\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2 \u03a3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03c9\u03bd
LABELPosition= \u0398\u03ad\u03c3\u03b7 \u03ba\u03b1\u03b9 \u039c\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2
LABELCapabilities= \u039f\u03c1\u03b1\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1 \u03ba\u03b1\u03b9 \u0394\u03b9\u03b1\u03b4\u03c1\u03b1\u03c3\u03c4\u03b9\u03ba\u03cc\u03c4\u03b7\u03c4\u03b1
LABELActions= \u0395\u03bd\u03ad\u03c1\u03b3\u03b5\u03b9\u03b5\u03c2
LABELAspect= \u0393\u03c1\u03b1\u03c6\u03b9\u03ba\u03ae \u0386\u03c0\u03bf\u03c8\u03b7

Name= \u039f\u03bc\u03ac\u03b4\u03b1 \u0395\u03b9\u03ba\u03cc\u03bd\u03c9\u03bd

ToolTip= \u039c\u03af\u03b1 \u03bf\u03bc\u03ac\u03b4\u03b1 \u03b5\u03b9\u03ba\u03cc\u03bd\u03c9\u03bd


elementnumber= \u03a3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03b1
elementnumber.ToolTip= \u039f \u03b1\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2 \u03c4\u03c9\u03bd \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03c9\u03bd \u03c4\u03b7\u03c2 \u03bf\u03bc\u03ac\u03b4\u03b1\u03c2

x=X
x.ToolTip= \u039f\u03b9 \u03a7 \u03c3\u03c5\u03bd\u03c4\u03b5\u03c4\u03b1\u03b3\u03bc\u03ad\u03bd\u03b5\u03c2 \u03b3\u03b9\u03b1 \u03c4\u03b1 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03b1 \u03c4\u03b7\u03c2 \u03bf\u03bc\u03ac\u03b4\u03b1\u03c2

y=Y
y.ToolTip=\u039f\u03b9 \u03a5 \u03c3\u03c5\u03bd\u03c4\u03b5\u03c4\u03b1\u03b3\u03bc\u03ad\u03bd\u03b5\u03c2 \u03b3\u03b9\u03b1 \u03c4\u03b1 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03b1 \u03c4\u03b7\u03c2 \u03bf\u03bc\u03ac\u03b4\u03b1\u03c2

z=Z
z.ToolTip= \u039f\u03b9 \u0396 \u03c3\u03c5\u03bd\u03c4\u03b5\u03c4\u03b1\u03b3\u03bc\u03ad\u03bd\u03b5\u03c2 \u03b3\u03b9\u03b1 \u03c4\u03b1 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03b1 \u03c4\u03b7\u03c2 \u03bf\u03bc\u03ac\u03b4\u03b1\u03c2

sizex= \u039c\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2 \u03a7
sizex.ToolTip= \u03a4\u03b1 \u03bc\u03b5\u03b3\u03ad\u03b8\u03b7 \u03a7 \u03c4\u03c9\u03bd \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03c9\u03bd \u03c4\u03b7\u03c2 \u03bf\u03bc\u03ac\u03b4\u03b1\u03c2

sizey= \u039c\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2 \u03a5
sizey.ToolTip= \u03a4\u03b1 \u03bc\u03b5\u03b3\u03ad\u03b8\u03b7 \u03a5 \u03c4\u03c9\u03bd \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03c9\u03bd \u03c4\u03b7\u03c2 \u03bf\u03bc\u03ac\u03b4\u03b1\u03c2

sizez= \u039c\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2 \u0396
sizez.ToolTip= \u03a4\u03b1 \u03bc\u03b5\u03b3\u03ad\u03b8\u03b7 \u0396 \u03c4\u03c9\u03bd \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03c9\u03bd \u03c4\u03b7\u03c2 \u03bf\u03bc\u03ac\u03b4\u03b1\u03c2

scalex= \u039a\u03bb\u03af\u03bc\u03b1\u03ba\u03b1 \u03a7
scalex.ToolTip= \u039f\u03b9 \u03ba\u03bb\u03af\u03bc\u03b1\u03ba\u03b5\u03c2 \u03a7 \u03c4\u03c9\u03bd \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03c9\u03bd \u03c4\u03b7\u03c2 \u03bf\u03bc\u03ac\u03b4\u03b1\u03c2

scaley= \u039a\u03bb\u03af\u03bc\u03b1\u03ba\u03b1 \u03a5
scaley.ToolTip= \u039f\u03b9 \u03ba\u03bb\u03af\u03bc\u03b1\u03ba\u03b5\u03c2 \u03a5 \u03c4\u03c9\u03bd \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03c9\u03bd \u03c4\u03b7\u03c2 \u03bf\u03bc\u03ac\u03b4\u03b1\u03c2

scalez= \u039a\u03bb\u03af\u03bc\u03b1\u03ba\u03b1 \u0396
scalez.ToolTip= \u039f\u03b9 \u03ba\u03bb\u03af\u03bc\u03b1\u03ba\u03b5\u03c2 \u0396 \u03c4\u03c9\u03bd \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03c9\u03bd \u03c4\u03b7\u03c2 \u03bf\u03bc\u03ac\u03b4\u03b1\u03c2


visible= \u039f\u03c1\u03b1\u03c4\u03ac
visible.ToolTip= \u0391\u03bd \u03c4\u03b1 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03b1 \u03c4\u03b7\u03c2 \u03bf\u03bc\u03ac\u03b4\u03b1\u03c2 \u03b5\u03af\u03bd\u03b1\u03b9 \u03bf\u03c1\u03b1\u03c4\u03ac \u03ae \u03cc\u03c7\u03b9

enabled= \u0395\u03bd\u03b5\u03c1\u03b3\u03cc
enabled.ToolTip= \u0391\u03bd \u03c4\u03b1 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03b1 \u03b1\u03c0\u03bf\u03ba\u03c1\u03af\u03bd\u03bf\u03bd\u03c4\u03b1\u03b9 \u03ae \u03cc\u03c7\u03b9

pressaction= \u03a0\u03ac\u03c4\u03b7\u03bc\u03b1
pressaction.ToolTip= \u0397 \u03b5\u03bd\u03ad\u03c1\u03b3\u03b5\u03b9\u03b1 \u03c0\u03bf\u03c5 \u03c0\u03c1\u03bf\u03ba\u03b1\u03bb\u03b5\u03af\u03c4\u03b1\u03b9 \u03cc\u03c4\u03b1\u03bd \u03c0\u03b1\u03c4\u03b9\u03bf\u03cd\u03bd\u03c4\u03b1\u03b9 \u03c4\u03b1 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03b1

dragaction= \u03a3\u03cd\u03c1\u03c3\u03b9\u03bc\u03bf
dragaction.ToolTip= \u0397 \u03b5\u03bd\u03ad\u03c1\u03b3\u03b5\u03b9\u03b1 \u03c0\u03bf\u03c5 \u03c0\u03c1\u03bf\u03ba\u03b1\u03bb\u03b5\u03af\u03c4\u03b1\u03b9 \u03cc\u03c4\u03b1\u03bd \u03c3\u03cd\u03c1\u03bf\u03bd\u03c4\u03b1\u03b9 \u03c4\u03b1 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03b1

action= \u0395\u03bb\u03b5\u03c5\u03b8\u03ad\u03c1\u03c9\u03c3\u03b7
action.ToolTip= \u0397 \u03b5\u03bd\u03ad\u03c1\u03b3\u03b5\u03b9\u03b1 \u03c0\u03bf\u03c5 \u03c0\u03c1\u03bf\u03ba\u03b1\u03bb\u03b5\u03af\u03c4\u03b1\u03b9 \u03cc\u03c4\u03b1\u03bd \u03b5\u03bb\u03b5\u03c5\u03b8\u03b5\u03c1\u03ce\u03bd\u03bf\u03bd\u03c4\u03b1\u03b9 \u03c4\u03b1 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03b1


image= \u0395\u03b9\u03ba\u03cc\u03bd\u03b5\u03c2
image.ToolTip= \u039f\u03b9 \u03b5\u03b9\u03ba\u03cc\u03bd\u03b5\u03c2 gif \u03c0\u03bf\u03c5 \u03b8\u03b1 \u03c0\u03c1\u03bf\u03b2\u03ac\u03bb\u03bb\u03bf\u03bd\u03c4\u03b1\u03b9

elementposition= \u0398\u03ad\u03c3\u03b7
elementposition.ToolTip= \u0397 \u03c3\u03c7\u03b5\u03c4\u03b9\u03ba\u03ae \u03b8\u03ad\u03c3\u03b7 \u03c0\u03bf\u03c5 \u03c3\u03c7\u03b5\u03b4\u03b9\u03ac\u03b6\u03bf\u03bd\u03c4\u03b1\u03b9 \u03c4\u03b1 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03b1

angle= \u03a3\u03c4\u03c1\u03ad\u03c8\u03b7
angle.ToolTip= \u0397 \u03b3\u03c9\u03bd\u03af\u03b1 \u03c3\u03c4\u03c1\u03ad\u03c8\u03b7\u03c2 (\u03b1\u03bd\u03c4\u03af\u03b8\u03b5\u03c4\u03b1 \u03c4\u03c9\u03bd \u03b4\u03b5\u03b9\u03ba\u03c4\u03ce\u03bd \u03c4\u03bf\u03c5 \u03c1\u03bf\u03bb\u03bf\u03b3\u03b9\u03bf\u03cd) \u03c4\u03c9\u03bd \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03c9\u03bd
