% ------- You could customize this, but DO NOT translate it (no need to even copy it!)

Class=org.colos.ejs.library.control.displayejs.ControlCilinder
Icon=data/icons/Elements/Cone.gif
Defaults=enabled=false

DisplayOrder=DisplayPosition + DisplayCapabilities + DisplayConfiguration + DisplayAspect + DisplayAdvancedColor
  DisplayPosition= <COLUMN>; <LABELPosition>; x; y; z; sizex; sizey; sizez
  DisplayCapabilities= <LABELCapabilities>; visible; enabled; pressaction; dragaction; action
  DisplayConfiguration= <COLUMN>; <LABELConfiguration>; direction; axes; minangle; maxangle; <SEP>; closedBottom; closedRight; closedLeft
  DisplayAspect=<COLUMN>; <LABELAspect>; color; secondaryColor; stroke; resolution; displacementFactor; interiorTransparency
  DisplayAdvancedColor=<LABELAdvancedColor>; colorOrigin; colorDirection; colorLevels; colorFills; belowWhenEqual

% ------ Translate (right-hand side texts) from here on

LABELPosition= \u0398\u03ad\u03c3\u03b7 \u03ba\u03b1\u03b9 \u039c\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2
LABELCapabilities= \u039f\u03c1\u03b1\u03c4\u03cc\u03c4\u03b7\u03c4\u03b1 \u03ba\u03b1\u03b9 \u0394\u03b9\u03b1\u03b4\u03c1\u03b1\u03c3\u03c4\u03b9\u03ba\u03cc\u03c4\u03b7\u03c4\u03b1
LABELConfiguration= \u0394\u03b9\u03b1\u03bc\u03cc\u03c1\u03c6\u03c9\u03c3\u03b7
LABELAspect= \u0393\u03c1\u03b1\u03c6\u03b9\u03ba\u03ae \u0386\u03c0\u03bf\u03c8\u03b7
LABELAdvancedColor= \u03a0\u03c1\u03bf\u03c7\u03c9\u03c1\u03b7\u03bc\u03ad\u03bd\u03bf \u03a7\u03c1\u03c9\u03bc\u03b1\u03c4\u03b9\u03ba\u03cc \u03a0\u03bb\u03ac\u03bd\u03bf


Name= \u039a\u03ce\u03bd\u03bf\u03c2

ToolTip=\u0388\u03bd\u03b1\u03c2 3\u0394 \u03ba\u03ce\u03bd\u03bf\u03c2 (\u03bc\u03b5 \u03b5\u03bb\u03bb\u03b5\u03b9\u03c0\u03c4\u03b9\u03ba\u03ae \u03b2\u03ac\u03c3\u03b7)

x= \u039a\u03ad\u03bd\u03c4\u03c1\u03bf \u03a7
x.ToolTip= \u0397 \u03a7 \u03c3\u03c5\u03bd\u03c4\u03b5\u03c4\u03b1\u03b3\u03bc\u03ad\u03bd\u03b7 \u03c4\u03bf\u03c5 \u03ba\u03ad\u03bd\u03c4\u03c1\u03bf\u03c5

y= \u039a\u03ad\u03bd\u03c4\u03c1\u03bf \u03a5
y.ToolTip= \u0397 \u03a5 \u03c3\u03c5\u03bd\u03c4\u03b5\u03c4\u03b1\u03b3\u03bc\u03ad\u03bd\u03b7 \u03c4\u03bf\u03c5 \u03ba\u03ad\u03bd\u03c4\u03c1\u03bf\u03c5

z=\u039a\u03ad\u03bd\u03c4\u03c1\u03bf \u0396
z.ToolTip= \u0397 \u0396 \u03c3\u03c5\u03bd\u03c4\u03b5\u03c4\u03b1\u03b3\u03bc\u03ad\u03bd\u03b7 \u03c4\u03bf\u03c5 \u03ba\u03ad\u03bd\u03c4\u03c1\u03bf\u03c5

sizex= \u0386\u03be\u03bf\u03bd\u03b1\u03c2 \u0391
sizex.ToolTip= \u03a4\u03bf \u03bc\u03ae\u03ba\u03bf\u03c2 \u03c4\u03bf\u03c5 \u03ac\u03be\u03bf\u03bd\u03b1 \u03ba\u03b1\u03c4\u03ac \u03c4\u03b7\u03bd \u03c0\u03c1\u03ce\u03c4\u03b7 \u03ba\u03b1\u03c4\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7

sizey= \u0386\u03be\u03bf\u03bd\u03b1\u03c2 \u0392
sizey.ToolTip= \u03a4\u03bf \u03bc\u03ae\u03ba\u03bf\u03c2 \u03c4\u03bf\u03c5 \u03ac\u03be\u03bf\u03bd\u03b1 \u03ba\u03b1\u03c4\u03ac \u03c4\u03b7 \u03b4\u03b5\u03cd\u03c4\u03b5\u03c1\u03b7 \u03ba\u03b1\u03c4\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7

sizez= \u038e\u03c8\u03bf\u03c2
sizez.ToolTip= \u03a4\u03bf \u03bc\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2 \u03ba\u03b1\u03c4\u03ac \u03c4\u03b7\u03bd \u03c4\u03c1\u03af\u03c4\u03b7 \u03ba\u03b1\u03c4\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7


visible= \u039f\u03c1\u03b1\u03c4\u03cc
visible.ToolTip= \u0391\u03bd \u03b5\u03af\u03bd\u03b1\u03b9 \u03bf\u03c1\u03b1\u03c4\u03cc \u03c4\u03bf \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf \u03ae \u03cc\u03c7\u03b9

enabled= \u0395\u03bd\u03b5\u03c1\u03b3\u03cc
enabled.ToolTip= \u0391\u03bd \u03c4\u03bf \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf \u03b1\u03bd\u03c4\u03b1\u03c0\u03bf\u03ba\u03c1\u03af\u03bd\u03b5\u03c4\u03b1\u03b9 \u03ae \u03cc\u03c7\u03b9 \u03c3\u03c4\u03b9\u03c2 \u03b5\u03bd\u03c4\u03bf\u03bb\u03ad\u03c2

pressaction= \u03a0\u03ac\u03c4\u03b7\u03bc\u03b1
pressaction.ToolTip= \u0397 \u03b5\u03bd\u03ad\u03c1\u03b3\u03b5\u03b9\u03b1 \u03c0\u03bf\u03c5 \u03c0\u03c1\u03bf\u03ba\u03b1\u03bb\u03b5\u03af\u03c4\u03b1\u03b9 \u03cc\u03c4\u03b1\u03bd \u03c0\u03b1\u03c4\u03b9\u03ad\u03c4\u03b1\u03b9 \u03c4\u03bf \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf

dragaction= \u03a3\u03cd\u03c1\u03c3\u03b9\u03bc\u03bf
dragaction.ToolTip=\u0397 \u03b5\u03bd\u03ad\u03c1\u03b3\u03b5\u03b9\u03b1 \u03c0\u03bf\u03c5 \u03c0\u03c1\u03bf\u03ba\u03b1\u03bb\u03b5\u03af\u03c4\u03b1\u03b9 \u03cc\u03c4\u03b1\u03bd \u03c4\u03bf \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf \u03c3\u03cd\u03c1\u03b5\u03c4\u03b1\u03b9

action= \u0395\u03bb\u03b5\u03c5\u03b8\u03ad\u03c1\u03c9\u03c3\u03b7
action.ToolTip= \u0397 \u03b5\u03bd\u03ad\u03c1\u03b3\u03b5\u03b9\u03b1 \u03c0\u03bf\u03c5 \u03c0\u03c1\u03bf\u03ba\u03b1\u03bb\u03b5\u03af\u03c4\u03b1\u03b9 \u03cc\u03c4\u03b1\u03bd \u03c4\u03bf \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf \u03b5\u03bb\u03b5\u03c5\u03b8\u03b5\u03c1\u03ce\u03bd\u03b5\u03c4\u03b1\u03b9


direction= \u039a\u03b1\u03c4\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7
direction.ToolTip= \u0397 \u03ba\u03b1\u03c4\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7 \u03b3\u03b9\u03b1 \u03c4\u03bf\u03bd \u03ba\u03ce\u03bd\u03bf ('x', 'y', 'z' \u03ae 'custom')

axes= \u0386\u03be\u03bf\u03bd\u03b5\u03c2
axes.ToolTip= \u039f \u03c0\u03af\u03bd\u03b1\u03ba\u03b1\u03c2 [9] \u03c4\u03cd\u03c0\u03bf\u03c5 double \u03c4\u03bf\u03c5\u03c2 \u03c4\u03c1\u03b5\u03b9\u03c2 \u03c0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03bf\u03c3\u03bc\u03ad\u03bd\u03bf\u03c5\u03c2 \u03ac\u03be\u03bf\u03bd\u03b5\u03c2

minangle= \u0395\u03bb\u03ac\u03c7. \u0393\u03c9\u03bd\u03af\u03b1
minangle.ToolTip= \u0397 \u03b5\u03bb\u03ac\u03c7\u03b9\u03c3\u03c4\u03b7 \u03c4\u03b9\u03bc\u03ae \u03c4\u03b7\u03c2 \u03b3\u03c9\u03bd\u03af\u03b1

maxangle= \u039c\u03ad\u03b3. \u0393\u03c9\u03bd\u03af\u03b1
maxangle.ToolTip= \u0397 \u03bc\u03ad\u03b3\u03b9\u03c3\u03c4\u03b7 \u03c4\u03b9\u03bc\u03ae \u03c4\u03b7\u03c2 \u03b3\u03c9\u03bd\u03af\u03b1\u03c2

closedBottom= \u039a\u03bb\u03b5\u03b9\u03c3\u03c4\u03ae \u03b2\u03ac\u03c3\u03b7
closedBottom.ToolTip= \u0391\u03bd \u03b7 \u03b2\u03ac\u03c3\u03b7 \u03c4\u03bf\u03c5 \u03ba\u03ce\u03bd\u03bf\u03c5 \u03b5\u03af\u03bd\u03b1\u03b9 \u03ba\u03bb\u03b5\u03b9\u03c3\u03c4\u03ae

closedLeft=\u039a\u03bb\u03b5\u03b9\u03c3\u03c4\u03cc \u0391\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac
closedLeft.ToolTip= \u0391\u03bd \u03bf \u03b7\u03bc\u03b9\u03c4\u03b5\u03bb\u03ae\u03c2 \u03ba\u03ce\u03bd\u03bf\u03c2 \u03b5\u03af\u03bd\u03b1\u03b9 \u03ba\u03bb\u03b5\u03b9\u03c3\u03c4\u03cc\u03c2 \u03c3\u03c4\u03b1 \u03b1\u03c1\u03b9\u03c3\u03c4\u03b5\u03c1\u03ac

closedRight= \u039a\u03bb\u03b5\u03b9\u03c3\u03c4\u03cc \u0394\u03b5\u03be\u03b9\u03ac
closedRight.ToolTip= \u0391\u03bd \u03bf \u03b7\u03bc\u03b9\u03c4\u03b5\u03bb\u03ae\u03c2 \u03ba\u03ce\u03bd\u03bf\u03c2 \u03b5\u03af\u03bd\u03b1\u03b9 \u03ba\u03bb\u03b5\u03b9\u03c3\u03c4\u03cc\u03c2 \u03c3\u03c4\u03b1 \u03b4\u03b5\u03be\u03b9\u03ac


color= \u03a7\u03c1\u03ce\u03bc\u03b1 \u0393\u03b5\u03bc\u03af\u03c3\u03bc\u03b1\u03c4\u03bf\u03c2
color.ToolTip= \u03a4\u03bf \u03c7\u03c1\u03ce\u03bc\u03b1 \u03c4\u03c9\u03bd \u03c0\u03bb\u03b5\u03c5\u03c1\u03ce\u03bd

secondaryColor= \u03a7\u03c1\u03ce\u03bc\u03b1 \u0393\u03c1\u03b1\u03bc\u03bc\u03ae\u03c2
secondaryColor.ToolTip= \u03a4\u03bf \u03c7\u03c1\u03ce\u03bc\u03b1 \u03c4\u03c9\u03bd \u03b3\u03c1\u03b1\u03bc\u03bc\u03ce\u03bd

stroke= \u03a0\u03b5\u03c1\u03af\u03b3\u03c1\u03b1\u03bc\u03bc\u03b1
stroke.ToolTip= \u03a4\u03bf \u03c0\u03b5\u03c1\u03af\u03b3\u03c1\u03b1\u03bc\u03bc\u03b1 \u03c0\u03bf\u03c5 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03b5\u03af\u03c4\u03b1\u03b9 \u03b3\u03b9\u03b1 \u03c4\u03b9\u03c2 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ad\u03c2 \u03c4\u03bf\u03c5 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf\u03c5

resolution= \u0391\u03bd\u03ac\u03bb\u03c5\u03c3\u03b7
resolution.ToolTip= \u0397 \u03b1\u03bd\u03ac\u03bb\u03c5\u03c3\u03b7 \u03bc\u03b5 \u03c4\u03b7\u03bd \u03bf\u03c0\u03bf\u03af\u03b1 \u03b8\u03b1 \u03c0\u03c1\u03bf\u03b2\u03ac\u03bb\u03bb\u03b5\u03c4\u03b1\u03b9 \u03c4\u03bf \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf

displacementFactor= \u039c\u03b5\u03c4\u03b1\u03c4\u03cc\u03c0\u03b9\u03c3\u03b7
displacementFactor.ToolTip= \u0388\u03bd\u03b1\u03c2 \u03c0\u03b1\u03c1\u03ac\u03b3\u03bf\u03bd\u03c4\u03b1\u03c2 \u03c0\u03bf\u03c5 \u03ba\u03ac\u03bd\u03b5\u03b9 \u03c4\u03bf \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf \u03bd\u03b1 \u03c6\u03b1\u03af\u03bd\u03b5\u03c4\u03b1\u03b9 \u03bc\u03b1\u03ba\u03c1\u03cd\u03c4\u03b5\u03c1\u03b1 \u03ae \u03c0\u03b9\u03bf \u03ba\u03bf\u03bd\u03c4\u03ac \u03b1\u03c0? \u03cc\u03c4\u03b9 \u03b5\u03af\u03bd\u03b1\u03b9

interiorTransparency= \u03a4\u03b1\u03c7\u03b5\u03af\u03b1 \u0394\u03b9\u03b1\u03c6\u03ac\u03bd\u03b5\u03b9\u03b1
interiorTransparency.ToolTip= \u03a4\u03bf \u03b5\u03c0\u03af\u03c0\u03b5\u03b4\u03bf \u03c4\u03b7\u03c2 \u03b4\u03b9\u03b1\u03c6\u03ac\u03bd\u03b5\u03b9\u03b1\u03c2 (\u03b1\u03c0\u03cc 0 \u03ad\u03c9\u03c2 250) \u03b3\u03b9\u03b1 \u03c4\u03bf \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf \u03cc\u03c4\u03b1\u03bd \u03c4\u03bf \u03a4\u03b1\u03bc\u03c0\u03bb\u03cc \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03b5\u03af \u03a4\u03b1\u03c7\u03cd \u0395\u03c0\u03b1\u03bd\u03b1\u03c3\u03c7\u03b5\u03b4\u03b9\u03b1\u03c3\u03bc\u03cc


colorOrigin= \u0391\u03c1\u03c7\u03b9\u03ba\u03cc \u03a7\u03c1\u03ce\u03bc\u03b1
colorOrigin.ToolTip= \u03a4\u03bf \u03b1\u03c1\u03c7\u03b9\u03ba\u03cc \u03c7\u03c1\u03ce\u03bc\u03b1 \u03b3\u03b9\u03b1 \u03c4\u03b9\u03c2 \u03c7\u03c1\u03c9\u03bc\u03b1\u03c4\u03b9\u03ba\u03ad\u03c2 \u03b1\u03bb\u03bb\u03b1\u03b3\u03ad\u03c2

colorDirection= \u039a\u03b1\u03c4\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7 \u03a7\u03c1\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2
colorDirection.ToolTip= \u0397 \u03ba\u03b1\u03c4\u03b5\u03cd\u03b8\u03c5\u03bd\u03c3\u03b7 \u03c4\u03c9\u03bd \u03c7\u03c1\u03c9\u03bc\u03b1\u03c4\u03b9\u03ba\u03ce\u03bd \u03b1\u03bb\u03bb\u03b1\u03b3\u03ce\u03bd

colorLevels= \u0395\u03c0\u03af\u03c0\u03b5\u03b4\u03b1 \u03a7\u03c1\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2
colorLevels.ToolTip= \u03a4\u03bf \u03cc\u03c1\u03b9\u03bf \u03b3\u03b9\u03b1 \u03c4\u03b9\u03c2 \u03c7\u03c1\u03c9\u03bc\u03b1\u03c4\u03b9\u03ba\u03ad\u03c2 \u03b1\u03bb\u03bb\u03b1\u03b3\u03ad\u03c2

colorFills= \u0393\u03b5\u03bc\u03af\u03c3\u03bc\u03b1\u03c4\u03b1 \u03a7\u03c1\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2
colorFills.ToolTip= \u03a4\u03b1 \u03c7\u03c1\u03ce\u03bc\u03b1\u03c4\u03b1 \u03b3\u03b9\u03b1 \u03ba\u03ac\u03b8\u03b5 \u03b5\u03c0\u03af\u03c0\u03b5\u03b4\u03bf

belowWhenEqual= \u039a\u03ac\u03c4\u03c9 \u038c\u03c1\u03b9\u03bf
belowWhenEqual.ToolTip= \u0391\u03bd \u03c4\u03bf \u03cc\u03c1\u03b9\u03bf \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03b5\u03af \u03c4\u03bf \u03c7\u03c1\u03ce\u03bc\u03b1 \u03c0\u03bf\u03c5 \u03b2\u03c1\u03af\u03c3\u03ba\u03b5\u03c4\u03b1\u03b9 \u03b1\u03c0\u03cc \u03ba\u03ac\u03c4\u03c9
