% ------- You could customize this, but DO NOT translate it (no need to even copy it!)

Class=org.colos.ejs.library.control.drawables.ControlZGridPlot
Icon=data/icons/Elements/ZGridPlot.gif

DisplayOrder=DisplayConfiguration + DisplayAspect
  DisplayConfiguration= <COLUMN>; <LABELConfiguration>; minimumX; maximumX; minimumY; maximumY; <SEP>; z; autoscaleZ; minimumZ; maximumZ
  DisplayAspect=<COLUMN>; <LABELAspect>; levels; colormode; floorcolor; ceilingcolor; showgrid; gridcolor; visible

% ------ Translate (right-hand side texts) from here on

LABELConfiguration=\u041a\u043e\u043d\u0444\u0438\u0433\u0443\u0440\u0430\u0446\u0438\u044f
LABELAspect=\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0432\u0438\u0434

Name=\u0421\u0435\u0442\u043e\u0447\u043d\u0414\u0438\u0430\u0433\u0440Z

ToolTip=\u0412\u0438\u0437\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f \u0441\u043a\u0430\u043b\u044f\u0440\u043d\u043e\u0433\u043e \u043f\u043e\u043b\u044f \u0432 \u0432\u0438\u0434\u0435 \u0441\u0435\u0442\u043a\u0438 \u043f\u043e Z

minimumX= \u041c\u0438\u043d\u0438\u043c\u0443\u043c X
minimumX.ToolTip=\u041c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 X

maximumX= \u041c\u0430\u043a\u0441\u0438\u043c\u0443\u043c X
maximumX.ToolTip=\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 X

minimumY= \u041c\u0438\u043d\u0438\u043c\u0443\u043c Y
minimumY.ToolTip=\u041c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 Y

maximumY= \u041c\u0430\u043a\u0441\u0438\u043c\u0443\u043c Y
maximumY.ToolTip=\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 Y

z=Z
z.ToolTip=\u041c\u0430\u0441\u0441\u0438\u0432 \u0442\u0438\u043f\u0430 double[][] \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0449\u0438\u0439 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f Z

autoscaleZ=\u0410\u0432\u0442\u043e\u043c\u0430\u0441\u0448\u0442\u0430\u0431 Z
autoscaleZ.ToolTip=\u041f\u043e\u0434\u0441\u0442\u0440\u0430\u0438\u0432\u0430\u0442\u044c \u043b\u0438 \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u043c\u0430\u0441\u0448\u0442\u0430\u0431 \u043f\u043e Z

minimumZ= \u041c\u0438\u043d\u0438\u043c\u0443\u043c Z
minimumZ.ToolTip=\u041c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u043c\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 Z

maximumZ= \u041c\u0430\u043a\u0441\u0438\u043c\u0443\u043c Z
maximumZ.ToolTip=\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0435 \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u043c\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 Z

levels=\u0423\u0440\u043e\u0432\u043d\u0438
levels.ToolTip=\u0427\u0438\u0441\u043b\u043e \u0440\u0430\u0437\u043b\u0438\u0447\u0438\u043c\u044b\u0445 \u0443\u0440\u043e\u0432\u043d\u0435\u0439

colormode=\u0426\u0432\u0435\u0442-\u0439 \u0440\u0435\u0436\u0438\u043c
colormode.ToolTip=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c\u044b\u0439 \u0446\u0432\u0435\u0442\u043e\u0432\u043e\u0439 \u0440\u0435\u0436\u0438\u043c

floorcolor=\u041c\u0438\u043d.\u0443\u0440. \u0446\u0432\u0435\u0442\u0430
floorcolor.ToolTip=\u041c\u0438\u043d\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0439 \u0443\u0440\u043e\u0432\u0435\u043d\u044c \u0446\u0432\u0435\u0442\u0430

ceilingcolor=\u041c\u0430\u043a\u0441.\u0443\u0440. \u0446\u0432\u0435\u0442\u0430
ceilingcolor.ToolTip=\u041c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0439 \u0443\u0440\u043e\u0432\u0435\u043d\u044c \u0446\u0432\u0435\u0442\u0430

showgrid=\u0421\u0435\u0442\u043a\u0430
showgrid.ToolTip=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u043b\u0438 \u0441\u0435\u0442\u043a\u0443

gridcolor=\u0426\u0432\u0435\u0442 \u0421\u0435\u0442\u043a\u0438
gridcolor.ToolTip=\u0426\u0432\u0435\u0442 \u043f\u0440\u043e\u0440\u0438\u0441\u043e\u0432\u043a\u0438 \u043b\u0438\u043d\u0438\u0439 \u0441\u0435\u0442\u043a\u0438

visible=\u0412\u0438\u0437\u0443\u0430\u043b\u0438\u0437\u0430\u0446\u0438\u044f
visible.ToolTip=\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u043b\u0438 \u043a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u0443
