% ------- You could customize this, but DO NOT translate it (no need to even copy it!)

Class=org.colos.ejs.library.control.ControlEquation
Icon=data/icons/Elements/Equation.gif

JarFile=HotEqn.jar;_ejsContrib.jar

DisplayOrder=  DisplayMain + DisplayAspect
  DisplayMain=<COLUMN>; <LABELMain>; variable; value; selected; editable; action
  DisplayAspect=<COLUMN>; <LABELAspect>;  size; background; foreground; font; tooltip

% ------ Translate (right-hand side texts) from here on

LABELMain=\u041e\u0441\u043d\u043e\u0432\u043d\u043e\u0435
LABELAspect=\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0432\u0438\u0434

Name=\u0423\u0440\u0430\u0432\u043d\u0435\u043d\u0438\u0435

ToolTip=\u0422\u0435\u043a\u0441\u0442\u043e\u0432\u043e\u0435 \u043f\u043e\u043b\u0435 \u0432\u0432\u043e\u0434\u0430 \u0438 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u0443\u0440\u0430\u0432\u043d\u0435\u043d\u0438\u0439 \u0432 \u0444\u043e\u0440\u043c\u0430\u0442\u0435 TeX

variable=\u041f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u0430\u044f
variable.ToolTip=\u041f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u0430\u044f \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u043a\u043e\u0442\u043e\u0440\u043e\u0439 \u0441\u0432\u044f\u0437\u0430\u043d\u043e \u0441\u043e \u0441\u0442\u0440\u043e\u043a\u043e\u0439 \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0449\u0435\u0439 \u0442\u0435\u043a\u0441\u0442 \u0432 \u0444\u043e\u0440\u043c\u0430\u0442\u0435 TeX

value=\u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435
value.ToolTip=\u041d\u0430\u0447\u0430\u043b\u044c\u043d\u043e\u0435 \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 - \u0442\u0435\u043a\u0441\u0442 \u0432 \u0444\u043e\u0440\u043c\u0430\u0442\u0435 TeX

selected=\u0412\u044b\u0434\u0435\u043b\u0435\u043d\u0438\u0435
selected.ToolTip=\u0412\u044b\u0434\u0435\u043b\u0435\u043d\u043d\u044b\u0439 \u0442\u0435\u043a\u0441\u0442

editable=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u0443\u0435\u043c
editable.ToolTip=\u041c\u043e\u0436\u043d\u043e \u043b\u0438 \u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c (\u043c\u0435\u043d\u044f\u0442\u044c) \u0443\u0440\u0430\u0432\u043d\u0435\u043d\u0438\u0435

action=\u0421\u043e\u0431\u044b\u0442\u0438\u0435
action.ToolTip=\u0421\u043e\u0431\u044b\u0442\u0438\u0435 \u0432\u044b\u0437\u044b\u0432\u0430\u0435\u043c\u043e\u0435 \u043f\u043e\u0441\u043b\u0435 \u0441\u043c\u0435\u043d\u044b \u0442\u0435\u043a\u0441\u0442\u0430 \u0443\u0440\u0430\u0432\u043d\u0435\u043d\u0438\u044f

size=\u0420\u0430\u0437\u043c\u0435\u0440
size.ToolTip=\u0420\u0430\u0437\u043c\u0435\u0440 \u043a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u044b

background=\u0424\u043e\u043d
background.ToolTip=\u0426\u0432\u0435\u0442 \u0444\u043e\u043d\u0430 \u043a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u044b

foreground=\u0426\u0432\u0435\u0442
foreground.ToolTip=\u0426\u0432\u0435\u0442 \u043f\u0440\u043e\u0440\u0438\u0441\u043e\u0432\u043a\u0438 \u043a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u044b

font=\u0428\u0440\u0438\u0444\u0442
font.ToolTip=\u0428\u0440\u0438\u0444\u0442 \u043d\u0430\u0434\u043f\u0438\u0441\u0438

tooltip=\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430
tooltip.ToolTip=\u0422\u0435\u043a\u0441\u0442 \u043f\u043e\u044f\u0432\u043b\u044f\u044e\u0449\u0438\u0439\u0441\u044f \u043f\u0440\u0438 \u043d\u0430\u0432\u0435\u0434\u0435\u043d\u0438\u0438 \u043c\u044b\u0448\u0438 \u043d\u0430 \u043a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u0443
