% ------- You could customize this, but DO NOT translate it (no need to even copy it!)

Class=org.colos.ejs.library.control.swing.ControlSound
Icon=data/icons/Elements/SoundOn.gif

DisplayOrder=  DisplayMain + DisplayInteraction + DisplayAspect
  DisplayMain=<COLUMN>; <LABELVariable>; variable; selected; <LABELDecoration>; audiofile; text; image; selectedimage; alignment;
  DisplayInteraction= <COLUMN>; <LABELInteraction>;enabled; action; actionon; actionoff
  DisplayAspect=<COLUMN>; <LABELAspect>; size; background; foreground; font; tooltip

% ------ Translate (right-hand side texts) from here on

LABELVariable=\u041f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u0430\u044f
LABELDecoration=\u041e\u0444\u043e\u0440\u043c\u043b\u0435\u043d\u0438\u0435
LABELInteraction=\u0412\u0437\u0430\u0438\u043c\u043e\u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0435
LABELAspect=\u0413\u0440\u0430\u0444\u0438\u0447\u0435\u0441\u043a\u0438\u0439 \u0432\u0438\u0434

Name=\u0417\u0432\u0443\u043a

ToolTip=\u0424\u043b\u0430\u0436\u043e\u043a \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438 \u0437\u0432\u0443\u043a\u043e\u0432\u043e\u0433\u043e \u0441\u043e\u043f\u0440\u043e\u0432\u043e\u0436\u0434\u0435\u043d\u0438\u044f

variable=\u041f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u0430\u044f
variable.ToolTip=\u041f\u0435\u0440\u0435\u043c\u0435\u043d\u043d\u0430\u044f \u0441\u0432\u044f\u0437\u0430\u043d\u043d\u0430\u044f \u0441 \u0444\u043b\u0430\u0436\u043a\u043e\u043c

selected=\u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c
selected.ToolTip=\u041d\u0430\u0447\u0430\u043b\u044c\u043d\u043e\u0435 \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435 \u0444\u043b\u0430\u0436\u043a\u0430

audiofile=\u0417\u0432\u0443\u043a\u043e\u0432\u0439 \u0444\u0430\u0439\u043b
audiofile.ToolTip=\u0424\u0430\u0439\u043b \u0437\u0432\u0443\u043a\u0430 \u0434\u043b\u044f \u043f\u0440\u043e\u0438\u0433\u0440\u044b\u0432\u0430\u043d\u0438\u044f

text=\u041d\u0430\u0434\u043f\u0438\u0441\u044c
text.ToolTip=\u0422\u0435\u043a\u0441\u0442 \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u043c\u044b\u0439 \u0432\u043e\u0437\u043b\u0435 \u0444\u043b\u0430\u0436\u043a\u0430

image=\u0420\u0438\u0441\u0443\u043d\u043e\u043a
image.ToolTip=\u0420\u0438\u0441\u0443\u043d\u043e\u043a gif \u0444\u043e\u0440\u043c\u0430\u0442\u0430

selectedimage=\u0423\u0441\u0442. \u0420\u0438\u0441\u0443\u043d\u043e\u043a
selectedimage.ToolTip=\u0420\u0438\u0441\u0443\u043d\u043e\u043a gif \u0444\u043e\u0440\u043c\u0430\u0442\u0430 \u043e\u0442\u043e\u0431\u0440\u0430\u0436\u0430\u0435\u043c\u044b\u0439 \u043f\u043e\u0441\u043b\u0435 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438 \u0444\u043b\u0430\u0436\u043a\u0430

alignment=\u0412\u044b\u0440\u0430\u0432\u043d\u0438\u0432\u0430\u043d\u0438\u0435
alignment.ToolTip=\u0413\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430\u043b\u044c\u043d\u043e\u0435 \u0432\u044b\u0440\u0430\u0432\u043d\u0438\u0432\u0430\u043d\u0438\u0435 \u043d\u0430\u0434\u043f\u0438\u0441\u0438

enabled=\u0420\u0430\u0437\u0431\u043b\u043e\u043a\u0438\u0440\u043e\u0432\u0430\u043d
enabled.ToolTip=\u042f\u0432\u043b\u044f\u0435\u0442\u0441\u044f \u043b\u0438 \u043a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u0430 \u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0439

action=\u0421\u043e\u0431\u044b\u0442\u0438\u0435
action.ToolTip=\u0421\u043e\u0431\u044b\u0442\u0438\u0435 \u0432\u044b\u0437\u044b\u0432\u0430\u0435\u043c\u043e\u0435 \u043f\u043e \u0441\u043c\u0435\u043d\u0435 \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u044f \u0444\u043b\u0430\u0436\u043a\u0430

actionon=\u0421\u043e\u0431\u044b\u0442\u0438\u0435 \u0423\u0441\u0442.
actionon.ToolTip=\u0421\u043e\u0431\u044b\u0442\u0438\u0435 \u0432\u044b\u0437\u044b\u0432\u0430\u0435\u043c\u043e\u0435 \u043f\u043e \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0435 \u0444\u043b\u0430\u0436\u043a\u0430, \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 true

actionoff=\u0421\u043e\u0431\u044b\u0442\u0438\u0435 \u0421\u043d\u044f\u0442
actionoff.ToolTip=\u0421\u043e\u0431\u044b\u0442\u0438\u0435 \u0432\u044b\u0437\u044b\u0432\u0430\u0435\u043c\u043e\u0435 \u043f\u043e \u0441\u043d\u044f\u0442\u0438\u044e \u0444\u043b\u0430\u0436\u043a\u0430, \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u0435 false

size=\u0420\u0430\u0437\u043c\u0435\u0440
size.ToolTip=\u0420\u0430\u0437\u043c\u0435\u0440 \u043a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u044b

background=\u0424\u043e\u043d
background.ToolTip=\u0426\u0432\u0435\u0442 \u0444\u043e\u043d\u0430 \u043a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u044b

foreground=\u0426\u0432\u0435\u0442
foreground.ToolTip=\u0426\u0432\u0435\u0442 \u043f\u0440\u043e\u0440\u0438\u0441\u043e\u0432\u043a\u0438 \u043a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u044b

font=\u0428\u0440\u0438\u0444\u0442
font.ToolTip=\u0428\u0440\u0438\u0444\u0442 \u043d\u0430\u0434\u043f\u0438\u0441\u0438

tooltip=\u041f\u043e\u0434\u0441\u043a\u0430\u0437\u043a\u0430
tooltip.ToolTip=\u0422\u0435\u043a\u0441\u0442 \u043f\u043e\u044f\u0432\u043b\u044f\u044e\u0449\u0438\u0439\u0441\u044f \u043f\u0440\u0438 \u043d\u0430\u0432\u0435\u0434\u0435\u043d\u0438\u0438 \u043c\u044b\u0448\u0438 \u043d\u0430 \u043a\u043e\u043c\u043f\u043e\u043d\u0435\u043d\u0442\u0443
