% ------- You could customize this, but DO NOT translate it (no need to even copy it!)

Class=org.colos.ejs.library.control.drawables.ControlContourPlot
Icon=data/icons/Elements/ContourPlot.gif

DisplayOrder=DisplayConfiguration + DisplayAspect
  DisplayConfiguration= <COLUMN>; <LABELConfiguration>; data; autoscaleZ; minimumZ; maximumZ;
  DisplayAspect=<COLUMN>; <LABELAspect>; levels; colormode; floorcolor; ceilingcolor; showgrid; gridcolor; visible

% ------ Translate (right-hand side texts) from here on

LABELConfiguration=Configuration
LABELAspect=Graphical Aspect

Name= \u03a0\u03b1\u03c1\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 \u03a0\u03b5\u03c1\u03b9\u03b3\u03c1\u03ac\u03bc\u03bc\u03b1\u03c4\u03bf\u03c2

ToolTip= \u039c\u03b9\u03b1 \u03c0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03b2\u03b1\u03b8\u03bc\u03c9\u03c4\u03bf\u03cd \u03c0\u03b5\u03b4\u03af\u03bf\u03c5 \u03bc\u03b5 \u03c0\u03b5\u03c1\u03b9\u03b3\u03c1\u03ac\u03bc\u03bc\u03b1\u03c4\u03b1

data= \u0394\u03b5\u03b4\u03bf\u03bc\u03ad\u03bd\u03b1
data.ToolTip= \u039f \u03c0\u03af\u03bd\u03b1\u03ba\u03b1\u03c2 [][][3] \u03c4\u03b9\u03bc\u03ce\u03bd double

autoscaleZ= \u0391\u03c5\u03c4. \u039a\u03bb\u03af\u03bc\u03b1\u03ba\u03b1 Z
autoscaleZ.ToolTip= \u0391\u03bd \u03c0\u03c1\u03bf\u03c3\u03b1\u03c1\u03bc\u03cc\u03b6\u03b5\u03c4\u03b1\u03b9 \u03b1\u03c5\u03c4\u03cc\u03bc\u03b1\u03c4\u03b1 \u03b7 \u03ba\u03bb\u03af\u03bc\u03b1\u03ba\u03b1 z \u03ae \u03cc\u03c7\u03b9

minimumZ= \u0395\u03bb\u03ac\u03c7\u03b9\u03c3\u03c4\u03bf \u0396
minimumZ.ToolTip= \u0397 \u03b5\u03bb\u03ac\u03c7\u03b9\u03c3\u03c4\u03b7 \u0396 \u03c4\u03b9\u03bc\u03ae \u03c0\u03bf\u03c5 \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03c0\u03c1\u03bf\u03b2\u03bb\u03b7\u03b8\u03b5\u03af

maximumZ= \u039c\u03ad\u03b3\u03b9\u03c3\u03c4\u03bf \u0396
maximumZ.ToolTip= \u0397 \u03bc\u03ad\u03b3\u03b9\u03c3\u03c4\u03b7 \u03c4\u03b9\u03bc\u03ae \u0396 \u03c0\u03bf\u03c5 \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03c0\u03c1\u03bf\u03b2\u03bb\u03b7\u03b8\u03b5\u03af

levels= \u0395\u03c0\u03af\u03c0\u03b5\u03b4\u03b1
levels.ToolTip= \u039f \u03b1\u03c1\u03b9\u03b8\u03bc\u03cc\u03c2 \u03c4\u03c9\u03bd \u03c0\u03b5\u03c1\u03b9\u03b3\u03c1\u03b1\u03bc\u03bc\u03ac\u03c4\u03c9\u03bd \u03c0\u03bf\u03c5 \u03c3\u03c7\u03b5\u03b4\u03b9\u03ac\u03b6\u03bf\u03bd\u03c4\u03b1\u03b9

colormode= \u039a\u03b1\u03c4\u03ac\u03c3\u03c4\u03b1\u03c3\u03b7 \u03a7\u03c1\u03ce\u03bc\u03b1\u03c4\u03bf\u03c2
colormode.ToolTip= \u03a4\u03bf \u03c7\u03c1\u03c9\u03bc\u03b1\u03c4\u03b9\u03ba\u03cc \u03c0\u03bb\u03ac\u03bd\u03bf \u03c0\u03bf\u03c5 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03b5\u03af\u03c4\u03b1\u03b9 \u03b3\u03b9\u03b1 \u03c4\u03bf \u03c3\u03c7\u03b5\u03b4\u03b9\u03b1\u03c3\u03bc\u03cc

floorcolor= \u03a7\u03c1\u03ce\u03bc\u03b1 \u0394\u03b1\u03c0\u03ad\u03b4\u03bf\u03c5
floorcolor.ToolTip= \u03a4\u03bf \u03c7\u03c1\u03ce\u03bc\u03b1 \u03c4\u03c9\u03bd \u03c0\u03bf\u03bb\u03cd \u03c7\u03b1\u03bc\u03b7\u03bb\u03ce\u03bd \u03c4\u03b9\u03bc\u03ce\u03bd

ceilingcolor= \u03a7\u03c1\u03ce\u03bc\u03b1 \u039f\u03c1\u03bf\u03c6\u03ae\u03c2
ceilingcolor.ToolTip= \u03a4\u03bf \u03c7\u03c1\u03ce\u03bc\u03b1 \u03c4\u03bf \u03c0\u03bf\u03bb\u03cd \u03c5\u03c8\u03b7\u03bb\u03ce\u03bd \u03c4\u03b9\u03bc\u03ce\u03bd

showgrid= \u03a0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u0393\u03c1\u03b1\u03bc\u03bc\u03ce\u03bd
showgrid.ToolTip= \u0391\u03bd \u03b8\u03b1 \u03c6\u03b1\u03af\u03bd\u03bf\u03bd\u03c4\u03b1\u03b9 \u03bf\u03b9 \u03b3\u03c1\u03b1\u03bc\u03bc\u03ad\u03c2 \u03c4\u03bf\u03c5 \u03c0\u03b5\u03c1\u03b9\u03b3\u03c1\u03ac\u03bc\u03bc\u03b1\u03c4\u03bf\u03c2 \u03ae \u03cc\u03c7\u03b9

gridcolor= \u03a7\u03c1\u03ce\u03bc\u03b1 \u0393\u03c1\u03b1\u03bc\u03bc\u03ae\u03c2
gridcolor.ToolTip= \u03a4\u03bf \u03c7\u03c1\u03ce\u03bc\u03b1 \u03c4\u03c9\u03bd \u03b3\u03c1\u03b1\u03bc\u03bc\u03ce\u03bd \u03c4\u03bf\u03c5 \u03c0\u03b5\u03c1\u03b9\u03b3\u03c1\u03ac\u03bc\u03bc\u03b1\u03c4\u03bf\u03c2

visible= \u039f\u03c1\u03b1\u03c4\u03cc
visible.ToolTip= \u0391\u03bd \u03c4\u03bf \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf \u03b5\u03af\u03bd\u03b1\u03b9 \u03bf\u03c1\u03b1\u03c4\u03cc \u03ae \u03cc\u03c7\u03b9

