# This is the ModelingScience/Ch02_Intro/MassAndSpring/MassAndSpring_en.properties file

View.dialog.size=385,262
View.dialog.title=Time Evolution
View.energyField.format=0.###
View.energyField.size=40,20
View.energyLabel.text= E = 
View.frame.size=383,330
View.frame.title=Mass and Spring
View.kField.format=0.###
View.kField.size=40,20
View.kLabel.text= k = 
View.playPauseButton.imageOff=/org/opensourcephysics/resources/controls/images/pause.gif
View.playPauseButton.imageOn=/org/opensourcephysics/resources/controls/images/play.gif
View.playPauseButton.tooltip=Play/Pause the simulation
View.plottingPanel.titleX=Time
View.plottingPanel.titleY=Displacement and Velocity
View.resetButton.image=/org/opensourcephysics/resources/controls/images/reset.gif
View.resetButton.tooltip=Reset the simulation
View.showPlotCheckbox.text=Show Plot 
