% ------- You could customize this, but DO NOT translate it (no need to even copy it!)

Class=org.colos.ejs.library.control.swing.ControlBar
Icon=data/icons/Elements/Bar.gif
Defaults=minimum=0.0;maximum=1.0

DisplayOrder=  DisplayMain + DisplayAspect
  DisplayMain=<COLUMN>; <LABELMain>; variable; minimum; maximum; format; orientation
  DisplayAspect=<COLUMN>; <LABELAspect>;  size; background; foreground; font; tooltip

% ------ Translate (right-hand side texts) from here on

LABELMain= \u039a\u03cd\u03c1\u03b9\u03b1
LABELAspect= \u0393\u03c1\u03b1\u03c6\u03b9\u03ba\u03ae \u0386\u03c0\u03bf\u03c8\u03b7

Name= \u039c\u03c0\u03ac\u03c1\u03b1

ToolTip= \u039c\u03b9\u03b1 \u03bc\u03c0\u03ac\u03c1\u03b1 \u03c0\u03bf\u03c5 \u03c0\u03c1\u03bf\u03b2\u03ac\u03bb\u03bb\u03b5\u03b9 \u03c4\u03b9\u03bc\u03ae

variable= \u039c\u03b5\u03c4\u03b1\u03b2\u03bb\u03b7\u03c4\u03ae
variable.ToolTip= \u0397 \u03c4\u03b9\u03bc\u03ae \u03c0\u03bf\u03c5 \u03c3\u03c5\u03bd\u03b4\u03ad\u03b5\u03c4\u03b1\u03b9 \u03bc\u03b5 \u03c4\u03b7\u03bd \u03c4\u03b9\u03bc\u03ae \u03c4\u03b7\u03c2 \u03bc\u03c0\u03ac\u03c1\u03b1\u03c2

minimum= \u0395\u03bb\u03ac\u03c7\u03b9\u03c3\u03c4\u03bf
minimum.ToolTip= \u0397 \u03b5\u03bb\u03ac\u03c7\u03b9\u03c3\u03c4\u03b7 \u03c4\u03b9\u03bc\u03ae \u03c0\u03bf\u03c5 \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03c0\u03c1\u03bf\u03b2\u03bb\u03b7\u03b8\u03b5\u03af

maximum= \u039c\u03ad\u03b3\u03b9\u03c3\u03c4\u03bf
maximum.ToolTip= \u0397 \u03bc\u03ad\u03b3\u03b9\u03c3\u03c4\u03b7 \u03c4\u03b9\u03bc\u03ae \u03c0\u03bf\u03c5 \u03bc\u03c0\u03bf\u03c1\u03b5\u03af \u03bd\u03b1 \u03c0\u03c1\u03bf\u03b2\u03bb\u03b7\u03b8\u03b5\u03af

format= \u039c\u03bf\u03c1\u03c6\u03ae
format.ToolTip= \u0397 \u03bc\u03bf\u03c1\u03c6\u03ae \u03c0\u03bf\u03c5 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03b5\u03af\u03c4\u03b1\u03b9 \u03b3\u03b9\u03b1 \u03c4\u03b7\u03bd \u03c0\u03c1\u03bf\u03b2\u03bf\u03bb\u03ae \u03c4\u03b7\u03c2 \u03c4\u03b9\u03bc\u03ae\u03c2

orientation= \u03a0\u03c1\u03bf\u03c3\u03b1\u03bd\u03b1\u03c4\u03bf\u03bb\u03b9\u03c3\u03bc\u03cc\u03c2
orientation.ToolTip= \u0395\u03af\u03c4\u03b5 \u03ba\u03b1\u03c4\u03b1\u03ba\u03cc\u03c1\u03c5\u03c6\u03bf\u03c2 \u03ae \u03bf\u03c1\u03b9\u03b6\u03cc\u03bd\u03c4\u03b9\u03bf\u03c2Either vertical or horizontal

size= \u039c\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2
size.ToolTip= \u03a4\u03bf \u03bc\u03ad\u03b3\u03b5\u03b8\u03bf\u03c2 \u03c4\u03bf\u03c5 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf\u03c5

background= \u03a6\u03cc\u03bd\u03c4\u03bf
background.ToolTip= \u03a4\u03bf \u03c7\u03c1\u03ce\u03bc\u03b1 \u03c4\u03bf\u03c5 \u03c6\u03cc\u03bd\u03c4\u03bf\u03c5 \u03c4\u03bf\u03c5 \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf\u03c5

foreground= \u03a0\u03c1\u03bf\u03c3\u03ba\u03ae\u03bd\u03b9\u03bf
foreground.ToolTip= \u03a4\u03bf \u03c7\u03c1\u03ce\u03bc\u03b1 \u03c0\u03bf\u03c5 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03b5\u03af\u03c4\u03b1\u03b9 \u03cc\u03c4\u03b1\u03bd \u03c3\u03c7\u03b5\u03b4\u03b9\u03ac\u03b6\u03b5\u03c4\u03b1\u03b9 \u03c4\u03bf \u03b1\u03bd\u03c4\u03b9\u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf

font= \u0393\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03bf\u03c3\u03b5\u03b9\u03c1\u03ac
font.ToolTip= \u0397 \u03b3\u03c1\u03b1\u03bc\u03bc\u03b1\u03c4\u03bf\u03c3\u03b5\u03b9\u03c1\u03ac \u03c0\u03bf\u03c5 \u03c7\u03c1\u03b7\u03c3\u03b9\u03bc\u03bf\u03c0\u03bf\u03b9\u03b5\u03af\u03c4\u03b1\u03b9 \u03b3\u03b9\u03b1 \u03c4\u03b1 \u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03b1 \u03c0\u03bf\u03c5 \u03c0\u03c1\u03bf\u03b2\u03ac\u03bb\u03bb\u03bf\u03bd\u03c4\u03b1\u03b9 \u03c3\u03c4\u03bf \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf

tooltip= \u03a0\u03b5\u03c1\u03b9\u03b3\u03c1\u03b1\u03c6\u03ae
tooltip.ToolTip= \u03a4\u03bf \u03ba\u03b5\u03af\u03bc\u03b5\u03bd\u03bf \u03c0\u03bf\u03c5 \u03c0\u03c1\u03bf\u03b2\u03ac\u03bb\u03bb\u03b5\u03c4\u03b1\u03b9 \u03cc\u03c4\u03b1\u03bd \u03c4\u03bf \u03c0\u03bf\u03bd\u03c4\u03af\u03ba\u03b9 \u03c0\u03b1\u03c1\u03b1\u03bc\u03ad\u03bd\u03b5\u03b9 \u03c0\u03ac\u03bd\u03c9 \u03c3\u03c4\u03bf \u03c3\u03c4\u03bf\u03b9\u03c7\u03b5\u03af\u03bf


