% --- Labels

LABELAdvancedColor=\u9032\u968e\u8272\u7cfb
LABELAspect=\u5716\u5f62\u65b9\u9762
LABELBorder=\u908a\u754c
LABELCamera=\u651d\u5f71\u6a5f (\u6309\u4e0b\u53ef\u91cd\u8a2d)
LABELConfiguration=\u7d44\u614b\u914d\u7f6e
LABELDecoration=\u88dd\u98fe\u6cd5
LABELInput=\u8f38\u5165
LABELInteraction=\u986f\u793a\u8207\u64cd\u63a7\u6027
LABELJustInteraction=\u64cd\u63a7\u4e92\u52d5
LABELMain=\u4e3b\u8981\u7684
LABELMemory=\u8a18\u61b6\u5340
LABELElements=\u5143\u4ef6\u6578
LABELMessages=\u8a0a\u606f
LABELOn=On Properties @@\u986f\u793a\u5c6c\u6027
LABELOff=Off Properties @@\u53d6\u6d88\u986f\u793a\u5c6c\u6027
LABELParameters=Parametric Family @@\u53c3\u6578\u7cfb
LABELPosition=\u4f4d\u7f6e\u8207\u5927\u5c0f
  Trace.LABELPosition=\u4f4d\u7f6e
  TraceSet.LABELPosition=\u4f4d\u7f6e
LABELScales=\u523b\u5ea6
LABELTicks=\u6a19\u8a18

% --- Names of properties

accelerator=\u5feb\u901f\u555f\u52d5
accelerator.ToolTip=\u555f\u52d5\u9078\u55ae\u9078\u9805\u7684\u7d44\u5408\u9375
action=\u52d5\u4f5c
action.ToolTip=\u7576\u4f7f\u7528\u8005\u64cd\u63a7\u5143\u4ef6\u6642\u6703\u89f8\u767c\u5143\u4ef6\u7684\u52d5\u4f5c
  CheckBox.action.ToolTip=\u72c0\u614b\u6539\u8b8a\u6642\u6240\u89f8\u767c\u7684\u52d5\u4f5c
actionoff=\u53d6\u6d88\u52d5\u4f5c
actionoff.ToolTip=\u72c0\u614b\u503c\u70ba\u5047\u6642\u6240\u89f8\u767c\u7684\u52d5\u4f5c
actionOff=\u53d6\u6d88\u52d5\u4f5c
actionOff.ToolTip= \u6309\u4e0b\u95dc\u9589\u6309\u9215\u6642\u6240\u89f8\u767c\u7684\u52d5\u4f5c
actionon=\u555f\u59cb\u52d5\u4f5c
actionon.ToolTip=\u72c0\u614b\u503c\u70ba\u771f\u6642\u6240\u89f8\u767c\u7684\u52d5\u4f5c
actionOn=\u555f\u59cb\u52d5\u4f5c
actionOn.ToolTip=\u6309\u4e0b\u958b\u555f\u6309\u9215\u6642\u6240\u89f8\u767c\u7684\u52d5\u4f5c
active=\u555f\u52d5\u4e2d
active.ToolTip=\u5143\u4ef6\u662f\u5426\u80fd\u63a5\u6536\u8655\u7406\u8f38\u5165\u7684\u8cc7\u6599
  Trace.angle.ToolTip=\u5c07\u6a19\u8a18\u4ee5\u9006\u6642\u9418\u65b9\u5411\u65cb\u8f49\u7684\u89d2\u5ea6
  TraceSet.angle.ToolTip=\u5c07\u6a19\u8a18\u4ee5\u9006\u6642\u9418\u65b9\u5411\u65cb\u8f49\u7684\u89d2\u5ea6
alignment=\u5c0d\u9f4a
alignment.ToolTip=\u6587\u5b57\u6c34\u5e73\u7684\u5c0d\u9f4a\u4f4d\u7f6e
allowQuickRedraw=\u5feb\u901f\u91cd\u7e6a
allowQuickRedraw.ToolTip=\u65cb\u8f49\u6642\u662f\u5426\u4f7f\u7528\u7dda\u6846\u63cf\u7e6a
alpha=Alpha
alpha.ToolTip=\u5728 XY \u5e73\u9762\u4e0a\u65cb\u8f49
audiofile=\u8072\u97f3\u6a94
audiofile.ToolTip=\u64ad\u653e\u7684\u8072\u97f3\u6a94
autoscale=\u81ea\u52d5\u8abf\u6574\u523b\u5ea6
autoscale.ToolTip=\u662f\u5426\u81ea\u52d5\u8abf\u6574\u8cc7\u6599\u7684\u984f\u8272
autoscaleX=\u81ea\u52d5\u8abf\u6574 X \u8ef8\u523b\u5ea6
autoscaleX.ToolTip=\u662f\u5426\u81ea\u52d5\u8abf\u6574 X \u8ef8\u523b\u5ea6
autoscaleY=\u81ea\u52d5\u8abf\u6574 Y \u8ef8\u523b\u5ea6
autoscaleY.ToolTip=\u662f\u5426\u81ea\u52d5\u8abf\u6574 Y \u8ef8\u523b\u5ea6
autoscaleZ=\u81ea\u52d5\u8abf\u6574 Z \u8ef8\u523b\u5ea6
autoscaleZ.ToolTip=\u662f\u5426\u81ea\u52d5\u8abf\u6574 Z \u8ef8\u523b\u5ea6
axes=\u5ea7\u6a19\u8ef8
axes.ToolTip=\u4e09\u500b\u81ea\u8a02\u5ea7\u6a19\u8ef8\u7684\u6d6e\u9ede\u6578\u503c\u9663\u5217 double[9]
axesLabels=\u5ea7\u6a19\u8ef8\u6a19\u7c64
axesLabels.ToolTip=\u5ea7\u6a19\u8ef8\u6a19\u7c64 (\u9810\u8a2d\u70ba "X,Y,Z")
axesType=\u5ea7\u6a19\u8ef8\u985e\u578b
axesType.ToolTip=\u986f\u793a\u7684\u5ea7\u6a19\u8ef8\u985e\u578b

background=\u80cc\u666f
background.ToolTip=\u5143\u4ef6\u7684\u80cc\u666f\u984f\u8272
  TwoStateButton.background=\u986f\u793a\u80cc\u666f\u984f\u8272
  woStateButton.background.ToolTip=\u7576\u5143\u4ef6\u986f\u793a\u6642\u7684\u80cc\u666f\u984f\u8272
backgroundOff=\u53d6\u6d88\u80cc\u666f\u984f\u8272
backgroundOff.ToolTip=\u7576\u53d6\u6d88\u5143\u4ef6\u6642\u7684\u80cc\u666f\u984f\u8272
barOffset=\u9577\u689d\u5340\u7684\u504f\u79fb\u91cf
barOffset.ToolTip=\u9577\u689d\u5340\u7684\u504f\u79fb\u91cf
belowWhenEqual=\u4f4e\u65bc\u81e8\u754c\u503c
belowWhenEqual.ToolTip=Whether the threshold uses the color below
beta=Beta
beta.ToolTip=\u5728 XZ \u5e73\u9762\u4e0a\u65cb\u8f49
binOffset=Bin Offset
binOffset.ToolTip=The offset for the bins
binStyle=Bin \u985e\u578b
binStyle.ToolTip=bin \u7684\u985e\u578b: \u9ede \u6216 BIN
binWidth=Bin \u5bec
binWidth.ToolTip=bin \u7684\u5bec\u5ea6
BLmessage=BL \u8a0a\u606f
BLmessage.ToolTip=\u5728\u8996\u7a97\u5de6\u4e0b\u89d2\u986f\u793a\u7684\u8a0a\u606f
border.ToolTip=\u9762\u677f\u5340\u7684\u908a\u7dda\u5927\u5c0f
borderColor=\u908a\u7dda\u984f\u8272
borderColor.ToolTip=\u9762\u677f\u5340\u7684\u908a\u7dda\u984f\u8272
borderJustification=Title Justification @@\u6a19\u984c\u91cb\u7fa9
borderJustification.ToolTip=The justification of the title (if applicable) @@(\u82e5\u9069\u7528\u6642)\u6a19\u984c\u91cb\u7fa9
borderPainted=\u908a\u7dda\u4e0a\u8272
borderPainted.ToolTip=\u908a\u7dda\u662f\u5426\u4e0a\u8272
borderPosition=\u6a19\u984c\u4f4d\u7f6e
borderPosition.ToolTip=\u6a19\u984c\u4f4d\u7f6e (\u82e5\u9069\u7528\u6642)
borderTitle=\u908a\u7dda\u6a19\u984c
borderTitle.ToolTip=\u908a\u7dda\u6a19\u984c (\u82e5\u6709\u908a\u6846\u6a19\u984c\u6642)
borderType=\u908a\u7dda\u985e\u578b
borderType.ToolTip=\u9762\u677f\u5340\u7684\u908a\u6846\u985e\u578b
BRmessage=BR \u8a0a\u606f
BRmessage.ToolTip=\u5728\u53f3\u4e0b\u89d2\u986f\u793a\u7684\u8a0a\u606f

cameraAltitude=\u4ef0\u89d2
cameraAltitude.ToolTip=\u651d\u5f71\u6a5f\u67b6\u8a2d\u4f4d\u7f6e\u7684\u4ef0\u89d2
cameraAzimuth.ToolTip=\u651d\u5f71\u6a5f\u67b6\u8a2d\u4f4d\u7f6e\u7684\u65b9\u4f4d\u89d2
cameraDistanceToScreen=\u87a2\u5e55\u8ddd\u96e2
cameraDistanceToScreen.ToolTip=\u651d\u5f71\u6a5f\u5230\u6295\u5f71\u87a2\u5e55\u7684\u8ddd\u96e2
cameraFocusX=\u7126\u9ede X
cameraFocusX.ToolTip=\u651d\u5f71\u6a5f\u7126\u9ede\u7684 X \u8ef8\u4f4d\u7f6e
cameraFocusY=\u7126\u9ede Y
cameraFocusY.ToolTip=\u651d\u5f71\u6a5f\u7126\u9ede\u7684 Y \u8ef8\u4f4d\u7f6e
cameraFocusZ=\u7126\u9ede Z
cameraFocusZ.ToolTip=\u651d\u5f71\u6a5f\u7126\u9ede\u7684 Z \u8ef8\u4f4d\u7f6e
cameraRotation=\u65cb\u8f49
cameraRotation.ToolTip=\u651d\u5f71\u6a5f\u65cb\u8f49
cameraX= X \u8ef8\u4f4d\u7f6e
cameraX.ToolTip=\u651d\u5f71\u6a5f\u7684 X \u8ef8\u4f4d\u7f6e
cameraY=Location Y
cameraY.ToolTip=\u651d\u5f71\u6a5f\u7684 Y \u8ef8\u4f4d\u7f6e
cameraZ=Location Z
cameraZ.ToolTip=\u651d\u5f71\u6a5f\u7684 Z \u8ef8\u4f4d\u7f6e
ceilingcolor=Ceil Color
ceilingcolor.ToolTip=The color too high values
clearAtInput=\u6e05\u9664\u8f38\u5165\u8cc7\u6599
clearAtInput.ToolTip=\u7576\u6709\u65b0\u8cc7\u6599\u6642\u7acb\u5373\u6e05\u9664\u820a\u7684\u8cc7\u6599
closable=\u53ef\u95dc\u9589\u7684
closable.ToolTip=\u53ef\u5426\u95dc\u9589\u8df3\u51fa\u8996\u7a97
closed=\u5c01\u9589\u5f0f
closed.ToolTip=\u591a\u908a\u5f62\u662f\u5426\u70ba\u5c01\u9589\u5f0f
closedBottom=\u5c01\u9589\u5e95\u90e8
closedBottom.ToolTip=\u662f\u5426\u5c01\u9589\u5143\u4ef6\u7684\u5e95\u90e8
closedLeft=\u5c01\u9589\u5de6\u5074\u9762
closedLeft.ToolTip=\u662f\u5426\u5c01\u9589\u5143\u4ef6\u7684\u5de6\u5074\u9762
closedRight=\u5c01\u9589\u53f3\u5074\u9762
closedRight.ToolTip=\u662f\u5426\u5c01\u9589\u5143\u4ef6\u7684\u53f3\u5074\u9762
closedTop=\u5c01\u9589\u9802\u7aef
closedTop.ToolTip=\u662f\u5426\u5c01\u9589\u5143\u4ef6\u7684\u9802\u7aef
  Lattice.color=Alive Color
  Lattice.color.ToolTip=\u4ee3\u8868 1 \u7684\u986f\u793a\u984f\u8272
  Points.color=\u984f\u8272
  Points.color.ToolTip=\u9ede\u7684\u984f\u8272
closest=\u6700\u63a5\u8fd1\u7684
closest.ToolTip=\u65cb\u9215\u662f\u5426\u6703\u8b8a\u5230\u6700\u9760\u8fd1\u7684\u6a19\u8a18\u4e0a
colorDirection=\u984f\u8272\u8b8a\u5316\u65b9\u5411
colorDirection.ToolTip=\u984f\u8272\u8b8a\u5316\u65b9\u5411
colorFills=\u5167\u90e8\u984f\u8272
colorFills.ToolTip=\u6bcf\u4e00\u5c64\u8272\u968e\u7684\u984f\u8272
colorLevels=\u8272\u968e
colorLevels.ToolTip=\u984f\u8272\u6539\u8b8a\u7684\u81e8\u754c
colormode=\u984f\u8272\u6a21\u5f0f
colormode.ToolTip=\u7e6a\u5716\u4f7f\u7528\u7684\u8272\u7cfb
colorOrigin=\u984f\u8272\u4e2d\u5fc3
colorOrigin.ToolTip=\u984f\u8272\u8b8a\u5316\u7684\u4e2d\u5fc3\u9ede
colorpalette=\u8abf\u8272\u76e4
colorpalette.ToolTip= \u8abf\u8272\u76e4\u7684\u8272\u7cfb\u9663\u5217 Color[]
columnFormat=\u6b04\u4f4d\u683c\u5f0f
columnFormat.ToolTip=\u6b04\u4f4d\u683c\u5f0f
columnNames=\u6b04\u4f4d\u540d\u7a31
columnNames.ToolTip=\u6b04\u4f4d\u540d\u7a31
connected=Connected
connected.ToolTip=\u6bcf\u500b\u9ede\u662f\u5426\u9023\u7d50\u5230\u4e0b\u4e00\u500b\u9ede
cursorType.ToolTip=\u986f\u793a\u6e38\u6a19\u7684\u985e\u578b

data=\u8cc7\u6599
data.ToolTip=\u5143\u4ef6\u8cc7\u6599
  BinaryLattice.data.ToolTip=\u4ee5 0 \u6216 1 \u7d44\u6210\u7684\u6574\u6578\u9663\u5217 int[][]
  ByteRaster.data.ToolTip=\u986f\u793a\u7684\u6574\u6578\u8cc7\u6599\u9663\u5217
  CellLattice.data.ToolTip=\u4f4d\u5143\u7d44\u6578\u503c\u8cc7\u6599(-128<127)\u4e4b\u6574\u6578\u9663\u5217 int[][] 
  Points.data.ToolTip=\u6578\u503c\u8cc7\u6599\u7684\u6d6e\u9ede\u6578\u503c\u9663\u5217 double[][]
  Points3D.data.ToolTip=\u9ede\u7684\u6d6e\u9ede\u6578\u503c\u9663\u5217 [n][3]
  Polygon3D.data.ToolTip=\u591a\u908a\u5f62\u7aef\u9ede\u7684\u6d6e\u9ede\u6578\u503c\u9663\u5217 [n][3]
  PolygonSet3D.data.ToolTip=\u591a\u908a\u5f62\u7aef\u9ede\u7684\u6d6e\u9ede\u6578\u503c\u9663\u5217 double[elements][n][3] \u8cc7\u6599
  SiteLattice.data.ToolTip=\u4f4d\u5143\u7d44\u6578\u503c\u8cc7\u6599(-128<127)\u4e4b\u6574\u6578\u9663\u5217
  Surface3D.data.ToolTip=\u66f2\u9762\u4e2d\u9ede\u7684\u6d6e\u9ede\u6578\u503c\u9663\u5217 double[elements][n][3] \u8cc7\u6599
  SurfaceSet3D.data.ToolTip=\u4e00\u7d44\u66f2\u9762\u4e2d\u9ede\u7684\u6d6e\u9ede\u6578\u503c\u9663\u5217 double[elements][n][3] \u8cc7\u6599
  VectorField.data.ToolTip=\u6578\u503c\u8cc7\u6599\u7684\u6d6e\u9ede\u6578\u503c\u9663\u5217 double[][][5] 
  Tiles3D.data.ToolTip=\u6d6e\u9ede\u6578\u503c\u9663\u5217 double[nTiles][nVertex][3] array of vertex of the tiles
deadcolor=Dead Color
deadcolor.ToolTip=\u4ee3\u8868\u6578\u503c\u70ba 0 \u7684\u984f\u8272
decorationType=\u88dd\u98fe\u5f0f\u6a23
decorationType.ToolTip=Which decoration elements of the scene (axes, box) to display @@\u5728\u5834\u666f\u4e2d\u986f\u793a\u5143\u4ef6\u7684\u88dd\u98fe\u5f0f\u6a23 (\u5ea7\u6a19\u8ef8\u3001\u7acb\u65b9\u9ad4) 
delay=\u5ef6\u9072
delay.ToolTip=\u5f9e\u7db2\u8def\u651d\u5f71\u6a5f\u63a5\u6536\u4e4b\u9023\u7e8c\u5f71\u50cf\u9593\u7684\u5ef6\u9072\u6642\u9593\uff08\u55ae\u4f4d\uff1a\u6beb\u79d2\uff09
deltaR=Delta R
deltaR.ToolTip=The separation in R for polar axes @@\u6975\u5ea7\u6a19\u5728 R \u65b9\u5411\u7684\u76f8\u9694\u4e09\u89d2\u5340
deltaTheta=Delta Theta
deltaTheta.ToolTip=The separation in Theta for polar axes @@\u6975\u5ea7\u6a19\u5728 Theta \u65b9\u5411\u7684\u76f8\u9694\u4e09\u89d2\u5340
direction=\u65b9\u5411
direction.ToolTip=\u5143\u4ef6\u7684\u65b9\u5411('x', 'y', 'z' \u6216 '\u81ea\u8a02')
discrete=\u96e2\u6563\u578b
discrete.ToolTip=bin \u662f\u5426\u70ba\u96e2\u6563\u6216\u9023\u7e8c\u578b
displacementFactor=\u4f4d\u79fb
displacementFactor.ToolTip=\u4f7f\u5143\u4ef6\u770b\u8d77\u4f86\u66f4\u9060\u6216\u66f4\u8fd1\u7684\u5f71\u97ff\u56e0\u7d20
dragAction=\u62d6\u52d5
dragAction.ToolTip=\u62d6\u52d5\u5143\u4ef6\u6642\u6240\u4ee5\u5f15\u767c\u7684\u52d5\u4f5c
drawingFill=\u5167\u90e8\u5857\u8272
drawingFill.ToolTip=\u5143\u4ef6\u5167\u90e8\u662f\u5426\u5857\u8272
drawingLines=\u756b\u7dda
drawingLines.ToolTip=\u662f\u5426\u756b\u7dda
drivenby=\u986f\u793a\u8a18\u61b6\u5340
drivenby.ToolTip=\u5982\u4f55\u986f\u793a\u8a18\u61b6\u5340\u7684\u6578\u5217

echoCharacter=Echo Char
echoCharacter.ToolTip=The echo character
editable=\u53ef\u7de8\u8f2f
editable.ToolTip=\u986f\u793a\u7684\u6578\u503c\u662f\u5426\u53ef\u6539\u8b8a
editBackground=\u7de8\u8f2f\u5340\u80cc\u666f
editBackground.ToolTip=\u7de8\u8f2f\u5340\u7684\u80cc\u666f\u8272
elementposition=\u504f\u79fb
elementposition.ToolTip=\u76f8\u5c0d\u65bc\u5143\u4ef6\u5ea7\u6a19\u4e2d\u7684\u5be6\u969b\u7e6a\u5716\u4f4d\u7f6e
  Trace.elementposition.ToolTip=\u6a19\u8a18\u7684\u76f8\u5c0d\u7e6a\u5716\u4f4d\u7f6e
  TraceSet.elementposition.ToolTip=\u6a19\u8a18\u7684\u76f8\u5c0d\u7e6a\u5716\u4f4d\u7f6e
elementSelected=\u5143\u4ef6
elementSelected.ToolTip=\u4f7f\u7528\u8005\u64cd\u63a7\u7684\u5143\u4ef6\u7d22\u5f15
emptyColor=\u7a7a\u6c34\u7ba1\u5167\u90e8\u984f\u8272
emptyColor.ToolTip=\u7a7a\u6c34\u7ba1\u7684\u5167\u90e8\u984f\u8272
enabled=\u6709\u6548\u7684
enabled.ToolTip=\u5143\u4ef6\u662f\u5426\u80fd\u56de\u61c9\u4f7f\u7528\u8005\u7684\u52d5\u4f5c
  Histogram.enabled.ToolTip=\u9577\u689d\u5716\u662f\u5426\u78ba\u5be6\u63a5\u6536\u8f38\u5165\u7684\u6578\u503c
enabledPosition=\u53ef\u62d6\u52d5\u7684
enabledPosition.ToolTip=\u5143\u4ef6\u662f\u5426\u53ef\u62d6\u52d5
enabledSize=\u53ef\u6539\u8b8a\u5927\u5c0f\u7684
enabledSize.ToolTip=\u5143\u4ef6\u662f\u5426\u53ef\u6539\u8b8a\u5927\u5c0f
endClosed=\u5c01\u9589\u5f0f
endClosed.ToolTip=\u5143\u4ef6\u662f\u5426\u5c01\u9589\u672b\u7aef
endSize=\u672b\u7aef\u5927\u5c0f
endSize.ToolTip=\u6700\u5f8c\u4e00\u689d\u7dda\u672b\u7aef\u7684\u88dd\u98fe\u5f0f\u6a23\u5927\u5c0f
endType.ToolTip=\u6700\u5f8c\u4e00\u689d\u7dda\u672b\u7aef\u7684\u88dd\u98fe\u5f0f\u6a23
endType=\u672b\u7aef\u5f0f\u6a23
enteredAction=\u79fb\u5165\u5143\u4ef6
enteredAction.ToolTip=\u6ed1\u9f20\u79fb\u5165\u5143\u4ef6\u6642\u5f15\u767c\u7684\u52d5\u4f5c
exitedAction=\u79fb\u51fa\u5143\u4ef6
exitedAction.ToolTip=\u6ed1\u9f20\u79fb\u51fa\u5143\u4ef6\u6642\u5f15\u767c\u7684\u52d5\u4f5c
expandable= \u89f8\u63a7
expandable.ToolTip=\u662f\u5426\u986f\u793a\u55ae\u9375\u89f8\u63a7\u5f0f\u5c55\u958b\u63a7\u5236\u9805

fillColor=\u5857\u8272
fillColor.ToolTip=\u5c07\u5143\u4ef6\u5857\u8272
  Tank.fillColor.ToolTip=\u6c34\u7bb1\u4e2d\u6c34\u7684\u984f\u8272
  Symbol.fillColor=\u5916\u90e8\u984f\u8272
  Symbol.fillColor.ToolTip=\u7b26\u865f\u7684\u5916\u90e8\u984f\u8272 (\u82e5\u9069\u7528\u6642)
  Valve.fillColor.ToolTip=\u6d3b\u585e\u5167\u90e8\u7684\u984f\u8272
Valve.fillColor2=\u628a\u624b\u984f\u8272
  Valve.fillColor2.ToolTip=\u628a\u624b\u5167\u90e8\u7684\u984f\u8272
  Pump.fillColor2=\u87ba\u65cb\u69f3\u984f\u8272
  Pump.fillColor2.ToolTip=\u87ba\u65cb\u69f3\u5167\u90e8\u7684\u984f\u8272
  Symbol.fillColor2=\u5167\u90e8\u984f\u8272
  Symbol.fillColor2.ToolTip=\u7b26\u865f\u5167\u90e8\u7684\u984f\u8272
firstDirection=\u65b9\u5411 A
firstDirection.ToolTip=\u5e73\u9762\u4e0a\u7b2c\u4e00\u500b\u65b9\u5411\u7684 double[3] \u6d6e\u9ede\u6578\u503c\u9663\u5217
fixed=\u56fa\u5b9a\u7684\u89d2
fixed.ToolTip=\u4e0d\u6703\u6539\u8b8a\u591a\u908a\u5f62\u5927\u5c0f\u7684\u89d2
floatable=\u6d6e\u52d5\u7684
floatable.ToolTip=\u5de5\u5177\u5217\u662f\u5426\u53ef\u79fb\u81f3\u4e0d\u540c\u4f4d\u7f6e
floorcolor=Floor Color
floorcolor.ToolTip=\u6578\u503c\u904e\u4f4e\u7684\u984f\u8272
font=\u5b57\u9ad4
font.ToolTip=\u986f\u793a\u5143\u4ef6\u4e2d\u7684\u6587\u5b57\u5b57\u9ad4
foreground=\u524d\u666f
foreground.ToolTip=\u5143\u4ef6\u4e2d\u7e6a\u5716\u6216\u6587\u5b57\u7684\u984f\u8272
  TwoStateButton.foreground=\u986f\u793a\u524d\u666f
  TwoStateButton.foreground.ToolTip=\u986f\u793a\u5143\u4ef6\u4e2d\u7684\u6587\u5b57\u984f\u8272
foregroundOff=\u53d6\u6d88\u986f\u793a\u524d\u666f
foregroundOff.ToolTip=\u53d6\u6d88\u986f\u793a\u5143\u4ef6\u4e2d\u7684\u6587\u5b57\u984f\u8272
format=\u683c\u5f0f
format.ToolTip=\u986f\u793a\u6578\u503c\u7684\u683c\u5f0f
frame=\u52d5\u756b\u8996\u7a97
frame.ToolTip=\u76ee\u524d\u986f\u793a\u7684\u52d5\u756b\u8996\u7a97
functionx=X()
functionx.ToolTip= X \u5ea7\u6a19\u4f5c\u70ba\u8b8a\u6578\u7684\u51fd\u6578
functiony=Y()
functiony.ToolTip=Y \u5ea7\u6a19\u4f5c\u70ba\u8b8a\u6578\u7684\u51fd\u6578
functionz=Z()
functionz.ToolTip= Z \u5ea7\u6a19\u4f5c\u70ba\u8b8a\u6578\u7684\u51fd\u6578

gridcolor=\u7db2\u683c\u984f\u8272
gridcolor.ToolTip=\u7db2\u683c\u7dda\u7684\u984f\u8272
gutters=\u6e9d\u69fd
gutters.ToolTip=\u7e6a\u5716\u5340\u5468\u908a\u7684\u6e9d\u69fd

height=\u9ad8\u5ea6
height.ToolTip=\u6c34\u7bb1\u7684\u9ad8\u5ea6

image=\u5716\u5f62
image.ToolTip=\u986f\u793a\u7684\u5716\u5f62\u6a94
  Frame.image.ToolTip=\u5716\u793a\u6846\u4e2d\u7684\u5716\u793a
imageOff=Image Off
imageOff.ToolTip=\u7576\u5143\u4ef6\u53d6\u6d88\u6642\u986f\u793a\u7684 gif \u5716\u5f62\u6a94
imageOn=Image On
imageOn.ToolTip=\u7576\u5143\u4ef6\u4f7f\u7528\u4e2d\u986f\u793a\u7684 gif \u5716\u5f62\u6a94
imageFile=\u5716\u5f62\u6a94
imageFile.ToolTip=\u986f\u793a\u7684\u5716\u5f62\u6a94
implementation=\u5be6\u4f5c\u65b9\u5f0f
implementation.ToolTip=\u986f\u793a\u5834\u666f\u7684\u5be6\u4f5c\u65b9\u5f0f
independent=\u8b8a\u6578
independent.ToolTip=\u51fd\u6578\u7684\u8b8a\u6578
index=\u7d22\u5f15
index.ToolTip=\u65b0\u9ede\u7684\u8272\u5f69\u7d22\u5f15\u503c (int \u6216 int[])
indexSelected=\u9078\u53d6\u7684\u9ede
indexSelected.ToolTip=\u9078\u53d6\u9ede\u7684\u7d22\u5f15
input=\u8f38\u5165\u8cc7\u6599
  DataTable.input.ToolTip=\u986f\u793a\u7684\u8cc7\u6599
  Histogram.input.ToolTip=\u6b32\u6dfb\u52a0\u7684 (double \u6216 double[] )\u8f38\u5165\u503c
inputX=\u8f38\u5165 X \u503c
inputX.ToolTip=\u65b0\u589e\u9ede\u7684 X \u8ef8\u5ea7\u6a19
inputY=\u8f38\u5165 Y \u503c
inputY.ToolTip=\u65b0\u589e\u9ede\u7684 Y \u8ef8\u5ea7\u6a19
inputZ=\u8f38\u5165 Z \u503c
inputZ.ToolTip=\u65b0\u589e\u9ede\u7684 Z \u8ef8\u5ea7\u6a19
interiorBackground=\u5167\u90e8\u7684
interiorBackground.ToolTip=\u7e6a\u5716\u7684\u80cc\u666f\u984f\u8272
interiorTransparency=\u5167\u90e8\u7684\u900f\u660e\u5ea6
interiorTransparency.ToolTip=\u7576\u7e6a\u5716\u5340\u4ee5 Quick Redraw \u6240\u4f7f\u7528\u7684\u900f\u660e\u5ea6\u7d1a\u6578 (0 \u5230 255) 
invisibleLevel=\u4e0d\u53ef\u898b\u5ea6
invisibleLevel.ToolTip=\u7bad\u982d\u7684\u4e0d\u986f\u793a\u7a0b\u5ea6 (\u5305\u62ec\u96b1\u85cf\u6642) 

javaSyntax=Java \u8a9e\u6cd5
javaSyntax.ToolTip=\u662f\u5426\u4f7f\u7528 Java \u6216\u66f4\u81ea\u7531\u7684\u8a9e\u6cd5
justification=Justification
justification.ToolTip=The justification of the text with respect to its center

keyAction=\u6309\u9375\u52d5\u4f5c
keyAction.ToolTip=\u7576\u6309\u4e0b\u6309\u9375\u6642\u6240\u5f15\u767c\u7684\u52d5\u4f5c
keyPressed=\u6309\u4e0b\u6309\u9375
keyPressed.ToolTip=\u6309\u4e0b\u6309\u9375\u7684\u6574\u6578\u78bc

layout=\u914d\u7f6e
layout.ToolTip=\u914d\u7f6e\u65b9\u5f0f
level=\u6c34\u4f4d\u523b\u5ea6
level.ToolTip=\u6c34\u6c60\u7684\u6c34\u4f4d\u523b\u5ea6
levels=\u6c34\u4f4d\u523b\u5ea6\u6578
levels.ToolTip=\u5340\u5206\u7684\u6c34\u4f4d\u523b\u5ea6\u6578
lineColor=\u7dda\u689d\u7684\u984f\u8272
lineColor.ToolTip=\u5143\u4ef6\u7dda\u689d\u7684\u984f\u8272
lineWidth=\u7dda\u5bec
lineWidth.ToolTip=\u5143\u4ef6\u7dda\u689d\u7684\u7c97\u7d30
location=\u4f4d\u7f6e
location.ToolTip=\u8996\u7a97\u7684\u4f4d\u7f6e

majorTicksX=Grid X
majorTicksX.ToolTip=\u662f\u5426\u986f\u793a X \u8ef8\u4e0a\u7684\u7db2\u683c\u9ede
majorTicksY=Grid Y
majorTicksY.ToolTip=\u662f\u5426\u986f\u793a Y \u8ef8\u4e0a\u7684\u7db2\u683c\u9ede
markersize=\u6a19\u8a18\u5927\u5c0f
markersize.ToolTip=\u6a19\u8a18\u7684\u5927\u5c0f (\u4ee5\u756b\u7d20 pixels \u70ba\u55ae\u4f4d)
max=Maximum
max.ToolTip=\u8b8a\u6578\u7684\u6975\u5927\u503c
max1=\u6975\u5927\u503c1
max1.ToolTip=\u7b2c\u4e00\u500b\u8b8a\u6578\u7684\u6975\u5927\u503c
max2=\u6975\u5927\u503c2
max2.ToolTip=\u7b2c\u4e8c\u500b\u8b8a\u6578\u7684\u6975\u5927\u503c
maxcolor=Max Color
maxcolor.ToolTip=\u7bad\u982d\u7684\u6700\u5927\u984f\u8272\u503c
maximum= Maximum
maximum.ToolTip=\u53ef\u986f\u793a\u7684\u6700\u5927\u503c
maximumAngle=\u6700\u5927\u89d2\u5ea6
maximumAngle.ToolTip=\u5e95\u908a\u7684\u672b\u7aef\u89d2\u5ea6 (\u55ae\u4f4d\uff1a\u5ea6)
maximumAngleU=\u6700\u5927\u89d2 U
maximumAngleU.ToolTip=\u5e73\u884c\u7dda\u7684\u672b\u7aef\u89d2\u5ea6 (\u55ae\u4f4d\uff1a\u5ea6)
maximumAngleV=\u6700\u5927\u89d2 V
maximumAngleV.ToolTip=\u7d93\u7dda\u7684\u672b\u7aef\u89d2\u5ea6 (\u55ae\u4f4d\uff1a\u5ea6)
maximumPoints=\u6700\u5927\u9ede\u6578
maximumPoints.ToolTip=\u5143\u4ef6\u7684\u6700\u5927\u9ede\u6578
maximumX=\u6975\u5927\u503c X
maximumX.ToolTip=\u53ef\u986f\u793a\u7684 X \u6975\u5927\u503c
maximumY=\u6975\u5927\u503c Y
maximumY.ToolTip=\u53ef\u986f\u793a\u7684 Y \u6975\u5927\u503c
maximumZ= \u6975\u5927\u503c Z
maximumZ.ToolTip=\u53ef\u986f\u793a\u7684 Z \u6975\u5927\u503c
maxPoints=\u6975\u5927\u9ede\u6578
  DataTable.maxPoints.ToolTip=\u986f\u793a\u6700\u591a\u7684\u8f38\u5165\u8cc7\u6599\u6578
memory=\u8a18\u61b6
memory.ToolTip=\u53ef\u5132\u5b58\u4e4b\u6578\u5217\u7684\u6700\u5927\u6578\u76ee (\u5305\u62ec\u76ee\u524d\u7684\u6578\u5217)
memorycolor=\u8a18\u61b6\u7684\u984f\u8272 
memorycolor.ToolTip=\u986f\u793a\u5148\u524d\u4e4b\u9ede\u6578\u5217\u6240\u4f7f\u7528\u7684\u984f\u8272
min=\u6975\u5c0f\u503c
min.ToolTip=\u8b8a\u6578\u7684\u6975\u5c0f\u503c
min1=\u6975\u5c0f\u503c 1
min1.ToolTip=\u7b2c\u4e00\u500b\u8b8a\u6578\u7684\u6975\u5c0f\u503c
min2=\u6975\u5c0f\u503c 2
min2.ToolTip=\u7b2c\u4e8c\u500b\u8b8a\u6578\u7684\u6975\u5c0f\u503c
mincolor=Min \u984f\u8272
mincolor.ToolTip=\u7bad\u982d\u7684\u6700\u4f4e\u984f\u8272
minimum=\u6975\u5c0f\u503c
minimum.ToolTip=\u53ef\u986f\u793a\u7684\u6975\u5c0f\u503c
minimumAngle=\u6700\u5c0f\u89d2\u5ea6
minimumAngle.ToolTip=\u5e95\u908a\u7684\u8d77\u59cb\u7aef\u9ede\u89d2\u5ea6 (\u55ae\u4f4d\uff1a\u5ea6)
minimumAngleU=\u6700\u5c0f\u89d2\u5ea6 U
minimumAngleU.ToolTip=\u5e73\u884c\u7dda\u7684\u8d77\u59cb\u7aef\u89d2\u5ea6 (\u55ae\u4f4d\uff1a\u5ea6)
minimumAngleV=\u6700\u5c0f\u89d2\u5ea6 V
minimumAngleV.ToolTip=\u7d93\u7dda\u7684\u8d77\u59cb\u7aef\u89d2\u5ea6 (\u55ae\u4f4d\uff1a\u5ea6)
minimumX=\u6975\u5c0f\u503c X
minimumX.ToolTip=\u53ef\u986f\u793a\u7684 X \u6975\u5c0f\u503c
minimumY=\u6975\u5c0f\u503c Y
minimumY.ToolTip=\u53ef\u986f\u793a\u7684 Y \u6975\u5c0f\u503c
minimumZ= \u6975\u5c0f\u503c Z
minimumZ.ToolTip=\u53ef\u986f\u793a\u7684 Z \u6975\u5c0f\u503c
mjpeg=MJPEG \u683c\u5f0f 
mjpeg.ToolTip=\u662f\u5426\u63a5\u53d7 MJPEG \u683c\u5f0f\u7684\u5716\u6a94
mnemonic=\u52a9\u8a18\u78bc
mnemonic.ToolTip=\u555f\u52d5(ALT \u8907\u5408\u9375)\u529f\u80fd 
mnemonicOff=\u53d6\u6d88\u5143\u4ef6\u5feb\u901f\u9375
mnemonicOff.ToolTip=\u53d6\u6d88\u5143\u4ef6\u7684\u5feb\u901f\u9375 (ALT \u8907\u5408\u9375)\u529f\u80fd
mnemonicOn=\u555f\u52d5\u5143\u4ef6\u5feb\u901f\u9375
mnemonicOn.ToolTip=\u555f\u52d5\u5143\u4ef6\u7684\u5feb\u901f\u9375(ALT \u8907\u5408\u9375)
modal=\u6a21\u578b
modal.ToolTip=\u6a21\u578b\u7684\u5f48\u51fa\u8996\u7a97\u963b\u64cb\u4e86\u5176\u4ed6\u4ecb\u9762
movedAction=\u79fb\u52d5\u6ed1\u9f20
movedAction.ToolTip=\u5728\u5143\u4ef6\u4e2d\u79fb\u52d5\u6ed1\u9f20\u6240\u5f15\u767c\u7684\u52d5\u4f5c
movesGroup=\u62d6\u62c9\u7fa4\u7d44
movesGroup.ToolTip=\u62d6\u62c9\u5143\u4ef6\u6642\u662f\u5426\u6703\u5f71\u97ff\u7fa4\u7d44

neumatic=Neumatic Line
neumatic.ToolTip=\u591a\u908a\u5f62\u4e0a\u6a6b\u7a7f\u6bcf\u500b\u908a\u7684\u4e00\u689d\u8f03\u77ed\u7684\u5f26\u7dda\u9577\u5ea6
norepeat=\u4e0d\u91cd\u8907
norepeat.ToolTip=\u662f\u5426\u5ffd\u7565\u76f8\u540c\u7684\u9023\u7e8c\u9ede
normalized=\u6a19\u6e96\u5316
normalized.ToolTip=\u8cc7\u6599\u662f\u5426\u7d71\u4e00\u6a19\u6e96\u5316
numberOfElements=\u5143\u4ef6 #
numberOfElements.ToolTip=\u8a2d\u5b9a\u7684\u5143\u4ef6\u865f\u78bc
numcolors=\u984f\u8272\u865f\u78bc
numcolors.ToolTip=\u4e0d\u540c\u984f\u8272\u6240\u4f7f\u7528\u7684\u865f\u78bc

occurences=\u4e8b\u4ef6
occurences.ToolTip=\u8f38\u5165\u4e8b\u4ef6\u7684\u6b21\u6578
onClosing=\u95dc\u9589\u8996\u7a97
onClosing.ToolTip=\u95dc\u9589\u8996\u7a97\u6240\u5f15\u767c\u7684\u52d5\u4f5c
options=\u9078\u9805
options.ToolTip=\u53ef\u9078\u53d6\u7684\u9078\u9805
orientation=\u65b9\u5411
orientation.ToolTip=\u5782\u76f4\u6216\u6c34\u5e73\u7684

panx=\u6c34\u5e73\u504f\u79fb
panx.ToolTip=\u986f\u793a\u4ecb\u9762\u7684\u6c34\u5e73\u504f\u79fb(\u55ae\u4f4d\uff1a\u756b\u7d20)
pany=\u5782\u76f4\u504f\u79fb
pany.ToolTip=\u986f\u793a\u4ecb\u9762\u7684\u5782\u76f4\u504f\u79fb(\u55ae\u4f4d\uff1a\u756b\u7d20)
parameterName=\u53c3\u6578\u540d\u7a31
parameterName.ToolTip=\u5143\u4ef6\u986f\u793a\u4e00\u5b8c\u6574\u53c3\u6578\u7cfb\u5217\u6642\u7684\u53c3\u6578\u540d\u7a31
parameterValues=\u53c3\u6578\u503c
parameterValues.ToolTip=\u53c3\u6578\u7cfb\u5217\u4e4b\u53c3\u6578\u7684\u6d6e\u9ede\u6578\u503c\u9663\u5217
pixelSize=\u756b\u7d20\u5927\u5c0f
pixelSize.ToolTip=\u662f\u5426\u55ae\u4f4d\u70ba\u756b\u7d20
placement=Tab\u4f4d\u7f6e
placement.ToolTip=Tab \u7684\u4f4d\u7f6e
points=\u9ede
points.ToolTip=\u5143\u4ef6\u7684\u9ede\u6578
points1=\u9ede 1
points1.ToolTip=\u5e73\u9762\u5728\u7b2c\u4e00\u500b\u8b8a\u6578\u4e0a\u7684\u9ede\u6578
points2=\u9ede 2
points2.ToolTip=\u5e73\u9762\u5728\u7b2c\u4e8c\u500b\u8b8a\u6578\u4e0a\u7684\u9ede\u6578
positionx=\u4f4d\u7f6e X
positionx.ToolTip=\u5143\u4ef6\u7684\u5e95\u908a X \u8ef8\u5ea7\u6a19
positiony=\u4f4d\u7f6e Y
positiony.ToolTip=\u5143\u4ef6\u7684\u5e95\u908a Y \u8ef8\u5ea7\u6a19
positionz=\u4f4d\u7f6e Z
positionz.ToolTip=\u5143\u4ef6\u7684\u5e95\u908a Z \u8ef8\u5ea7\u6a19
pressAction=\u6309\u9375\u52d5\u4f5c
pressAction.ToolTip=\u6309\u4e0b\u5143\u4ef6\u6642\u5f15\u767c\u7684\u52d5\u4f5c
printTarget=\u5217\u5370\u76ee\u6a19
printTarget.ToolTip=\u64f7\u53d6\u87a2\u5e55\u5feb\u7167\u6642\u6240\u5217\u5370\u7684\u986f\u793a\u5143\u4ef6
profilable=Profilabled @@\u64cd\u63a7\u5256\u9762\u5716
profilable.ToolTip=Whether the tank's profile can be changed interactively @@\u6c34\u69fd\u7684\u5256\u9762\u5716\u662f\u5426\u53ef\u4ee5\u64cd\u63a7\u6539\u8b8a
profile=Profile @@\u5256\u9762\u5716
profile.ToolTip=The double[4] points that define the profile
profileColor=Profile Color @@\u5256\u9762\u5716\u984f\u8272
profileColor.ToolTip=The color for the profile @@\u5256\u9762\u5716\u984f\u8272
projectionMode=\u6295\u5c04
projectionMode.ToolTip=\u5982\u4f55\u5c07 3D \u5834\u666f\u6295\u5c04\u5230 2D \u87a2\u5e55\u4e0a

radius=\u534a\u5f91
radius.ToolTip=\u5143\u4ef6\u7684\u534a\u5f91
releaseAction=\u653e\u958b\u5143\u4ef6
releaseAction.ToolTip=\u653e\u958b\u5143\u4ef6\u6642\u6240\u5f15\u767c\u7684\u52d5\u4f5c
removeHiddenLines=\u96b1\u85cf\u7dda
removeHiddenLines.ToolTip=\u662f\u5426\u79fb\u9664\u96b1\u85cf\u7dda
resizable=\u6539\u8b8a\u5927\u5c0f
resizable.ToolTip=\u5143\u4ef6\u662f\u5426\u53ef\u6539\u8b8a\u5927\u5c0f
resizesGroup=\u6539\u8b8a\u7fa4\u7d44\u5927\u5c0f
resizesGroup.ToolTip=\u6539\u8b8a\u5927\u5c0f\u662f\u5426\u6703\u5f71\u97ff\u5176\u7fa4\u7d44 (\u82e5\u6709\u7684\u8a71)
resolution=\u89e3\u6790\u5ea6
resolution.ToolTip=\u5143\u4ef6\u7684\u986f\u793a\u89e3\u6790\u5ea6
  Spring.resolution.ToolTip=\u5143\u4ef6\u7684\u986f\u793a\u89e3\u6790\u5ea6 n1,n2 (n1=\u7dda\u5708, n2=\u6bcf\u4e00\u7dda\u5708\u4e2d\u7684\u9ede) 
  SpringSet.resolution.ToolTip=\u5143\u4ef6\u7684\u986f\u793a\u89e3\u6790\u5ea6 n1,n2 (n1=\u7dda\u5708, n2=\u6bcf\u4e00\u7dda\u5708\u4e2d\u7684\u9ede)
rollOver=Roll over
rollOver.ToolTip=\u82e5\u70ba\u771f\u6642\uff0c\u7576\u6ed1\u9f20\u6e38\u6a19\u79fb\u52d5\u5230\u5143\u4ef6\u4e0a\u5373\u7e6a\u88fd\u908a\u6846
rotationAngle=\u65cb\u8f49
rotationAngle.ToolTip=\u5c07\u5143\u4ef6\u65cb\u8f49\uff08\u9006\u6642\u9418\u65b9\u5411\u7684\uff09\u89d2\u5ea6
rotorAngle=Rotor Angle @@\u64fa\u9318\u89d2\u5ea6
rotorAngle.ToolTip=The angular position of the rotor @@\u64fa\u9318\u7684\u89d2\u5ea6\u4f4d\u7f6e

scalex= X \u8ef8\u6bd4\u4f8b
scalex.ToolTip=\u5143\u4ef6\u5728 X \u8ef8\u65b9\u5411\u4e0a\u7684\u6bd4\u4f8b\u4fc2\u6578
scaley=Y \u8ef8\u6bd4\u4f8b
scaley.ToolTip=\u5143\u4ef6\u5728 Y \u8ef8\u65b9\u5411\u4e0a\u7684\u6bd4\u4f8b\u4fc2\u6578
scalez=Z \u8ef8\u6bd4\u4f8b
scalez.ToolTip=\u5143\u4ef6\u5728 Z \u8ef8\u65b9\u5411\u4e0a\u7684\u6bd4\u4f8b\u4fc2\u6578
  Trace.secondaryColor=\u6a19\u8a18\u984f\u8272
  Trace.secondaryColor.ToolTip=\u6a19\u8a18\u6240\u7528\u7684\u984f\u8272
  TraceSet.secondaryColor=\u6a19\u8a18\u984f\u8272
  TraceSet.secondaryColor.ToolTip=\u6a19\u8a18\u6240\u7528\u7684\u984f\u8272
selected=\u9078\u53d6\u7684
selected.ToolTip=\u8b8a\u6578\u7684\u521d\u59cb\u503c
selectedimage=\u9078\u53d6\u7684\u5716\u5f62
selectedimage.ToolTip=\u986f\u793a\u9078\u53d6\u7684 gif \u5716\u5f62\u6a94
secondDirection=\u65b9\u5411 B
secondDirection.ToolTip=\u5e73\u9762\u7684\u7b2c\u4e8c\u500b\u65b9\u5411\u6d6e\u9ede\u6578\u503c\u9663\u5217
sensitivity=\u9748\u654f\u5ea6
sensitivity.ToolTip=The size of the hot spot in pixels (0 for the full element)
showCoordinates=\u5ea7\u6a19
showCoordinates.ToolTip=\u6309\u4e0b\u6ed1\u9f20\u6642\u662f\u5426\u986f\u793a\u5ea7\u6a19
showgrid.ToolTip=\u662f\u5426\u986f\u793a\u7db2\u683c
  ZContourPlot.showgrid=\u986f\u793a\u7b49\u4f4d\u7dda
  ZContourPlot.showgrid.ToolTip=\u662f\u5426\u986f\u793a\u7b49\u4f4d\u7dda
showProfiles=Show Profiles
showProfiles.ToolTip=Whether the element has a profile
showRowNumber=\u5217\u6578
showRowNumber.ToolTip=\u662f\u5426\u986f\u793a\u5217\u6578
showText=\u986f\u793a\u6578\u503c
showText.ToolTip=\u662f\u5426\u986f\u793a\u6578\u503c
size=\u5927\u5c0f
size.ToolTip=\u5143\u4ef6\u5927\u5c0f
sizeX=X \u8ef8\u4e0a\u5927\u5c0f
sizeX.ToolTip=\u5143\u4ef6\u5728 X \u8ef8\u4e0a\u5927\u5c0f
  Plane.sizeX= A \u65b9\u5411\u5927\u5c0f
  Plane.sizeX.ToolTip=\u5143\u4ef6\u5728\u7b2c\u4e00\u500b\u65b9\u5411\u4e0a\u7684\u5927\u5c0f
  Plane3D.sizeX= A \u65b9\u5411\u5927\u5c0f
  Plane3D.sizeX.ToolTip=\u5143\u4ef6\u5728\u7b2c\u4e00\u500b\u65b9\u5411\u4e0a\u7684\u5927\u5c0f
  PlaneSet3D.sizeX= A \u65b9\u5411\u5927\u5c0f
  PlaneSet3D.sizeX.ToolTip=\u5143\u4ef6\u5728\u7b2c\u4e00\u500b\u65b9\u5411\u4e0a\u7684\u5927\u5c0f
sizeY=Y \u65b9\u5411\u5927\u5c0f
sizeY.ToolTip=\u5143\u4ef6\u5728 Y \u8ef8\u4e0a\u5927\u5c0f
  Plane.sizeY=B \u65b9\u5411\u5927\u5c0f
  Plane.sizeY.ToolTip=\u5143\u4ef6\u5728\u7b2c\u4e8c\u500b\u65b9\u5411\u4e0a\u7684\u5927\u5c0f
  Plane3D.sizeY=B \u65b9\u5411\u5927\u5c0f
  Plane3D.sizeY.ToolTip=\u5143\u4ef6\u5728\u7b2c\u4e8c\u500b\u65b9\u5411\u4e0a\u7684\u5927\u5c0f
  PlaneSet3D.sizeY=B \u65b9\u5411\u5927\u5c0f
  PlaneSet3D.sizeY.ToolTip=\u5143\u4ef6\u5728\u7b2c\u4e8c\u500b\u65b9\u5411\u4e0a\u7684\u5927\u5c0f
sizeZ=Z \u8ef8\u4e0a\u5927\u5c0f
sizeZ.ToolTip=\u5143\u4ef6\u5728 Z \u8ef8\u4e0a\u5927\u5c0f
skippoints=\u8df3\u904e\u9ede\u6578
skippoints.ToolTip=\u7e6a\u88fd\u4e4b\u524d\u8df3\u904e\u5e7e\u500b\u8f38\u5165\u7684\u9ede\u6578
solenoid=\u7dda\u5708
solenoid.ToolTip=\u505a\u4e00\u4e9b\u4f4d\u79fb\u4f7f\u5176\u770b\u8d77\u4f86\u50cf\u4e00\u500b\u7dda\u5708
square=\u6b63\u65b9\u5f62
square.ToolTip=\u662f\u5426\u7dad\u6301\u6b63\u65b9\u5f62\u5916\u89c0
squareAspect=\u6b63\u65b9\u5f62
squareAspect.ToolTip=\u662f\u5426\u7dad\u6301\u6b63\u65b9\u5f62\u5916\u89c0
startSize=\u8d77\u9ede\u5927\u5c0f
startSize.ToolTip=\u7b2c\u4e00\u689d\u76f4\u7dda\u4e00\u958b\u59cb\u5f0f\u6a23\u7684\u5927\u5c0f
startType=\u8d77\u9ede\u5f0f\u6a23
startType.ToolTip=\u7b2c\u4e00\u689d\u76f4\u7dda\u4e00\u958b\u59cb\u7684\u4fee\u98fe\u985e\u578b
stride=Stride
stride.ToolTip=The stride when displaying the data
stroke=\u63cf\u908a 
stroke.ToolTip=\u5143\u4ef6\u63cf\u908a\u7684\u985e\u578b\u53ca\u5bec\u5ea6
  Points.stroke.ToolTip=\u63cf\u7e6a\u9ede\u7684\u908a\u7dda\u985e\u578b\u53ca\u5bec\u5ea6
style=\u985e\u578b
style.ToolTip=\u63cf\u7e6a\u5143\u4ef6\u7684\u985e\u578b
  Trace.style=\u6a19\u8a18\u5f62\u72c0
  Trace.style.ToolTip=\u63cf\u7e6a\u6a19\u8a18\u7684\u985e\u578b
  TraceSet.style=\u6a19\u8a18\u7684\u5f62\u72c0
  TraceSet.style.ToolTip=\u63cf\u7e6a\u6a19\u8a18\u7684\u985e\u578b

text=\u6587\u5b57
text.ToolTip=\u986f\u793a\u7684\u6587\u5b57
text2=\u6587\u5b57
  Symbol.text2.ToolTip=\u7b26\u865f\u4e2d\u986f\u793a\u7684\u6587\u5b57
textOff=Text Off
textOff.ToolTip=\u7576\u53d6\u6d88\u5143\u4ef6\u6642\u6240\u986f\u793a\u7684\u6587\u5b57
textOn=Text On
textOn.ToolTip=\u7576\u958b\u555f\u5143\u4ef6\u6642\u6240\u986f\u793a\u7684\u6587\u5b57
textColor=\u6587\u5b57\u984f\u8272
textColor.ToolTip=\u986f\u793a\u6587\u5b57\u5167\u5bb9\u6240\u7528\u7684\u984f\u8272
thinExtremes=\u672b\u7aef\u8b8a\u7d30
thinExtremes.ToolTip=\u5f48\u7c27\u5169\u7aef\u662f\u5426\u8b8a\u7d30
ticks=\u6a19\u8a18\u6578
ticks.ToolTip=\u986f\u793a\u4ecb\u65bc\u5169\u6975\u503c\u4e4b\u9593\u7684\u6a19\u8a18\u6578
ticksFormat=\u6a19\u8a18\u985e\u578b
ticksFormat.ToolTip=\u986f\u793a\u6a19\u8a18\u7684\u6a23\u5f0f
title=\u6a19\u984c
title.ToolTip=\u986f\u793a\u5728\u4e0a\u65b9\u7684\u6a19\u984c
titleFont=\u6a19\u984c\u5b57\u9ad4
titleFont.ToolTip=\u6a19\u984c\u4f7f\u7528\u7684\u5b57\u9ad4
titleX=\u6a19\u984c X
titleX.ToolTip=\u986f\u793a X \u5ea7\u6a19\u8ef8\u7684\u6a19\u984c
titleY=\u6a19\u984c Y
titleY.ToolTip=\u986f\u793a Y \u5ea7\u6a19\u8ef8\u7684\u6a19\u984c
TLmessage=TL \u8a0a\u606f
TLmessage.ToolTip=\u986f\u793a\u5728\u5de6\u4e0a\u89d2\u7684\u8a0a\u606f
TRmessage=TR \u8a0a\u606f\u53f3
TRmessage.ToolTip=\u986f\u793a\u5728\u5de6\u4e0a\u89d2\u7684\u8a0a\u606f
tooltip=\u5de5\u5177\u63d0\u793a
tooltip.ToolTip=\u6ed1\u9f20\u79fb\u5230\u5143\u4ef6\u4e0a\u65b9\u6642\u6240\u51fa\u73fe\u7684\u8a0a\u606f
transformation.ToolTip=\u9069\u7528\u65bc\u6b64\u5143\u4ef6\u7684\u8f49\u63db\u65b9\u5f0f
trueSize=\u5be6\u969b\u5927\u5c0f
trueSize.ToolTip=\u662f\u5426\u4ee5\u5176\u5be6\u969b\u7684\u50cf\u7d20\u5927\u5c0f\u756b\u5716
  ImageSet.trueSize.ToolTip=\u662f\u5426\u4ee5\u5176\u5be6\u969b\u7684\u50cf\u7d20\u5927\u5c0f\u756b\u5716
truncationHeight=\u622a\u77ed\u9ad8\u5ea6
truncationHeight.ToolTip=\u5713\u9310\u9ad4\u65bc\u67d0\u9ad8\u5ea6\u8655\u622a\u77ed

url=URL
url.ToolTip=\u9023\u5230\u7db2\u8def\u651d\u5f71\u6a5f\u7684\u7db2\u5740
useColorDepth=\u984f\u8272\u6df1\u5ea6
useColorDepth.ToolTip=\u7269\u4ef6\u9060\u96e2\u6642\u984f\u8272\u662f\u5426\u6de1\u51fa

value=\u6578\u503c
  ComboBox.value=\u521d\u59cb\u503c
  Equation.value=\u521d\u59cb\u503c
  Field.value=\u521d\u59cb\u503c
  Function.value=\u521d\u59cb\u503c
  ParsedField.value=\u521d\u59cb\u503c
  Slider.value=\u521d\u59cb\u503c
  TextField.value=\u521d\u59cb\u503c
value.ToolTip=\u5143\u4ef6\u986f\u793a\u7684\u6578\u503c
  ComboBox.value.ToolTip=\u521d\u59cb\u8a2d\u5b9a\u7684\u9078\u9805
  Equation.value.ToolTip=\u521d\u59cb\u7684 TeX \u5b57\u4e32
  Field.value.ToolTip=\u521d\u59cb\u503c
  Function.value.ToolTip=\u521d\u59cb\u51fd\u6578
  ParsedField.value.ToolTip=\u521d\u59cb\u503c
  Slider.value.ToolTip=\u521d\u59cb\u503c
  TextField.value.ToolTip=\u521d\u59cb\u503c

valueIncrement=\u589e\u91cf
valueIncrement.ToolTip=\u6539\u8b8a\u6578\u503c\u7684\u57fa\u672c\u589e\u91cf
variable=\u8b8a\u6578
variable.ToolTip=\u5143\u4ef6\u986f\u793a\u7684\u6578\u503c
  AnalyticCurve.variable.ToolTip=\u51fd\u6578\u7684\u8b8a\u6578
  AnalyticCurve3D.variable.ToolTip=\u51fd\u6578\u7684\u8b8a\u6578
  Function.variable=\u51fd\u6578
  Function.variable.ToolTip=\u6c42\u51fd\u6578\u7684\u6578\u503c 
variable1=\u8b8a\u6578 1
variable1.ToolTip=\u51fd\u6578\u7684\u7b2c\u4e00\u8b8a\u6578
variable2=\u8b8a\u6578 2
variable2.ToolTip=\u51fd\u6578\u7684\u7b2c\u4e8c\u8b8a\u6578
videofile=\u5f71\u7247
videofile.ToolTip=\u64ad\u653e\u7684\u5f71\u7247\u6a94
visible=\u53ef\u898b\u7684
visible.ToolTip=\u5143\u4ef6\u7684\u53ef\u898b\u6027

width=\u5bec\u5ea6
width.ToolTip=\u5143\u4ef6\u7684\u5bec\u5ea6

x=X\u8ef8\u5ea7\u6a19
x.ToolTip=\u5143\u4ef6\u7684 X \u8ef8\u5ea7\u6a19
  ControlLine.x.ToolTip=\u9ede\u7684 X \u8ef8\u5ea7\u6a19
  DataRaster.x.ToolTip=\u65b0\u9ede\u7684\u6d6e\u9ede\u6578\u503c(\u6216\u6d6e\u9ede\u6578\u503c\u9663\u5217 double[])\u4e4b X \u8ef8\u5ea7\u6a19
  Display3DPanel.x.ToolTip=\u6307\u6a19\u7684 X \u8ef8\u5ea7\u6a19
  DrawingPanel.x.ToolTip=\u6307\u6a19\u7684 X \u8ef8\u5ea7\u6a19
  DrawingPanel3D.x.ToolTip=\u6307\u6a19\u7684 X \u8ef8\u5ea7\u6a19
  PlottingPanel.x.ToolTip=\u6307\u6a19\u7684 X \u8ef8\u5ea7\u6a19
  Pipe.x.ToolTip=\u6c34\u7ba1\u4e2d\u592e\u9ede\u7684 X \u8ef8\u5ea7\u6a19
  Poligon.x.ToolTip=\u9ede\u7684 X \u8ef8\u5ea7\u6a19
  Video.x.ToolTip=\u5f71\u7247\u5de6\u4e0a\u89d2\u7684 X \u8ef8\u5ea7\u6a19
xaxisPos=X \u8ef8\u4f4d\u7f6e
xaxisPos.ToolTip=X \u8ef8\u7684\u4f4d\u7f6e
xaxisType=X \u8ef8\u683c\u5f0f
xaxisType.ToolTip=\u76f4\u89d2\u5ea7\u6a19\u7cfb X \u8ef8\u7684\u683c\u5f0f(\u7dda\u6027 \u6216 \u5c0d\u657810)
xFormat=X \u8ef8\u5ea7\u6a19\u683c\u5f0f
xFormat.ToolTip=X \u8ef8\u5ea7\u6a19\u683c\u5f0f
xMarginPercentage=X \u908a\u8ddd (%)
xMarginPercentage.ToolTip=\u81ea\u52d5\u8abf\u6574\u523b\u5ea6\u7684\u6c34\u5e73\u65b9\u5411\u908a\u8ddd\u767e\u5206\u6bd4
xyExpression=Expression @@\u65b9\u7a0b\u5f0f
xyExpression.ToolTip=An additional (x,y) expression to display @@\u986f\u793a\u5176\u4ed6(x,y)\u7684\u65b9\u7a0b\u5f0f
xyFormat=Expr Format @@\u65b9\u7a0b\u5f0f\u985e\u578b
xyFormat.ToolTip=The format for the expression @@\u65b9\u7a0b\u5f0f\u7684\u985e\u578b


y=Y\u8ef8\u5ea7\u6a19
y.ToolTip=\u5143\u4ef6\u7684 Y \u8ef8\u5ea7\u6a19
  ControlLine.y.ToolTip=\u9ede\u7684 Y \u8ef8\u5ea7\u6a19
  DataRaster.y.ToolTip=\u65b0\u9ede\u7684\u6d6e\u9ede\u6578\u503c(\u6216\u6d6e\u9ede\u6578\u503c\u9663\u5217 double[])\u4e4b Y \u8ef8\u5ea7\u6a19
  Display3DPanel.y.ToolTip=\u6307\u6a19\u7684 Y \u8ef8\u5ea7\u6a19
  DrawingPanel.y.ToolTip=\u6307\u6a19\u7684 Y \u8ef8\u5ea7\u6a19
  DrawingPanel3D.y.ToolTip=\u6307\u6a19\u7684 Y \u8ef8\u5ea7\u6a19
  PlottingPanel.y.ToolTip=\u6307\u6a19\u7684 Y \u8ef8\u5ea7\u6a19
  Pipe.y.ToolTip=\u6c34\u7ba1\u4e2d\u592e\u9ede\u7684 Y \u8ef8\u5ea7\u6a19
  Poligon.y.ToolTip=\u9ede\u7684 Y \u8ef8\u5ea7\u6a19
  Video.y.ToolTip=\u5f71\u7247\u5de6\u4e0a\u89d2\u7684 Y \u8ef8\u5ea7\u6a19
yaxisPos=Y \u8ef8\u4f4d\u7f6e
yaxisPos.ToolTip=Y \u8ef8\u7684\u4f4d\u7f6e
yaxisType=Y \u8ef8\u985e\u578b
yaxisType.ToolTip=\u76f4\u89d2\u5ea7\u6a19\u7cfb\u7684 Y \u8ef8\u683c\u5f0f(\u7dda\u6027 \u6216 \u5c0d\u657810)
yFormat=Y \u8ef8\u5ea7\u6a19\u683c\u5f0f
yFormat.ToolTip=Y \u8ef8\u7684\u5ea7\u6a19\u683c\u5f0f
yMarginPercentage=Y \u908a\u8ddd (%)
yMarginPercentage.ToolTip=\u81ea\u52d5\u8abf\u6574\u523b\u5ea6\u7684\u5782\u76f4\u65b9\u5411\u908a\u8ddd\u767e\u5206\u6bd4

z=Z\u8ef8\u5ea7\u6a19
z.ToolTip=\u5143\u4ef6\u7684 Z \u8ef8\u4f4d\u7f6e
  ControlLine.z.ToolTip=\u9ede\u7684 Z \u8ef8\u4f4d\u7f6e
  Display3DPanel.z.ToolTip=\u6307\u6a19\u7684 Z \u8ef8\u4f4d\u7f6e
  DrawingPanel3D.z.ToolTip=\u6307\u6a19\u7684 Z \u8ef8\u4f4d\u7f6e
  Pipe.z.ToolTip=\u6c34\u7ba1\u4e2d\u592e\u9ede\u7684 Z \u8ef8\u5ea7\u6a19
  Poligon.z.ToolTip=\u9ede\u7684 Z \u8ef8\u5ea7\u6a19
zArray=Z \u8cc7\u6599
zArray.ToolTip=Z \u503c\u7684\u6d6e\u9ede\u6578\u503c\u9663\u5217 double[][]
zFormat=Z \u683c\u5f0f
zFormat.ToolTip=Z \u8ef8\u5ea7\u6a19\u7684\u683c\u5f0f
zoom=\u7e2e\u653e\u500d\u6578
zoom.ToolTip=\u5143\u4ef6\u7684\u653e\u5927\u500d\u6578

% --- Added after August 2007

LABELAppearance=\u5916\u89c0

angles=\u89d2\u5ea6
angles.ToolTip=\u5143\u4ef6\u65b9\u5411\u89d2\u5ea6 (\u4ee5\u5f27\u5ea6\u70ba\u55ae\u4f4d) \u7684\u6d6e\u9ede\u6578\u503c\u6216\u6d6e\u9ede\u6578\u503c\u9663\u5217
AnalyticVectorField3D.angles.ToolTip=\u8a08\u7b97\u5411\u91cf\u5834\u5206\u91cf\u89d2\u5ea6\u7684\u65b9\u7a0b\u5f0f f(x,y)

SimpleVectorField3D.angles=\u65b9\u4f4d\u89d2
SimpleVectorField3D.angles.ToolTip=\u5143\u4ef6\u65b9\u4f4d\u89d2\u5ea6 (\u4ee5\u5f27\u5ea6\u70ba\u55ae\u4f4d) \u7684\u6d6e\u9ede\u6578\u503c\u6216\u6d6e\u9ede\u6578\u503c\u9663\u5217

betas=\u8a08\u7b97\u89d2\u5ea6
betas.ToolTip=\u5143\u4ef6\u89d2\u5ea6 (\u4ee5\u5f27\u5ea6\u70ba\u55ae\u4f4d) \u7684\u6d6e\u9ede\u6578\u503c\u6216\u6d6e\u9ede\u6578\u503c\u9663\u5217

centered=\u7f6e\u4e2d
centered.ToolTip=\u5143\u4ef6\u662f\u5426\u7f6e\u4e2d
coordinateSystem=\u5ea7\u6a19\u7cfb\u7d71
coordinateSystem.ToolTip=\u65b9\u7a0b\u5f0f\u8b8a\u6578\u7684\u5ea7\u6a19\u7cfb\u7d71\u985e\u578b

expandedZ=Z \u653e\u5927
expandedZ.ToolTip=\u6578\u503c\u63a5\u8fd1\u96f6\u6642 Z \u8ef8\u523b\u5ea6\u7684\u653e\u5927\u500d\u7387

fixedGutters=Fixed Gutters @@\u56fa\u5b9a\u6b04\u8ddd

fixedGutters.ToolTip=Whether to use fixed gutters @@\u662f\u5426\u4f7f\u7528\u56fa\u5b9a\u6b04\u8ddd

imag=\u5716\u5f62
imag.ToolTip=\u865b\u6578\u5ea7\u6a19\u7684 Y \u8f38\u5165\u503c
imagColor=\u5716\u5f62\u984f\u8272
imagColor.ToolTip=The color for the imaginary coordinate @@\u865b\u6578\u5ea7\u6a19\u7684\u984f\u8272

length=\u9577\u5ea6
length.ToolTip=\u5411\u91cf\u5834\u4e2d\u6240\u6709\u7bad\u982d\u6216\u7dda\u6bb5\u7684\u6d6e\u9ede\u6578\u503c\u9577\u5ea6

magnitude=Color Component @@\u8272\u5f69\u5206\u91cf
magnitude.ToolTip=The double value or double[][] array of color components for the color of the field @@ \u91cf\u5834\u4e4b\u8272\u5f69\u5206\u91cf\u7684\u6d6e\u9ede\u6578\u503c\u6216\u6d6e\u9ede\u6578\u503c\u9663\u5217
  AnalyticVectorField3D.magnitude.ToolTip= The expression f(x,y) that computes the color components of the field @@\u8a08\u7b97\u91cf\u5834\u4e4b\u8272\u5f69\u5206\u91cf\u7684\u65b9\u7a0b\u5f0ff(x,y)
  SimpleVectorField3D.magnitude.ToolTip=The double value or double[][][] array of color components of the field @@ \u91cf\u5834\u4e4b\u8272\u5f69\u5206\u91cf\u7684\u6d6e\u9ede\u6578\u503c\u6216\u6d6e\u9ede\u6578\u503c\u9663\u5217

markershape=\u6a19\u8a18\u5f62\u72c0
markershape.ToolTip=\u7e6a\u88fd\u7684\u6a19\u8a18\u5f62\u72c0
markerColor=\u6a19\u8a18\u984f\u8272

markerColor.ToolTip=\u6a19\u8a18\u908a\u7de3\u984f\u8272
markerFill=\u6a19\u8a18\u5167\u90e8\u5857\u8272
markerFill.ToolTip=\u6a19\u8a18\u5167\u90e8\u984f\u8272
menuName=\u9078\u55ae\u9805\u76ee
menuName.ToolTip=\u6a21\u64ec\u4e2d\u76f8\u95dc\u5143\u4ef6\u7684\u9078\u55ae\u9805\u76ee\u540d\u7a31

nx=Nx
nx.ToolTip= X \u5206\u91cf\u5283\u5206\u7684\u9593\u9694\u6578
ny=Ny
ny.ToolTip=Y \u5206\u91cf\u5283\u5206\u7684\u9593\u9694\u6578

onErrorAction=\u8a9e\u6cd5\u89e3\u6790\u932f\u8aa4
onErrorAction.ToolTip=\u65b9\u7a0b\u5f0f\u767c\u751f\u8a9e\u6cd5\u89e3\u6790\u932f\u8aa4\u6642\u6240\u5f15\u767c\u7684\u52d5\u4f5c
onSuccessAction=\u8a9e\u6cd5\u89e3\u6790\u6210\u529f
onSuccessAction.ToolTip=\u65b9\u7a0b\u5f0f\u8a9e\u6cd5\u89e3\u6790\u6210\u529f\u6642\u6240\u5f15\u767c\u7684\u52d5\u4f5c

plotType=\u5716\u8868\u985e\u578b
plotType.ToolTip=The type of visualization: grid,interpolated,contour,surface @@\u5716\u8868\u7684\u986f\u793a\u985e\u578b: \u7db2\u683c\u3001interpolated\u3001\u7b49\u4f4d\u5716\u3001\u66f2\u9762\u5716

real=\u5be6\u969b\u7684
real.ToolTip= y \u8f38\u5165\u503c\u7684\u5be6\u969b\u5ea7\u6a19
realColor=\u5be6\u969b\u7684\u984f\u8272
realColor.ToolTip=\u5be6\u969b\u5ea7\u6a19\u7684\u984f\u8272

showAxes=\u986f\u793a\u8ef8
showAxes.ToolTip=\u662f\u5426\u986f\u793a\u8ef8
showLegend=Show Legend
showLegend.ToolTip=Whether to show the color legend
sorted=\u6392\u5e8f
sorted.ToolTip=\u662f\u5426\u4ee5 x \u905e\u589e\u65b9\u5f0f\u5c07\u8cc7\u6599\u6392\u5e8f

xcomponent=X \u5206\u91cf
xcomponent.ToolTip=\u5411\u91cf\u5834 X \u5206\u91cf\u4e4b\u6d6e\u9ede\u503c\u6216\u6d6e\u9ede\u503c\u9663\u5217
SimpleVectorField3D.xcomponent.ToolTip=\u5411\u91cf\u5834 X \u5206\u91cf\u4e4b\u6d6e\u9ede\u503c\u6216\u4e09\u7dad\u6d6e\u9ede\u503c\u9663\u5217 double[][][]
AnalyticVectorField3D.xcomponent.ToolTip=\u8a08\u7b97\u5411\u91cf\u5834 X \u5206\u91cf\u4e4b\u7684\u65b9\u7a0b\u5f0ff(x,y)

ycomponent=Y \u5206\u91cf
ycomponent.ToolTip=\u5411\u91cf\u5834 Y \u5206\u91cf\u4e4b\u6d6e\u9ede\u503c\u6216\u4e8c\u7dad\u6d6e\u9ede\u503c\u9663\u5217 double[][]
SimpleVectorField3D.ycomponent.ToolTip=\u5411\u91cf\u5834 Y \u5206\u91cf\u4e4b\u6d6e\u9ede\u503c\u6216\u4e09\u7dad\u6d6e\u9ede\u503c\u9663\u5217 double[][][]
AnalyticVectorField3D.ycomponent.ToolTip=\u8a08\u7b97\u5411\u91cf\u5834 Y \u5206\u91cf\u4e4b\u7684\u65b9\u7a0b\u5f0ff(x,y)

zcomponent=Z \u5206\u91cf
zcomponent.ToolTip=\u5411\u91cf\u5834 Z \u5206\u91cf\u4e4b\u6d6e\u9ede\u503c\u6216\u4e09\u7dad\u6d6e\u9ede\u503c\u9663\u5217 double[][][]

% --- Added after January 2008

resizeAction=\u8abf\u6574\u5927\u5c0f
resizeAction.ToolTip=\u8abf\u6574\u5143\u4ef6\u5927\u5c0f\u6642\u6240\u5f15\u767c\u7684\u52d5\u4f5c

LABELCamera.ToolTip=\u91cd\u65b0\u8a2d\u5b9a\u651d\u5f71\u6a5f

position=\u4f4d\u7f6e[]
position.ToolTip=The double[] array with the coordinates of the element @@\u5143\u4ef6\u5ea7\u6a19\u4e4b\u6d6e\u9ede\u503c\u9663\u5217 double[]

sizeArray=\u5927\u5c0f\u9663\u5217
sizeArray.ToolTip=The double[] array with the size of the element in each coordinate @@\u5143\u4ef6\u5728\u6bcf\u500b\u5ea7\u6a19\u8ef8\u4e0a\u5927\u5c0f\u7684\u6d6e\u9ede\u503c\u9663\u5217 double[]

depthFactor=\u6df1\u5ea6\u56e0\u6578
depthFactor.ToolTip=\u4f7f\u5143\u4ef6\u770b\u8d77\u4f86\u8b8a\u8fd1 (<1) \u6216\u8b8a\u9060 (>1)\u7684\u6821\u6b63\u6d6e\u9ede\u503c


% --- Added after July 2008

aliasing=\u53cd\u92f8\u9f52\u529f\u80fd
aliasing.ToolTip=\u4f7f\u9762\u677f\u4e2d\u6587\u5b57\u6216\u5716\u5f62\u770b\u8d77\u4f86\u8f03\u5e73\u6ed1

columnsLocked=\u9396\u5b9a\u6b04\u4f4d
columnsLocked.ToolTip=\u9396\u5b9a\u6b04\u4f4d\u4ee5\u907f\u514d\u4fee\u6539

firstColIndex=\u7b2c\u4e00\u884c
firstColIndex.ToolTip=The first column number to display @@\u986f\u793a\u7684\u7b2c\u4e00\u500b\u884c\u6578
firstRowIndex=\u7b2c\u4e00\u5217
firstRowIndex.ToolTip=The first row number to display @@\u986f\u793a\u7684\u7b2c\u4e00\u500b\u5217\u6578

loops=\u7dda\u5708
loops.ToolTip=\u5f48\u7c27\u7684\u7dda\u5708\u6578

menu=\u9078\u55ae
menu.ToolTip=\u5728\u9762\u7248\u4e2d\u986f\u793a\u8df3\u51fa\u9078\u55ae

pointsPerLoop=\u9ede/\u7dda\u5708
pointsPerLoop.ToolTip=\u5f48\u7c27\u4e2d\u6bcf\u4e00\u7dda\u5708\u7684\u9ede\u6578

showRowNumber=\u986f\u793a\u5217\u6578
showRowNumber.ToolTip=\u5426\u986f\u793a\u5217\u6578

static=\u975c\u614b\u7684
static.ToolTip=\u975c\u614b\u5143\u4ef6\u4e0d\u6703\u81ea\u52d5\u91cd\u8a2d

transposed=\u8f49\u7f6e
transposed.ToolTip=\u662f\u5426\u8f49\u7f6e\u9663\u5217

% --- Added after November 2008

measured=Measured @@\u6e2c\u91cf
measured.ToolTip=\u5143\u4ef6\u662f\u5426\u5f71\u97ff\u5176\u7236\u7cfb\u9762\u677f\u4e4b\u81ea\u52d5\u8abf\u6574\u523b\u5ea6

columns=\u884c
columns.ToolTip=\u884c\u6578

noUnselect=\u7121\u53d6\u6d88\u9078\u5b9a
noUnselect.ToolTip=\u82e5\u70ba\u771f\u6642\uff0c\u6b64\u6309\u9215\u53ea\u80fd\u7528\u6309\u4e0b\u53e6\u4e00\u500b\u9078\u9805\u6309\u9215\u4f86\u53d6\u6d88\u9078\u5b9a

3Dfile=3D \u6a94\u6848
3Dfile.ToolTip=\u7269\u4ef6\u7684 3D \u8cc7\u6599\u6a94\u6848

VRMLfile=VRML \u6a94\u6848
VRMLfile.ToolTip=@@\u7269\u4ef6 3D \u8cc7\u6599\u7684 VRML \u6a94\u6848

LABELTexture=Textures @@\u5716\u5f62\u7d0b\u7406

texture=Texture 1 @@\u9762\u677f\u7d0b\u7406 1
texture.ToolTip=The first texture for the element @@\u5143\u4ef6\u7684\u7b2c\u4e00\u500b\u9762\u677f\u7d0b\u7406
textureSecond=Texture 2 @@\u9762\u677f\u7d0b\u7406 2
textureSecond.ToolTip=The second texture for the element @@\u5143\u4ef6\u7684\u7b2c\u4e8c\u500b\u9762\u677f\u7d0b\u7406
textureTransparency=\u900f\u660e\u5ea6
textureTransparency.ToolTip=The texture transparency @@\u9762\u677f\u7d0b\u7406\u7684\u900f\u660e\u5ea6
textureCombine=Combine @@\u7d50\u5408\u7d0b\u7406
textureCombine.ToolTip=\u662f\u5426\u7d50\u5408\u5143\u4ef6\u5167\u90e8\u984f\u8272\u8207\u9762\u677f\u7d0b\u7406\u5716\u5f62

columnWidth=\u6b04\u4f4d\u5bec\u5ea6
columnWidth.ToolTip=\u6b04\u4f4d\u5bec\u5ea6

# Added after March 2009

points3=Points 3
points3.ToolTip=\u7b2c\u4e09\u500b\u8b8a\u6578\u5c0d\u61c9\u7684\u9ede\u6578 The number of points of the element in the third variable

variable3=Variable 3
variable3.ToolTip=The third variable for the functions

tabTitles=Tab Titles
tabTitles.ToolTip=The titles for the tabs

# Added after April 2009

xData=X\u5ea7\u6a19\u8cc7\u6599 
xData.ToolTip=The X coordinates for the element

yData=Y\u5ea7\u6a19\u8cc7\u6599
yData.ToolTip=The Y coordinates for the element

zData=Z\u5ea7\u6a19\u8cc7\u6599
zData.ToolTip=The Z coordinates for the element

extraColor=Extra Color
extraColor.ToolTip=The additional color for the element

LABELTableLabels=Table Labels

xLabel=X Data Col
xLabel.ToolTip=The label for the X column when displayed in a data tool

yLabel=Y Data Col
yLabel.ToolTip=The label for the Y column when displayed in a data tool

zLabel=Z Data Col
zLabel.ToolTip=The label for the Z column when displayed in a data tool

axesMapping=Axes Mapping
axesMapping.ToolTip=The mapping between coordinates and the axes in 3D modes

sizeZreduction=Reduce Z by
sizeZreduction.ToolTip=Factor to reduce Z at one side of the element 

#Added after October 2009

dataForeground=Data Foreground
dataForeground.ToolTip=Color for the data text

dataBackground=Data Background
dataBackground.ToolTip=Background color for the data

autoResizeMode=Resize Mode
autoResizeMode.ToolTip=The table's auto resize mode when it is resized

illumination=Default Lights
illumination.ToolTip=Whether to have default lights on

moveable=Moveable
moveable.ToolTip=Whether the background image is moveable

ambientFactor=Ambient Factor
ambientFactor.ToolTip=The ambient factor of the light

attenuation=Attenuation
attenuation.ToolTip=The attenuation factor of the light

concentration=Concentration
concentration.ToolTip=The concentration factor of the light

angle=Angle
angle.ToolTip=The angle for the rotation
  Light3D.angle.ToolTip=The angle factor of the light

on=On
on.ToolTip=Whether the element is on or off
  
type=Type
Light3D.type.ToolTip=The type of light

axis=Axis
axis.ToolTip=The axis for the rotation

origin=Origin
origin.ToolTip=The origin of the transformation

Knob.minimumAngle.ToolTip=The minimum angle to rotate the knob (int for degrees, double for radians)
Knob.maximumAngle.ToolTip=The maximum angle to rotate the knob (int for degrees, double for radians)

Circle3D.minimumAngle.ToolTip=The minimum angle of the circle 
Circle3D.maximumAngle.ToolTip=The maximum angle of the circle
 
autoAdjust=Auto adjust
autoAdjust.ToolTip=Whether the camera should adjust autommatically on changes

loop=Loop
loop.ToolTip=Whether the sound plays on a loop

# Added later than Jan 2011

q=q[]
q.ToolTip=Components of the quaternion transformation

q0=q0
q0.ToolTip=First component of the quaternion transformation

q1=q1
q1.ToolTip=Second component of the quaternion transformation

q2=q2
q2.ToolTip=Third component of the quaternion transformation

q3=q3
q3.ToolTip=Fourth component of the quaternion transformation


v1=v1[]
v1.ToolTip=Components of the first vector to align

v2=v2[]
v2.ToolTip=Components of the second vector to align

inverse=Inverse
inverse.ToolTip=Whether to create the inverse transformation

firstSize=Size A
firstSize.ToolTip=The size of the element in the first direction

secondSize=Size B
secondSize.ToolTip=The size of the element in the second direction

matrix=Matrix
matrix.ToolTip=The double[3][3] or double[9] array ({m[0][0],m[0][1],m[0][2],m[1][0],...}) with the matrix elements

  TriangularBinaryLattice.data.ToolTip=The int[][] array of 0 or 1 integer values
  TriangularByteLattice.data.ToolTip=The int[][] array of bytes (-128<127) values
  TriangularBinaryLattice.color=Alive Color
  TriangularBinaryLattice.color.ToolTip=The color used to display a 1
  
immediateAction=Immediate
immediateAction.ToolTip=Whether the action is executed immediately (versus wait until the model thread is idle)

symmetricZ=Symmetric Z
symmetricZ.ToolTip=Whether the Z=0 value should be at the middle of the scale

fontFactor=Font Factor
fontFactor.ToolTip=Font resizing factor for the label on the axes

allowRescale=Allow Rescale
allowRescale.ToolTip=Whether each array element may cover more than one pixel in order to fill the scale

axesEnabled=Axes Enabled
axesEnabled.ToolTip=Whether the (interactive) axes are really interactive

axisDragAction=On Axis Drag
axisDragAction.ToolTip=The action to invoke when any of the (interactive) axes is dragged

