# --- Sizes, colors, and fonts that you normally do not change
# --- Please, delete these from your translated file UNLESS you do change them

SearchDialog.Size=550 300
EditorForColor.Size=235 360
EditorForLayout.Size=300 385

# --- Here starts the translation
Osejs.StartDialogTitle=Sistem Operasi EJS sedang diaktifkan ...
Osejs.Title=Ejs Workset
Osejs.Init.Toolbars=Membentuk toolbar...
Osejs.Init.Editors=Membentuk editor...
Osejs.Main.Description=Deskripsi
Osejs.Main.Description.ToolTip=Informasi pengenalan mengenai simulasi
Osejs.Main.Model=Model
Osejs.Main.Model.ToolTip=Model untuk simulasi
Osejs.Main.View=Visualisasi
Osejs.Main.View.ToolTip=Grafis antarmuka untuk simulasi
Osejs.Icon.New=Membuat simulasi baru
Osejs.Icon.Save=Simpan dalam berkas
Osejs.Icon.SaveAs=Simpan sebagai sebuah berkas baru
Osejs.Icon.Run=Jalankan Simulasi (klik kanan untuk pilihan lebih lanjut)
Osejs.Icon.Font=Ubah Huruf
Osejs.Icon.Info=Info Ejs
Osejs.Icon.Options=Edit Pilihan
Osejs.Init.FinalStartUp=Akhir start up

Osejs.File.Description=Berkas Simulasi
Osejs.File.JavaDescription=Berkas Java
Osejs.File.Open=Buka
Osejs.File.Merge=Penggabungan
Osejs.File.Save=Simpan
Osejs.File.SaveChanges= Ya
Osejs.File.IgnoreChanges= Tidak
Osejs.File.CancelSave= Batal
Osejs.File.SimulationChanged=Simulasi telah diubah
Osejs.File.WantToSave=Apa anda ingin menyimpannya?
Osejs.File.FileExists=Berkas ini sudah eksis!
Osejs.File.Overwrite=Apa anda ingin menyimpan dengan nama yang sama?
Osejs.File.DoSave=Simpan
Osejs.File.InvalidFile=\nBukan berkas yang valid.\nStatus: Bermasalah!\n
Osejs.File.ReadOK=Berkas berhasil dibaca:
Osejs.File.NotReadOK=Berkas gagal dibaca:
Osejs.File.MergedOK=Penggabungan berkas berhasil:
Osejs.File.NotMergedOK=Penggabungan berkas gagal:
Osejs.File.SavedOK=Penyimpanan berkas berhasil:
Osejs.File.ReadError=\nBerkas input gagal di produksi.\nStatus: ERROR!!\n
Osejs.File.ReadingError=\nInput ERROR!!\n
Osejs.File.ErrorReadingFile=\nPembacaan berkas, \nStatus: ERROR!!\n
Osejs.File.InputURL=Membaca dari URL
Osejs.File.ReadURL=Silakan tipe URL untuk simulasi
Osejs.File.CantCreateFile=\nTidak dapat membuat berkas ini.\nStatus: ERROR!!\n
Osejs.File.Generate=Pembangkit

Osejs.ReadOnly.Suffix=(hanya-baca)
Osejs.ReadOnly.Title=Maafkan aku, tapi.....
Osejs.ReadOnly.Message=Opsi ini tidak memungkinkan dalam membaca keadaan (state).
Osejs.ReadOnly.RunMessage=Berkas ini tidak dapat dijalankan dalam hanya-baca dalam keadaan (state)
Osejs.CodeDialog.Title=Komando Output

Output.Title=Anda akan menerima pesan laporan di sini

Generate.NoWhiteSpacesAllowed=\nNama Class tidak mengandung ruang. Abaikan.\nStatus: Bermasalah!\n
Generate.GenerationOk=Status: Simulasi berhasil dijalankan.
Generate.GenerationError=\nStatus: Simulasi tidak dapat dijalankan. \nStatus: Error!!\n
Generate.Compiling=\nStatus: Kompilasi sedang dijalankan. Silakan tunggu...\n
Generate.CompilationSuccessful=Status: Ok!
Generate.CompilationError=\nStatus: Kompilasi produk, \nStatus: Error!!\n
Generate.CreatingJarFile=\nMembentuk berkas JAR
Generate.JarFileCreated= \nOk\nStatus: Berhasil!\n
Generate.JarFileNotCreated=Berkas JAR tidak dapat dibuat!
Generate.Compiling=Pembangkitan berkas simulasi
Generate.HtmlFor=Halaman untuk
Generate.HtmlUserCode=<!--- Kode html user --->
Generate.HtmlHereComesTheApplet=<!--- Sekarang jadilah applet --->
Generate.HtmlHereComesTheJavaScript=<!--- Akhirnya tombol  JavaScript --->
Generate.HtmlHereItIs=<b>Simulasi:</b>
Generate.HtmlHereItIsNot=Penampilan simulasi terlihat dalam jendela terpisah.
Generate.HtmlJSControl=<b>Kontrol JavaScript:</b>
Generate.HtmlPlay=Jalankan
Generate.HtmlPause=Hentikan
Generate.HtmlStep=Langkah
Generate.HtmlReset=Ulangi
Generate.HtmlSlow=Lambat
Generate.HtmlFast=Cepat
Generate.HtmlFaster=Tercepat
Generate.HtmlThankYou=Penggunaan EJS-G4 finis.
Generate.RunningSimulation=Mencoba menjalankan simulasi
Generate.SimulationRunsOK=Simulasi berhasil dijalankan.
Generate.SimulationDoesNotRun=\nRun-time simulasi gagal dijalankan. \nStatus: ERROR!!\n
Generate.HTMLIsReady=Anda dapat menjalankan simulasi dari halaman HTML
Generate.HtmlContents=<b>Kontek Pembelajaran</b>
Generate.HtmlSource=Sumber Berkas
Generate.HtmlSimulation=Simulasi
Generate.HtmlEjsGenerated=Diciptakan dengan

Description.Page=Halaman Deskripsi

Model.Variables=Variabel
Model.Initialization=Nilai Awal
Model.Evolution=Evolusi
Model.Constraints=Formulasi
Model.Library=Method
Model.Variables.Page=Tabel Variabel
Model.Initialization.Page=Halaman Awal
Model.Evolution.Page=Halaman Evolusi (Perubahan)
Model.Constraints.Page=Halaman Formulasi
Model.Library.Page=Halaman Library
Model.Evolution.FpsLabel1=Frames
Model.Evolution.FpsLabel2=
Model.Evolution.FpsLabel3=per Detik
Model.Evolution.FpsLabel=FPD
Model.Evolution.Autostart=Autojalan

VariablesEditor.Insert=Selipkan sebelum halaman ini
VariablesEditor.Add=Selipkan setelah halaman ini
VariablesEditor.Remove=Hapus variabel ini
VariableEditor.Name=Nama
VariableEditor.Dimension=Dimensi
VariableEditor.Type=Tipe
VariableEditor.Value=Nilai Awal
VariableEditor.Domain=Domain

EquationEditor.Create=Tambahkan sebuah persamaan baru
EquationEditor.Select=Pilih sebuah variabel state (keadaan)
EquationEditor.Insert=Sisipkan sebelum persamaan ini
EquationEditor.Add=Sisipkan setelah persamaan ini
EquationEditor.Remove=Hapus persamaan ini
EquationEditor.State=Keadaan (state)
EquationEditor.Rate=Nilai
EquationEditor.IndependentVariable= Variabel Bebas.
EquationEditor.Increment=Kenaikan
EquationEditor.ModelVariables=Variables Sesuai

View.Creation=Kreasi
View.Reset=Ulangi
View.Update=Up date
View.ViewLibrary=Layanan
View.EjsWindow=(Jendela Ejs)

View.Positions.north=Atas
View.Positions.south=Bawah
View.Positions.east=Kanan
View.Positions.west=Kiri
View.Positions.center=Tengah

Tree.TreeOfElements=Pohon Elemen Simulasi
Tree.Main=Visualisasi Simulasi
Tree.Selected.Icon=Visualisasi Simulasi
Tree.ErrorMessage=\nStatus: Terjadi Error!\n
Tree.Warning=Awas!
Tree.MainDoesNotAcceptThis=Operasi ilegal di dalam root
Tree.CantAddWindow=Window akan ditambahkan di dalam root
Tree.CantAddNotWindow=Elemen di luar jendela tidak dapat ditambah ke dalam root
Tree.NotAContainer=Induk harus memiliki muatan
Tree.CantCreateElement=Elemen tidak dapat dibentuk
Tree.NameModified=Nama yang diusulkan harus di modifikasi
Tree.MenuFor=Menu untuk
Tree.Edit=Properti
Tree.Rename=Ganti nama
Tree.Reparent=Induk ulang
Tree.MainWindow=Main Jendela
Tree.IsWindow=Elemen Jendela
Tree.HasPosition=Posisi
Tree.PositionImposed=Posisi yang memungkinkan
Tree.ChangePosition=Ubah posisi
Tree.NoPosition=Posisi tidak spesifik
Tree.MoveUp=Pindah ke atas
Tree.MoveDown=Pindah ke bawah
Tree.Utils=Kelengkapan
Tree.Clone=Pengklonan
Tree.Remove=Hapus
Tree.ProvideAName=Nama
Tree.NameTitle=Buat elemen baru
Tree.RenameTo=Nama baru
Tree.RenameTitle=Nama baru elemen
Tree.ReparentTo=Induk baru
Tree.ReparentTitle=Ganti elemen induk
Tree.PositionTitle=Pilih posisi
Tree.CloneTo=Induk untuk pengklonan
Tree.CloneTitle=Klon elemen
Tree.ProvideAParent=Silakan sediakan induk
Tree.ParentDoesNotExist=Induk tidak eksis
Tree.ParentDoesNotAcceptThis=Elemen ini tidak dapat ditambah pada elemen induk

View.Elements=Elemen Pembangun Simulasi

View.Properties.Title=Properti untuk

Utils.cut-to-clipboard=Potong
Utils.copy-to-clipboard=Salin
Utils.paste-from-clipboard=Letakkan
Utils.select-all=Pilih semua
Utils.undo=Undo
Utils.redo=Redo

Editor.Comment=Komentar

TabbedEditor.MenuTooltip=Klik kanan di sini untuk popup menu
TabbedEditor.NewName=Nama
TabbedEditor.Rename=Masukkan nama baru
TabbedEditor.ClickHere=Klik untuk membuat halaman baru
TabbedEditor.ClickHereODE=Klik untuk membuat halaman PDS baru
TabbedEditor.ClickHereLatex=Klik untuk membuat halaman Latex baru
TabbedEditor.editPage=Edit atau lihat halaman
TabbedEditor.addPage=Penambahan halaman baru
TabbedEditor.addPageODE=Penambahan halaman baru untuk Persamaan Diferensial Sederhana
TabbedEditor.addPageLatex=Penambahan halaman baru halaman Latex
TabbedEditor.copyPage=Salin halaman ini
TabbedEditor.renamePage=Ubah nama halaman ini
TabbedEditor.upPage=Pindah halaman ini ke kiri
TabbedEditor.dnPage=Pindah halaman ini ke Kanan
TabbedEditor.togglePage=Enable atau Disable halaman ini
TabbedEditor.visiblePage=Tampilkan atau sembunyikan halaman ini
TabbedEditor.removePage=Hapus halaman ini

CodeEditor.CodeFor=Kode untuk

HtmlEditor.HtmlFor=Html untuk
HtmlEditor.SourceFor=Kode html untuk
HtmlEditor.Dialog.Title=Html editor dialog

LatexEditor.LatexFor=Latex untuk
LatexEditor.SourceFor=Kode Latex untuk
LatexEditor.Dialog.Title=Latex editor dialog

EditorFor.ChooseOne=Gunakan pilihanmu
EditorFor.Ok=Ok
EditorFor.Apply=Gunakan
EditorFor.Cancel=Batal
EditorFor.Default=Default

EditorForVariables.TitleVariables=Daftar  variabel model yang sesuai
EditorForVariables.TitleActions=Daftar aksi
EditorForVariables.ActionList=Daftar aksi
EditorForVariables.ConstantEntry= : Konstan :
EditorForVariables.ConstantValue=Sebuah nilai konstan
EditorForVariables.booleanConstant=Nilai konstan boolean
EditorForVariables.intConstant=Nilai konstan integer
EditorForVariables.doubleConstant=Nilai konstan double
EditorForVariables.double[2]Constant=Sepasang nilai konstan double
EditorForVariables.double[3]Constant=Tiga nilai konstan double constant values

EditorForVariables.pause=Hentikan simulasi
EditorForVariables.play=Jalankan simulasi
EditorForVariables.step=Jalankan satu langkah evolusi
EditorForVariables.setFPS=Set (perkiraan) jumlah frame per detik
EditorForVariables.setSPD=Set jumlah langkah model tiap langkah evolusi
EditorForVariables.setDelay=Set kelambatan perubahan evolusi (dalam milisecond)
EditorForVariables.reset=Ulangi simulasi secara sempurna
EditorForVariables.initialize=Baca nilai visualisasi dan nilai awal
EditorForVariables.isPlaying=Apakah simulasi dijalankan
EditorForVariables.isPaused=Apakah simulasi dihentikan
EditorForVariables.readState=Baca model keadaan simpanan sebelumnya
EditorForVariables.saveState=Simpan model keadaan

EditorForFont.Plain=Plain
EditorForFont.Bold=Bold
EditorForFont.Italic=Italic
EditorForFont.BoldItalic=Bold+Italic
EditorForFont.FontName=Nama
EditorForFont.FontStyle=Corak
EditorForFont.FontSize=Ukuran
EditorForFont.ChooseAFont=Pilih Huruf

EditorForColor.BasicColors=Basis warna
EditorForColor.Recent=Warna terakhir yang digunakan
EditorForColor.Selection=Pilihan
EditorForColor.Red=Merah
EditorForColor.Green=Hijau
EditorForColor.Blue=Biru
EditorForColor.Alpha=Transparan.
EditorForColor.More=Tampilkan warna lebih banyak...
EditorForColor.MoreColors=Warna yang lainnya

EditorForLayout.Border=BorderLayout
EditorForLayout.HBox=Box Horisontal
EditorForLayout.VBox=Box Vertikal
EditorForLayout.Grid=Grid Layout
EditorForLayout.Flow=Flow Layout
EditorForLayout.HGap=Kesenjangan Horisontal
EditorForLayout.VGap=Kesenjangan Vertikal
EditorForLayout.Rows=Baris
EditorForLayout.Columns=Kolom
EditorForLayout.Left=Kiri
EditorForLayout.Center=Tengah
EditorForLayout.Right=Kanan

EditorForPoint.Width=Lebar
EditorForPoint.Height=Tinggi
EditorForPoint.X=Posisi X
EditorForPoint.Y=Posisi Y

EditorForRectangle.Width=Lebar
EditorForRectangle.Height=Tinggi
EditorForRectangle.X=Posisi X
EditorForRectangle.Y=Posisi Y
EditorForRectangle.Top=Atas
EditorForRectangle.Left=Kiri
EditorForRectangle.Bottom=Bawah
EditorForRectangle.Right=Kanan

EditorForAlignment.LEFT=Kiri
EditorForAlignment.CENTER=Tengah
EditorForAlignment.RIGHT=Kanan

EditorForArrowStyle.SEGMENT=Segmen
EditorForArrowStyle.ARROW=Panah
EditorForArrowStyle.BOX=Box

EditorForBoolean.true=True
EditorForBoolean.false=False

EditorForOrientation.HORIZONTAL=Horisontal
EditorForOrientation.VERTICAL=Vertikal

EditorForPlacement.TOP=Atas
EditorForPlacement.BOTTOM=Bawah
EditorForPlacement.LEFT=Kiri
EditorForPlacement.RIGHT=Kanan

View.FileDescription.image=Image Grafis
View.FileDescription.audiofile=Berkas Audio
View.FileDescription.selectedimage=Image Grafis

EjsOptions.Title=Opsi Ejs
EjsOptions.generateHtml=Buat berkas HTML untuk menjalankan applet:
EjsOptions.generateLeftFrameHtml=Dengan sebuah frame kiri
EjsOptions.generateTopFrameHtml=Dengan sebuah frame atas
EjsOptions.generateOneHtml=Dalam halaman tunggal
EjsOptions.generateNoHtml=Tidak
EjsOptions.removeJavaFile=Hapus berkas JAVA setelah proses kompilasi
EjsOptions.showHiddenPages=Tampilkan halaman tersembunyi
EjsOptions.ChooseFont=Huruf Default
EjsOptions.Position=Ejs terlihat di:
EjsOptions.center=Tengah
EjsOptions.topLeft=Pojok kiri atas
EjsOptions.custom=Posisi ditentukan sendiri
EjsOptions.htmlBody=Halaman HTML <body

#------------ Added later than October 2002

EditorForCartesianAxisType.LINEAR=Linear
EditorForCartesianAxisType.LOG10=Log 10

#---------- added by Fu-Kwun Hwang 021031
Model.Variables.ToolTip=Definisi variabel dari model anda
Model.Initialization.ToolTip=Set up nilai awal untuk variabel
Model.Evolution.ToolTip=Definisi bagaimana variabel berubah terhadap waktu dan ruang (variabel Independen)
Model.Constraints.ToolTip=Definisi variabel dari model anda atau konstanta antar variabel
Model.Library.ToolTip=Definisi ekspresi fungsi
View.Creation.ToolTip=Kreasi

# --------- Added later than Nov 2002

VariableEditor.Connected=Terhubung ke
VariablesEditor.Connect=Terhubung ke eksternal
VariablesEditor.ExternalFile=Berkas Eksternal
View.FileDescription.externalfile=Berkas Eksternal
TabbedEditor.addPageExternal=Menambah berkas eksternal baru
TabbedEditor.ClickHereExternal=Klik untuk membuat berkas eksternal baru
EditorForVariables.TitleExternal=List dari variabel eksternal
VariablesEditor.ErrorReadingExternalFile=Pembacaan berkas eksternal mengalami kegagalan. \nStatus: GAGAL!


Utils.wizard=Buka kode Wizard
CodeWizard.Title=Kode Wizard

External.Input=Input
External.Output=Output

Osejs.File.Error=Status: ERROR!!
Osejs.File.SavingError=Error ketika menyimpan berkas. \nStatus: ERROR!!
Warning=Perhatian!!

View.FileDescription.xmlfile=Berkas Simulasi
EjsOptions.loadFile=Berkas Default


# Added later than Oct 2003

CodeWizard.ConstructionLabel=Pilih sebuah konstruksi
CodeWizard.DescriptionLabel=Deskripsi
CodeWizard.WriteConditionHere=Tulis keadaan di sini
CodeWizard.WriteCodeHere=Tulis kode di sini
CodeWizard.WriteAltCodeHere=Tulis alternatif kode di sini
CodeWizard.SetIterationsHere=Iterasi
CodeWizard.ReturnTypeHere=Ubah tipe kembalian(Jika tidak kosong)
CodeWizard.ArgumentsHere=Tulis argumen (jika ada) di sini
CodeWizard.MethodName=methodName

CodeWizard.If=Kondisi 'if' 
CodeWizardDescription.If=Kode akan tereksekusi jika sesuai dengan keadaan
CodeWizard.IfElse=Kondisi 'if else'
CodeWizardDescription.IfElse=Kode alternatif eksekusi tergantung kondisi
CodeWizard.For=Ikal 'for'
CodeWizardDescription.For=Kode untuk mengulang bilangan waktu
CodeWizard.While=Ikal 'while'
CodeWizardDescription.While=Kode ulang saat sesuai dengan keadaan
CodeWizard.DoWhile=Ikal 'do while'
CodeWizardDescription.DoWhile="while" akan tereksekusi pada keadaan paling sedikit satu
CodeWizard.Method=sebuah method
CodeWizardDescription.Method=Rutin atau fungsi

# Added later than Jan 2004

# Added Later than March 2004

  # Events
EquationEditor.Events.Defined=Kejadian
EquationEditor.Events.EditEvents=Edit Kejadian

EquationEditor.Events.EventsFor=Kejadian untuk ODE
EquationEditor.Events.Page=Kejadian
EquationEditor.Events.LocalVariables=Variabel lokal
EquationEditor.Events.ZeroCondition=Keadaan nol
EquationEditor.Events.Action=Aksi
EquationEditor.Events.StopAtEvent=Akhiri langkah di setiap kejadian

# Added Later than October 2004

View.FileDescription.videofile=Berkas Video

EjsOptions.generateBatchFile=Membuat berkas pengeksekusi (BAT)
EjsOptions.generateJNLPFile=Membentuk berkas JNLP untuk Java Web Start
EjsOptions.jnlpURL=URL=

EditorForDrivenBy.SHOW_ALL=Tampilkan keseluruhan
EditorForDrivenBy.AS_ADDED=Sebagai penambahan
EditorForDrivenBy.X_ORDER=order X 
EditorForDrivenBy.Y_ORDER=order Y 
EditorForDrivenBy.Z_ORDER=order Z 

EjsOptions.BatchRequired=Sistem operasi yang sama membutuhkan eksekusi pelengkap\nberkas untuk menjalankan simulasi. Silakan periksa bahwa Ejs dapat\nberhasil menjalankan simulasi tanpa berkas BAT.

SimulinkBrowser.BlockLabel=Blok =
SimulinkBrowser.VariableLabel=Terhubung ke variabel model =
SimulinkBrowser.BlockDelete=Hapus
SimulinkBrowser.BlockUndelete=Kembalikan penghapusan
SimulinkBrowser.Input=Input
SimulinkBrowser.Output=Output
SimulinkBrowser.Parameters=Parameter
SimulinkBrowser.LoadingMatlab=Membuka Matlab. Silakan tunggu
SimulinkBrowser.MainBlock=_Global_Parameter_
SimulinkBrowser.ChangeNameNotAllowed=Ubah nama dalam blok model\nEjs akan bingung dan tidak akan menjalankan perintah.\nSilakan undo ubah atau akhiri jendela simulasin (tanpa penyimanan) lalu mulai kembali.

VariablesEditor.ValueIsExpression=Ini akan tertulis sama dengan ekspresi yang dijalankan \ndalam tabel atau yang sedang diproses

# Added Later than June 2005

EjsOptions.enableNetConnect=Ijinkan hubungan ke server
EjsOptions.netConnectURL=URL=
EjsOptions.generateInDirectory=Buat dalam setiap directory
Model.Library.JarsLabel=Penambahan library
Model.Library.JarsAdd=Penambahan berkas JAR
Model.Library.JarsRemove=Hapus berkas JAR
Model.Library.ImportsLabel=Impor Pernyataan 
Model.Library.ImportsAdd=Penambahan Impor Pernyataan
Model.Library.ImportsRemove=Hapus Impor Pernyataan
Model.Library.NewImport=Baru, Impor Pernyataan
View.FileDescription.library=Berkas Library

EditorForVariables.isApplet=Apakah simulasi dapat dijalankan melalui applet
EditorForVariables.isMoodleConnected=Apakah simulasi dapat terhubung ke Moodle


#EjsConsole
EjsConsole.Title=Konsol Ejs
EjsConsole.BasicOptions=Basis Pilihan
EjsConsole.AdvancedOptions=Pilihan lanjutan
EjsConsole.OperatingSystem=Sistem operasi:
EjsConsole.JavaRoot=Java VM:
Osejs.Run=EJS
Osejs.Minimized=Minimize konsol
EjsConsole.Language=Bahasa:
EjsConsole.DefaultLanguage=Lokal
EjsConsole.ExternalApplications=Aplikasi eksternal
EjsConsole.MatlabDirectory=Matlab:
EjsConsole.WorkingDirectory=Workspace:
EjsConsole.TaskbarPosition=Posisi taskbar:
EjsConsole.ElementsFile=Elemen pengamatan
EjsConsole.DoIt=Luncurkan EJS
EjsConsole.LaunchBuilder=Paket
EjsConsole.OutputArea=Laporan

EjsConsole.Error.NoJavaRoot=Silakan pilih directory JDK
EjsConsole.Error.Not_A_Directory=Spesifikasi directory untuk VM\ntidak ada (atau bukan directory-nya)
EjsConsole.Error.Not_A_JDK=Spesifikasi directory tidak tampak\nmengandung Java Virtual Machine yang valid
EjsConsole.Error.EjsRunning= Jalankan program terpilih
EjsConsole.Error.EjsRunOK=Jalan program OK
EjsConsole.Error.EjsNotRunning=Program terpilih TIDAK berjalan.
EjsConsole.Error.EjsErrorCode=Program terpilih TIDAK berjalan. Kode error=

LaunchBuilder.FileExists=Berkas eksis:
LaunchBuilder.OpenExisting=Buka berkas yang eksis
LaunchBuilder.Recreate=Bangun ulang berkas

EjsOptions.targetVM=Kode pembangkit untuk versi Java
Generate.DirectoryExists=Peringatan penghapusan directory
Generate.DirectoryReplace=Membangkitkan simulasi ini akan menghapus directory keluaran yang sudah ada.\nAnda ingin menghapus directory ini?:
Generate.JarFileResourceNotFound=\n---> Berkas resource tidak ditemukan.\nStatus: Bermasalah\n
Generate.JarFileCreatedButMissingResources=---> Peringatan! Ada kerusakan resources: 

EjsConsole.VMparameters=Param. VM:

# Added later than January 2006

Osejs.Main.Experiment=Eksperimen
Osejs.Main.Experiment.ToolTip=Definisi dari eksperimen

Experiment.Page=Eksperimen
Experiment=Eksperimen
Generate.TheExperiments=<b>Definisi eksperimen untuk simulasi ini:</b>

OsejsLauncher.VirtualMachine=Java VM anda adalah:
EjsOptions.enableExperiments=Tampilkan papan eksperimen

Osejs.Icon.SimInfo.Tooltip=Info mengenai simulasi ini
SimInfoEditor.InfoFor=Info
SimInfoEditor.Title=Judul:
SimInfoEditor.Author=Kreator:
SimInfoEditor.Keywords=Kata kunci:
SimInfoEditor.Level=Level:
SimInfoEditor.Language=Bahasa:
SimInfoEditor.Abstract=Komentar:
SimInfoEditor.AuxiliaryFiles=Berkas Pelengkap:

# Added later than March 2006

EjsOptions.runAsApplet=Jalankan simulasi menggunakan halaman HTML

EditorFor.Yes=Ya
EditorFor.No=Tidak
EditorFor.DontAskAnymore=Jangan menjawab lagi

SimInfoEditor.AddAuxiliaryFile=Tambah berkas pelengkap
SimInfoEditor.RemoveAuxiliaryFile=Kembali berkas pelengkap

BrowserForSimulink.ConnectionError=\nTidak terhubung ke Matlab.\nStatus: ERROR!!\n

# Added later than July 2006

View.FileDescription.imageFile=Images Grafis

EditorForVariables.format=Format nilai ganda
EditorForVariables.getArguments=Kembalikan argumen dengan aplikasi yang disebut sebagai
EditorForVariables.getParameter=Kembalikan parameter applet
EditorForVariables.readText=Baca variabel teks dari berkas
EditorForVariables.readVariables=Baca dafar variabel dari berkas
EditorForVariables.saveImage=Simpan image elemen pengamatan ke berkas
EditorForVariables.saveText=Simpan teks ke berkas
EditorForVariables.saveVariables=Simpan dafar variabel ke berkas

EditorForVariables.view.alert=Tampilkan pesan dalam jendela dialog
EditorForVariables.view.clearMessages=Hapus teks terakhir pada TextArea
EditorForVariables.view.format=Format nilai bertipe double
EditorForVariables.view.print=Cetak pesan
EditorForVariables.view.println=Cetal pesan disertai baris baru

EditorForVariables.view.resetElements=Ulangi semua elemen visualisasi
EditorForVariables.view.clearElements=Semua elemen visualisasi ke nilai awal
EditorForVariables.view.resetTraces=Ulangi semua jejak dalam visualisasi
EditorForVariables.view.setParentComponent=Set elemen induk untuk subsequent dialog
EditorForVariables.view.setUpdateView=Ijinkan/Tolak peng-update-an pengamatan
EditorForVariables.view.getElement=Menghasilkan ControlElement dari visualisasi elemen
#EditorForVariables.view.flush=Flushes the view (specially traces)
#EditorForVariables.view.getComponent=Return the AWT Component wrapped by a view element
#EditorForVariables.view.getContainer=Return the AWT Container wrapped by a view element
#EditorForVariables.view.getObject=Return the object with that name inside this view element
#EditorForVariables.view.getFunction=Return the function with that name inside this view element
#EditorForVariables.view.getVisual=Return the visible AWT Component wrapped by a view element

# Please revise previous value of Model.Library.JarsAdd above
# Please revise previous value of Model.Library.JarsRemove above
# Please revise previous value of Model.Library.ImportsAdd above
# Please revise previous value of Model.Library.ImportsRemove above
Model.Library.JarsEdit=Edit berkas JAR
Model.Library.ImportsEdit=Edit Pernyataan Impor

EjsOptions.VMOptions=Param. VM:

ProcessListDialog.Title=Proses pengaktifan sedang dijalankan
ProcessListDialog.Kill=Bunuh Proses!

Osejs.Icon.Package=Buat simulasi JAR (Klik kanan untuk opsi yang lain)
Package.PackageCurrentSimulation=JAR-kan simulasi hanya yang sedang dijalankan
Package.ZIPCurrentSimulation=ZIP-kan simulasi dan library
Package.CleanSimulations=Hapus simulasi

Package.PreparingFiles=Persiapan data sementara...
Package.WaitingLaunchBuilder=Tunggu sampai LaunchBuilder selesai...
Package.PackagingJarFile=Pengkompresan berkas...
Package.JarFileCreated=Pembentukan berkas kompresan berhasil:
Package.JarFileNotCreated=\nPengepakan bermasalah.\nBerkas kompresan gagal dibentuk.\nStatus: OPERSIONAL GAGAL!!\n
Package.NoSimulations=\nTidak terdapat simulasi untuk diproses.\nStatus: ERROR!!\n
Package.CleanSimulationsMessage=Pilih directory simulasi untuk dihapus:
Package.CouldNotDeleteDir=\nTidak dapat menghapus directory simulasi.\nStatus: ERROR!!\n
Package.PackageAllSimulationsMessage=Pilih simulasi yang akan dijadikan JAR menggunakan Launcher:
Package.SimulationsDeleted=Pengkoreksian simulasi, dihapus.
Package.SimulationsNotDeleted=\nSimulasi yang sama tidak dapat dihapus.\nStatus: ERROR!!\n

Package.Error=\nPerangkat pengepakan bermasalah. \nStatus: ERROR!\n
Package.CantCreateError=\nError ketika pengkompresan berkas. \nStatus: ERROR!\n
Package.CantCompileError=\nSimulasi tidak dapat mengkompilasi berkas. \nStatus: ERROR!\n
Package.AppDirNotExistingError=\nDirectory simulasi tidak eksis. \nStatus: ERROR!\n
Package.NotTempDirError=\nTidak dapat membuat directory sementara. \nStatus: ERROR!\n
Package.FileNotExistingError=\nBerkas tidak eksis. \nStatus: ERROR!\n
Package.CompressError=\nTidak dapat mengkompres berkas. \nStatus: ERROR!\n
Package.UncompressError=\nTidak dapat mengembali berkas kompresan. \nStatus: ERROR!\n
Package.CopyError=\nTidak dapat menyalin berkas. \nStatus: ERROR!\n

SimInfoEditor.Level=Level:

# Added after Nov 2006
RunMenu.KillCurrentSimulation=Matikan proses simulasi!
RunMenu.RunAgain=Jalankan lagi simulasi.
RunMenu.KillSimulations=Tampilkan pengaktifan simulasi

# this modifies a previous one. Please remove the older one.
Generate.IsRunningAlready=Sebuah salinan simulasi telah dijalankan.\nKlik kanan item "Jalan" dari Ejs ke yang salah satu\ndari dua simulasi yang dijalankan sebelumnya dan bunuh salah satu\nsimulasi. BUNUH!!

Osejs.WantToExit=Apa anda benar-benar ingin keluar dari Ejs
Osejs.WantToSaveBeforeExit=Kau ingin menyimpan berkas sebelum keluar dari Ejs?

EjsOptions.defaultSize=Ukuran ditentukan default
EjsOptions.currentSize=Ukuran ditentukan dibagian akhir
EjsOptions.includeModelCB=Distribusi berkas XML untuk simulasi
EjsOptions.fullPathCompilation=Pembangkitan dalam directory  "_apps" menggunakan path penuh

TabbedEditor.importHTMLPage=Impor berkas HTML

EjsConsole.ShowProcesses=Memproses
EjsConsole.RebuildPackage=Ulang
EjsConsole.UncompressingJAR=\nBerkas JAR tidak terkompres.\nStatus: OPERASIONAL GAGAL!!\n
EjsConsole.CompileDirectory=Kompilasi
EjsConsole.AbortBatchCompilation=Apakah anda ingin menggugurkan proses kompilasi batch yang sedang berjalan?
EjsConsole.WillProcess=Memproses berkas
EjsConsole.ProcessList=Pilih berkas simulasi untuk dikompilasi:
EjsConsole.ProcessTitle=Kompilasi *.batch
EjsConsole.BatchCompilationFinished=Kompilasi *.batch selesai!
# this modifies a previous one. Please remove the older one.
EjsConsole.ClearArea=Hapus informasi
# this modifies a previous one. Please remove the older one.
Osejs.Icon.Open=Buka berkas dalam workspace (klik kanan unuk simulasi sebelumnya)

OpenMenu.PreviousFiles=Membuka berkas sebelumnya
Package.CantCreateDir=\nTidak dapat membuat directory.\nStatus: ERROR!\n

Editor.PageComment=Halaman Komentar

# Added (some taken from above) after March 2007
  # This is for the groups in data/elementsOrdered.txt

View.Elements.Swing=Antarmuka
View.Elements.Drawables=Penggambaran 2D
View.Elements.Drawables3D=Penggambaran 3D

View.Elements.Groups.Containers.ToolTip=Windows, kotak muatan, dan panel penggambaran
View.Elements.Groups.Buttons.ToolTip=Tombol dan dekorasi
View.Elements.Groups.IO.ToolTip=Input dan output
View.Elements.Groups.Menu.ToolTip=Menu elements
View.Elements.Groups.Compound.ToolTip=Komponen elements
View.Elements.Groups.SwingDeprecated.ToolTip=Elemen antarmuka terlarang (JANGAN DIGUNAKAN)

View.Elements.Groups.Basic3D.ToolTip=Basis penggambaran 3D
View.Elements.Groups.Sets3D.ToolTip=Set dari penggambaran 3D
View.Elements.Groups.Fields2D.ToolTip=Fields dan plot
View.Elements.Groups.Control2D.ToolTip=Kontrol automatik
View.Elements.Groups.DrawablesDeprecated.ToolTip=Elemen penggambaran terlarang (JANGAN DIGUNAKAN)

View.Elements.Groups.Basic3D.ToolTip=Basis penggambaran 3D
View.Elements.Groups.Sets3D.ToolTip=Set dari penggambaran 3D

Model.Evolution.FpsTooltip=Frame Per Detik: Bilangan frames per detik
Model.Evolution.SpdLabel=LPT
Model.Evolution.SpdTooltip=Langkah Per Tampilan: Bilangan langkah model yang dibuat sebelum up date pengamatan
Model.Evolution.AutostartTooltip=Bagaimanapun simulasi harus dijalankan dengan evolusi saat start up

Help.Title=Panduan EJS
Help.Help=Panduan
Help.F1ForHelp=Klik kanan atau tekan F1 untuk panduan
Help.HelpOnElement=Panduan untuk

# Added after May 2007
Experiment.ScheduledCondition=Kondisi tetap
Experiment.ScheduledCondition.Tooltip=Definisi kondisi tetap untuk eksperimen
Experiment.ScheduledCondition.Title=Kondisi tetap untuk eksperimen
Experiment.ScheduledCondition.Page=Kondisi
Experiment.ScheduledCondition.BooleanCondition=Boolean Kondisi

Experiment.ScheduledEvent=Peristiwa tetap
Experiment.ScheduledEvent.Tooltip=Definisi peristiwa tetap untuk eksperimen
Experiment.ScheduledEvent.Title=Peristiwa tetap untuk eksperimen
Experiment.ScheduledEvent.Page=Peristiwa
Experiment.ScheduledEvent.ODEPage=Halaman ODE

Experiment.jFrameInputVars.Title= Nilai input dari variabel
Experiment.jFrameInput.HeaderTitleVariable= Variabel
Experiment.jFrameInput.HeaderTitleValue= Nilai

EjsConsole.LoadLastFile=Buka berkas terakhir

View.FileDescription.imageOn=Grafis Nyala
View.FileDescription.imageOff=Grafis Padam

# Added after June 2007
TabbedEditor.importExternalHTMLPage=Link ke halaman HTML eksternal
HTMLEditor.FileLabel=Berkas HTML
HTMLEditor.Refresh=Refresh isi
HTMLEditor.SetHtmlFile=Set berkas HTML eksternal

Osejs.File.SimulationRunning=Masih terdapat simulasi yang sedang dijalankan.\nMatikan semua simulasi yang dijalankan\nsimulasi sebelum membuka yang baru.

# Obsolete. Remove previous entry if still there
#Utils.PredefinedMethods=Custom and Predefined Methods

# Added after July 2007

InfoMenu.TakeSnapshot=Membuat sebuah snapshot dari main jendela EJS
InfoMenu.TakeSnapshotWindow=Membuat snapshot untuk windows

EjsOptions.AspectOptions=Aspek
EjsOptions.RunningOptions=Jalankan

EjsOptions.SaveWhenRunning=Selalu menyimpan berkas XML setelah simulasi dijalankan
Package.PackageExtraSimulationsMessage=Pilih simulasi tambahan untuk menambah JAR:
Package.ProcessingSimulation=Pemprosesan simulasi
Package.ProcessingLibrary=Pemprosesan berkas library
ProcessCanceled=Pembatalan proses

Tree.NoFreePositions=Induk tidak memiliki slot bebas kepada anakan!
# Edited from an old one. Remove previous entry if still there
Tree.PositionTo=Posisi bebas

Package.CreateGroupHTML=Buat kelompok HTML
Package.CreateGroupHTMLMessage=Pilih simulasi untuk kelompok HTML:
Package.GroupHTMLOk=Kelompok directory pendukung berkas HTML berhasil dibentuk
Package.CopyingDirectory=Penyalinan directory

EjsConsole.Arguments=Argument:
InfoMenu.ShowWiki=Tampilkan EJS Wiki

EjsConsole.Added=Menambahkan simpul
Package.EditPackage=Edit keluaran JAR

Utils.format=Format kode
Utils.formatError=Error ketika memformat kode. Cek pengamatan dari inti induk
EjsConsole.AvailableSimulations=Simulasi tersedia

View.Elements.Groups.Drawables3DDeprecated.ToolTip=Penggambaran 3D terlarang (JANGAN DIGUNAKAN!)

EditorFor3DTransformation.AddTransformations=Menambahkan transformasi yang diinginkan
EditorFor3DTransformation.Degrees=Derajad
EditorFor3DTransformation.Radians=Radian
EditorFor3DTransformation.By:oleh
EditorFor3DTransformation.AddRotationAroundXby=Rotasi mengelilingi X oleh
EditorFor3DTransformation.AddRotationAroundYby=Rotasi mengelilingi Y oleh
EditorFor3DTransformation.AddRotationAroundZby=Rotasi mengelilingi Z oleh
EditorFor3DTransformation.AddQuaternionRotation=Seperempat putaran
EditorFor3DTransformation.AddVectorRotation=Rotasi mengelilingi sumbu
EditorFor3DTransformation.AddAlignmentRotation=Meluruskan vektor
EditorFor3DTransformation.With=dengan vektor

EjsOptions.ShowPropertyErrors=Tampilkan inspektor properti ketika terjadi error
Osejs.Icon.Search=Cari
InfoMenu.LocalWikiError=Perhatian: Koneksi ke server web EJS tidak tersedia.\nPanduan Wiki yang digunakan bersumber dari lokal disk dan sangat memungkinkan tidak up to date..

EditorForVariables.getDelay=Mengembalikan delay (dalam milidetik) untuk evolusi

% Added after January 2008

SearchMenu.SearchString=Cari string
SearchMenu.SearchIn=Cari dalam:
SearchMenu.StringToSearch=String untuk mencari
SearchMenu.ShowInspectorsWithErrors=Cari inspektor dengan error
SearchDialog.Close=Akhiri
SearchDialog.Search=Cari
SearchDialog.Title=Dialog cari
SearchMenu.CaseSensitive=Kasus teramati
Event=Kejadian

View.Elements.DefaultValue=Nilai default untuk
View.Elements.<none>=Tidak spesifik
View.Elements.<no_action>=Tidak beraksi

EjsConsole.ChooseWorkingDirectory=Pilih workspace EJS anda
EjsConsole.NeedUserDir=Konsol EJS tidak dapat memproses tanpa directory pengguna.\nProgram akan berakhir sekarang.
EjsConsole.UnreachableOptionsFile=Opsi konsol EJS tidak terbaca.\nProgram akan berakhir sekarang.

Osejs.Read.ChooseImportDirectory=Pilih directory intuk mengimport berkas XML eksternal ini ke 
Osejs.Read.MustBeUnderSource=Berkas terpilih harus berada didalam directory sumber

Print.PrintCode=Cetak kode
Osejs.Init.ReadingFile=Membaca berkas
OpenMenu.CleanList=Hapus daftar

Package.IncorrectMetadata=Tak terkoreksi atau bukan keluaran metadata untuk simulasi

EjsConsole.RmiIsStarted=RMI registry dimulai di port: 
EjsConsole.EjsIslistening=Server EjsConsole telah diterima di port: 
EjsConsole.AlreadyRunning=Instansi dari konsol EJS telah berjalan. \nApakah anda ingin menjalankan instansi konsol EJS yang kedua?
EjsConsole.CantCloseIt=Konsol tidak dapat diakhiri ketika EJS berjalan. \nSilakan keluar dari seluruh salinan EJS untuk keluar dari konsol.
EjsConsole.ExportAfterCompilation=Ekspor setiap simulasi setelah proses kompilasi.

EditorForString.Title=Masukkan nilai properti

SimInfoEditor.UserAdded=Berkas pengguna:
SimInfoEditor.FindAuxiliaryFiles=Refresh berkas yang dibutuhkan untuk simulasi

SimInfoEditor.UserFileNotFound=Spesifikasi berkas pengguna tidak ditemukan:
SimInfoEditor.RequiredFileNotFound=Berkas yang dibutuhkan tidak ditemukan:

Generate.AbsolutePathsFound=Berkas kompresi terbuat dengan memuat berkas dengan path mutlak.\nPlease warn your users that they need to uncompress this file exactly\nunder their 'source' directory.\nTo avoid this limitation, use only auxiliary files relative to your XML file.\n\nFiles with an absolute path:

InfoMenu.SelectWindow=Klik pada jendela yang anda inginkan untuk ditangkap

# Added after May 15 2008
EjsConsole.PrefixForExport=Ekspor awalan:

View.ThisIsNotTheSimulation=Simulasi anda tidak sedang berjalan.\nJalan (kompilasi) model EJS anda menggunakan elemen pengamatan atau klik pada\nikon elemen dalam pengamatan Pohon Elemen untuk mengubah properti.
EjsConsole.NeedWritableDir=Directori terpilih sudah tidak ada atau hanya dapat terbaca.\nworkspace harus sudah ada directory penulisan.\nSilakan, pilih directory yang berbeda.
EjsConsole.ExplainWorkspaceConcept=Workspace adalah directori dimana EJS menempatkan simulasi anda yang selanjutnya akan dijadikan proyek.

TabbedEditor.RightClickForOptions=Klik kanan untuk opsi yang lain

TabbedEditor.ClickHere.Description=Klik untuk membuat halaman deskripsi
TabbedEditor.ClickHere.Model.Variables=Klik untuk membuat halaman variabel
TabbedEditor.ClickHere.Model.Initialization=Klik untuk membuat halaman nilai awal
TabbedEditor.ClickHere.Model.Evolution=Klik untuk membuat halaman kode
TabbedEditor.ClickHere.Model.Constraints=Klik untuk membuat halaman formulasi
TabbedEditor.ClickHere.Model.Library=Klik untuk membuat halaman ekspresi method

View.Elements.Groups.Drawables2Deprecated.ToolTip=Elemen penggambaran yang terlarang (JANGAN DIGUNAKAN!)

EditorFor2DAffineTransform.AddRotation=Rotasi
EditorFor2DAffineTransform.AddTranslation=Translasi
EditorFor2DAffineTransform.AddScale=Skala
EditorFor2DAffineTransform.AddShear=Shear
EditorFor2DAffineTransform.AddMatrix=Matrix Transformasi

ProcessListDialog.KillAll=Hancurkan keseluruhan
RunMenu.KillAllSimulations=Hancurkan keseluruhan simulasi

#Added after July 2008

EjsConsole.WorkspaceChanged=Anda telah mengubah directory workspace.\nPerubahan ini tidak dapat digunakan pada instansi EJS yang sudah berjalan.\nLuncurkan instansi EJS baru untuk menggunakan perubahan workspace.
EjsConsole.CopyStandardWorkspace=Salin distribusi workspace

EjsConsole.LookAndFeel=LnF:
EjsConsole.LookAndFeel.DEFAULT=DEFAULT
EjsConsole.LookAndFeel.SYSTEM=SYSTEM
EjsConsole.LookAndFeel.CROSS_PLATFORM=CROSS PLATFORM
EjsConsole.VirtualMachine=Java VM

View.RightClickToAddCustomElement=Klik kanan untuk menambah layanan elemen
View.FirstCopyTree=Untuk menambah layanan elemen, pertama salin porsi dari pohon\n element. Lalu, klik kanan panel ini.
View.AddCustomElement=Paste untuk membuat layanan elemen
View.SelectIcon=Pilih ikon berukuran 24x24 pixel untuk elemen baru

Package.HTMLJARCreate=Membuat berkas JAR:
Package.IndependentJAR=Bermuatan sendiri
Package.CommonJAR=Dengan library yang lazim

EjsOptions.Author=Penulis
EjsOptions.Affiliation=Afiliasi
EjsOptions.Contact=Kontak
EjsOptions.FillAuthorInfo=Silakan, masukkan nama anda, afiliasi, dan informasi kontak.\nData ini akan menjadi default informasi penulis untuk kerja anda.
EjsOptions.UseDefaultAuthor=Informasi penulis kosong.\nApakah anda ingin menggunakan default informasi penulis?

Generate.SimulationCanNotRun=\nEJS tidak dapat menjalankan simulasi.\nSimulasi gagal!\n
EjsConsole.Language=Bahasa
EjsConsole.PrefixForZIPExport=Awalan ZIP:
EjsConsole.ZIPExportAfterCompilation=Sumber berkas simulasi ZIP.

Package.IgnoringSimulation=EJS tidak dapat membuat berkas HTML untuk simulasi ini. Abaikan

EquationEditor.PreliminaryCode=Uji Coba kode
EquationEditor.PreliminaryCodeFor=Pengujian kode untuk 
EquationEditor.PreliminaryCode.Tooltip=Kode tereksekusi sebelum menghitung nilai

Osejs.Icon.ReadFromServer=Baca dari EJS digital library
DigitalLibrary.ServerNotAvailable=\nServer tidak tersedia.\nSilakan cek koneksi network anda.. \nStatus: OPERASIONAL GAGAL!!\n
DigitalLibrary.RootNode=Model
DigitalLibrary.Title=Model EJS dalam library
DigitalLibrary.Refresh=Mendapatkan katalog
DigitalLibrary.Download=Download
DigitalLibrary.NoXMLFound=Tidak ditemukan XML untuk model ini.
DigitalLibrary.Connecting=Sedang menghubungkan ke EJS digital library:
DigitalLibrary.ConnectTo=Terhubung ke EJS digital library:
DigitalLibrary.Disconnect=Putus
DigitalLibrary.DownloadSize=Ukuran download:
DigitalLibrary.InfoField=Penambahan informasi mengenai model ini pada:
DigitalLibrary.NoChildren=Kategori ini tidak atau belum memiliki model. 
DigitalLibrary.DoubleClick=Klik ganda simpul ini untuk mendapatkan daftar model dalam 
DigitalLibrary.ListOfModels=Model dalam 
DigitalLibrary.ListOfSubcategories=Subkategori dari 
DigitalLibrary.Category=kategori 

Information=Informasi

#Added after October 2008

VariablesEditor.ErrorOnCustomPage=Peringatan. Sintaks atau halaman layanan error. \nStatus: ERROR!!
DigitalLibrary.DuplicateClassification=Daftar model hanya didalam kategori utama
EditorForVariables.TitleVariablesAndCustomMethods=Daftar variabel model yang sesuai dan layanan method

TabbedEditor.importExternalLibraryPage=Tautan ke berkas java eksternal
LibraryExternalEditor.FileLabel=Berkas java
LibraryExternalEditor.SetJavaFile=Set berkas java eksternal

EjsOptions.ExportOptions=Ekspor
EjsOptions.AddCaptureTools=Menambahkan perangkat penangkap layar (VideoTool dan dukungan EPS/GIF)
EjsOptions.AddDataTools=Menambahkan perangkat pemroses data (DataTool dan FourierTool)
EjsOptions.AddTranslatorTool=Menambahkan fasilitas bahasa (TranlatorTool dan bahasa non-local)

SimInfoEditor.Metadata=Metadata
SimInfoEditor.OptionsAndFiles=Opsi dan berkas

Package.RemoveCurrentSimulation=Hapus simulasi yang berjalan
Package.RemoveSimulationsMessage=Pilih berkas simulasi untuk dihapus:
Package.FileDeleted=Penghapusan

EjsOptions.UseJava3D=Menggunakan Java3D (jika tersedia)
View.FileDescription.3Dfile=Berkas mendeskripsikan objek 3D
View.FileDescription.VRMLfile=Berkas mendeskripsikan objek VRML
View.FileDescription.texture=Gambar grafis

Osejs.ShowBeforeFiles=Karena berkas pelengkap relatif menunjuk terhadap \nsource (sumber) berkas XML, anda dapat menyimpan simulasi ini sebelum \nmembuka berkas pelengkap.\n\nSilakan simpan simulasi sekarang. 

EditorForVariables.view.clearData=Hapus data dari elemen yang tersedia (seperti jalan kecil (trails), trek (traces), atau tabel)
EditorForVariables.view.updateVariables=Kirim nilai variabel model ke pengamatan untuk di update

EjsOptions.DigitalLibraries=Digital Library
EjsOptions.UseCompadreDL=Akses comPADRE library
EjsOptions.OtherDL=Library yang lain

Confirm=Anda yakin ingin melakukannya?
Add=Menambahkan
Remove=Hapus
Default=Default

EquationEditor.PrelimComment=Kode tereksekusi sebelum nilai persamaan di evaluasi

Ejs.WorkspaceDirectory=Directori workspace

EditorForVariables.tools.showTable=Membuat tabel dengan data dari elemen
EditorForVariables.tools.showDataTool=Menampilkan data terpusat pada monitor
EditorForVariables.tools.showDataTool,=Menampilkan data terpusat pada elemen
EditorForVariables.tools.showFourierTool=Menampilkan data menggunakan analisis Fourier terpusat pada monitor
EditorForVariables.tools.showFourierTool,=Menampilkan data menggunakan analisis Fourier terpusat pada elemen
EditorForVariables.tools.clearDataTool=Hapus seluruh data
EditorForVariables.tools.clearFourierTool=Hapus seluruh data dari perangkat analisis Fourier

# This group lists entries modified recently (remove from above if still there)
EquationEditor.Tolerance=Toleransi
EquationEditor.Method=Penyelesaian
EquationEditor.Euler=Euler (order pertama) dengan interpolasi order pertama
EquationEditor.MidPoint=Euler-Richardson (order ke-2) dengan interpolasi order ke dua
EquationEditor.RungeKutta=Klasik (order ke-4) Runge-Kutta dengan interpolasi order ke empat
EquationEditor.RungeKuttaFehlberg=Cash-Karp 5(4) disesuaikan dengan interpolasi order ke lima
EquationEditor.Fehlberg8=Order ke-8 Fehlberg dengan interpolasi order ke lima
EquationEditor.Dopri853=Dormand Prince 8(53)disesuaikan dengan interpolasi order ke tujuh
EquationEditor.Dopri5=Dormand Prince 5(4) disesuaikan dengan interpolasi order ke empat
EquationEditor.Radau5=Radau 5(4) disesuaikan untuk method yang kaku dengan interpolasi order ke empat
EquationEditor.BogackiShampine23=Bogacki-Shampine 3(2) disesuaikan dengan interpolasi order ke tiga
EquationEditor.Fehlberg78=Fehlberg 8(7) disesuaikan dengan interpolasi order ke lima
EquationEditor.QSS3=QSS3 (Quantized State System) order ke tiga

EquationEditor.Euler.short=Euler
EquationEditor.MidPoint.short=Euler-Richardson
EquationEditor.RungeKutta.short=Runge-Kutta 4
EquationEditor.RungeKuttaFehlberg.short=Cash-Karp 5(4)
EquationEditor.Fehlberg8.short=Fehlberg 8
EquationEditor.Dopri853.short=Dormand-Prince 8(53) 
EquationEditor.Dopri5.short=Dormand-Prince 5(4)
EquationEditor.Radau5.short=Radau 5(4)
EquationEditor.BogackiShampine23.short=Bogacki-Shampine 3(2)
EquationEditor.Fehlberg78.short=Fehlberg 8(7)
EquationEditor.QSS3.short=QSS 3

EquationEditor.Parameters=Advanced
EquationEditor.ParametersTooltip=Menemukan setelan parameter penyelesaian
EquationEditor.ParametersFor=Parameter untuk
EquationEditor.Help=Informasi mengenai penyelesaian dan parameter
EquationEditor.InternalStep=Ukuran langkah internal
EquationEditor.MaximumStep=Ukuran langkah maksimum
EquationEditor.OperationParameters=Operasi parameter
EquationEditor.RelativeTolerance=Toleransi relatif
EquationEditor.AbsoluteTolerance=Toleransi mutlak
EquationEditor.EstimateFirstStep=Langkah pertama estimasi
EquationEditor.ForceSynchronization=Sinkronisasi Gaya
EquationEditor.EventMaximumStep=Memeriksa kejadian pada langkah yang tidak lebih besar dari
EquationEditor.QSSInformation=Hanya untuk QSS
EquationEditor.QSSDirectIncidenceMatrix=Matrik yang ditimbulkan
EquationEditor.Guess=Perkiraan

EquationEditor.Events.Method=Method
EquationEditor.Events.Iterations=Iterasi
EquationEditor.Events.Method.SECANT=GARIS POTONG
EquationEditor.Events.Method.BISECTION=PEMBAGI DUA
EquationEditor.Events.STATE_EVENT=Keadaan kejadian
EquationEditor.Events.CROSSING_EVENT=Zero crossing
EquationEditor.Events.POSITIVE_EVENT=Positive crossing
EquationEditor.Events.Help=Informasi mengenai kejadian

EquationEditor.Events.ZenoEffect=Aksi efek zeno
EquationEditor.Events.ZenoEffectFor=Efek zeno aksi untuk
EquationEditor.Events.ZenoAction=Aksi
EquationEditor.Events.ZenoStopAtEffect=Hentikan langkah setiap efek

Osejs.Help.HelpNotFound=Akses halaman panduan tidak dapat dilakukan dari internet, dan juga bukan dari hard disk.\nJika tidak dapat mendownload berkas panduan dari server Ejs ketika proses penginstalan, silakan download \nsekarang di http://fem.um.es/Ejs, dan unzip berkasn panduan dalam direktori instalasi Ejs anda.\nBerkas tidak ditemukan:
Utils.CustomMethods=Method Ekspresi
Utils.ModelMethods=Method Model
Utils.ViewMethods=Methods Visualisasi
Utils.ToolsMethods=Methods Perangkat
Utils.Methods=Method

EditorForArrowStyle.TRIANGLE=Segi tiga
EditorForArrowStyle.RHOMBUS=Belah ketupat

EditorForVariables.view.getDescriptionPageURL=Menghasilkan java.net.URL dari deskripsi yang diberikan oleh halaman dalam paket simulasi (JAR)
EditorForVariables.view.createDescriptionDialog=Menghasilkan javax.swing.JDialog dengan memberikan halaman deskripsi dalam spesifikasi jendela sebagai pemiliknya
EditorForVariables.view.createHTMLDialog=Menghasilkan javax.swing.JDialog dengan memberikan halaman HTML dalam spesifikasi jendela sebagai pemiliknya
EditorForVariables.view.createHTMLPage=Menghasilkan javax.swing.JScrollPane dengan memberikan halaman HTML di dalam skrol
EditorForVariables.view.createDialog=Membuat dan menghasilkan javax.swing.JDialog dengan memberikan jendela dan anak komponen
EditorForVariables.view.showDescription=Tampilkan/Sembunyikan panel deskripsi dalam paket simulasi (JAR)
EditorForVariables.view.showDescriptionAtStartUp=Apakah dialog deskripsi harus terlihat pada saat paket simulasi (JAR) dijalankan
EditorForVariables.view.showDocument=Membuka dokumen dengan aplikasi asli
EditorForVariables.view.getTopLevelAncestor=Menghasilkan top level Container elemen

EjsOptions.ShowDeprecatedElements=Tampilkan panel elemen tersembunyi

# Added after July 2009
Package.ZIPSeveralSimulations=ZIP-kan beberapa berkas sumber simulasi
Package.CompressList=Pilih berkas simulasi untuk di ZIP:
Package.CompressTitle=ZIP-kan beberapa berkas
Package.GatheringInfo=Kumpulan informasi...

Package.ChooseOneModel=Ejs dapat mengekstrak beberapa simulasi dari berkas ini.\nPilih satu simulasi Ejs untuk dibuka sekarang (atau klik Batal).

Osejs.Evolution.RepeatedIndependentVariable=Ada dua halaman PDS yang diaktifkan dengan variabel bebas yang sama. \nKonfigurasi ini akan seperti menghasilkan hasil yang salah Anda harus \nmenonaktifkan semua halaman PDS kecuali satu dari halaman ini.

EditorForVariables.setPageEnabled=Aktifkan/Nonaktifkan dalam halaman run-time

Osejs.File.FileVersion=Berkas simulasi ini dibuat dengan Ejs versi
Osejs.File.CurrentVersion=sedangkan Anda menjalankan Ejs versi
Osejs.File.InvalidVersion=Menjalankan berkas ini dapat memberikan hasil yang salah \njika model menggunakan fitur baru dibuat dan proses \npenyimpanan simulasi ini tidak dapat menyimpan fitur baru benar. \nSilakan upgrade ke versi Ejs terbaru jika anda memilih \nuntuk menjalankan model ini sementara dengan versi EJS lama.
Osejs.File.WantToOpenIt=Pilih Ya untuk membuka simulasi ini dan Tidak untuk membatalkan.

EquationEditor.UseBestInterpolation=Gunakan interpolasi terbaik
EquationEditor.MaximumNumberOfSteps=Jumlah langkah maksimum
EquationEditor.ErrorCode=Penyelesaian error untuk

EditorForVariables.tools.getDataTool=Menghasilkan org.opensourcephysics.tools.DataTool sebagai Objek (membutuhkan typecasting), jika tersedia
EditorForVariables.tools.openData=Membuka berkas data dalam perangkat data  dan menampilkannya berpusat pada layar
EditorForVariables.tools.openData,=Membuka berkas data dalam perangkat data dan menampilkannya berpusat pada induk yang diberikan
EditorForVariables.tools.getFourierTool=Menghasilkan org.opensourcephysics.tools.FourierTool sebagai Objek (membutuhkan typecasting), jika tersedia
EditorForVariables.tools.openFourierData=Membuka berkas data dalam perangkat data fourier dan menampilkannya berpusat pada layar
EditorForVariables.tools.openFourierData,=Membuka berkas data dalam perangkat data fourier dan menampilkannya berpusat pada induk yang diberikan

Package.ExtractModelsFromPackage=Ekstrak model dari paket ke workspace

EjsOptions.Preview=PERKIRAAN VISUALISASI
EjsOptions.BorderWidth=Lebar batas sekitar jendela perkiraan visualisasi
EjsOptions.BorderColor=Warna untuk perbatasan di sekitar jendela perkiraan visualisasi
EjsOptions.BorderTitleColor=Warna untuk judul di pratinjau jendela
EjsOptions.RunningLookAndFeel=Jalankan tampilan dan nuansa
EjsOptions.UseInterpreter=Layanan method berupa dengan interpreter
EjsOptions.UseMasterDLs=Gunakan DLs dalam daftar master server EJS

SimInfoEditor.Password=Kode sandi
SimInfoEditor.RunOptions=Jalankan pilihan
SimInfoEditor.EditionOptions=Edit pilihan

# Added after December 2009
# The next one was up before, but has been changed. Make sure you remove it from the previous entry.
Package.PackageAllSimulations=Paketkan simulasi dalam Launcher
Package.PackageSeveralSimulations=Paketkan beberapa simulasi

SimInfoEditor.ExecutionPassword=Eksekusi sandi

CodeWizard.TryCatch=Penanganan 'try catch' exception
CodeWizardDescription.TryCatch=Proses yang membutuhkan kehati-hatian dalam sebuah blok kode yang dapat melempar exception

#EditorForVariables.initializeSolvers=Makes sure the solvers are intialized before calling _step() in the Initialization
EditorForVariables.resetSolvers=Mensinkronisasikan variabel penyelesaian internal dengan variabel model setelah mengalami perubahan program dari variabel atau parameter

EjsOptions.CheckOnExit=Meminta konfirmasi ketika berhenti menggunakan Ejs

Osejs.Icon.Translate=Terjemahkan antarmuka simulasi

EjsConsole.ParentSeemsWorkspace=Direktori induk tampaknya sudah ada ruang kerja. \nYakin anda menggunakan direktori ini?
EjsConsole.CheckUpdateNow=Cek update
EjsConsole.CheckUpdateStartUp=Cek setiap start-up
EjsConsole.CheckUpdateEveryWeek=Cek setiap pekan
EjsConsole.CheckUpdateEveryMonth=Cek setiap bulan
EjsConsole.CheckUpdateNever=Tidak pernah memeriksa update
EjsConsole.UpdateUnavailable=Server Ejs tidak tersedia untuk update
EjsConsole.GotoEJSWeb=Mengunjungi halaman download Ejs
EjsConsole.UseCurrentVersion=Versi yang digunakan sekarang
EjsConsole.InstalledRelease=Rilis Ejs yang terinstal 
EjsConsole.CurrentRelease=Publik resmi yang merilis Ejs 
EjsConsole.NewerRelease=Rilis EJS ini sebenarnya lebih baru dari pada yang resmi.
EjsConsole.Uptodate=Rilis Ejs up to date.
EjsConsole.NeedsUpdate=Terdapat rilis Ejs terbaru!

View.Elements.Groups.Bodies3D.ToolTip=Benda 3D


UndoableOkToProceed=Operasi ini tidak dapat dibatalkan \nYakin ingin melanjutkan?.

TranslationEditor.EnableTranslation=Untuk menerjemahkan simulasi ini, Anda harus memeriksa pertama 'Tambahkan bahasa fasilitas' \ Kotak pada tab 'Menjalankan' dari dialog informasi simulasi.
TranslationEditor.Title=Terjemahan
TranslationEditor.ViewElement=Lihat elemen
TranslationEditor.Property=Properti
TranslationEditor.PropertyName=Nama lengkap
TranslationEditor.Value=Nilai
TranslationEditor.Defaults=Default
TranslationEditor.RemoveTranslation=Hapus terjemahan
TranslationEditor.AddProperty=Tambah properti
TranslationEditor.RemoveProperty=Hapus properti
TranslationEditor.EmptyPropertyExists=Sebuah properti yang kosong sudah ada. \nSilakan mengisi yang pertama.

EditorForVariables.getStringProperty=Mengambil properti String (sebagaimana didefinisikan dalam dialog terjemahan) dalam Locale saat ini. Jika tidak ditemukan, properti dikembalikan
EditorForVariables.view.setLocale=Mengatur Lokal simulasi
EditorForVariables.view.getLocale=Menghasilkan Locale simulasi
EditorForVariables.view.getLocaleLanguage=Mengembalikan bahasa Lokal simulasi ("ES", "en", "fr ",...)
EditorForVariables.view.openDescriptionPageInBrowser=Membuka halaman deskripsi yang diperlukan dalam sistem browser. Mengembalikan benar berhasil, palsu dinyatakan
EditorForVariables.view.openDescriptionPagesInBrowser=Membuka halaman Semua keterangan dalam sistem browser. Mengembalikan benar berhasil, palsu dinyatakan

HtmlEditor.Header=Judul : 
HtmlEditor.EditButton=Klik untuk memodifikasi halaman
HtmlEditor.LinkButton=Klik ke tautan atau hapus tautan halaman ke berkas eksternal

Osejs.ChangeToEJSExtension=Berkas ini berisi terjemahan ke beberapa bahasa. \nUntuk mempertahankan karakter khusus, \nberkas ini diperlukan untuk menyimpannya dalam \nformat Ejs baru yaitu dengan ekspansi 'ejs.'\nApakah Anda ingin mengubah ekstensi file ini untuk 'ejs.?.
#This was above before. Make sure you translate it properly
Description.NoMenuHere=Klik kanan pada dekat tab atas \ndari ini workpanel untuk memilih opsi \natau menggunakan kontrol di atas.

Tree.KeepPreviewHidden=Sembunyikan perkiraan visualisasi
Tree.HasJMenuBar=Jendela ini telah memiliki menubar

Model.Elements=Elemen
Model.Elements.ToolTip=Elemen untuk model
Model.ElementsAdded=Daftar element

ElementsEditor.ClickToGoToDir=Klik untuk masuk ke folder
ElementsEditor.DragOrDoubleClick=Tarik untuk membuat, klik ganda untuk panduan
ElementsEditor.DoubleClickOrRightClick= Klik ganda untuk edisi, klik kanan untuk opsi lain

EjsOptions.UseShortLabels=Gunakan label di singkat

Model.Variables.Short=Var
Model.Initialization.Short=Awal
Model.Constraints.Short=Form

ElementsEditor.JarRequired=Simulasi ini membutuhkan berkas JAR:
ElementsEditor.AddUserElements=Berkas JAR ini berisikan elemen model yang ditentukan pengguna. \nLakukan penambahan elemen model palet pada elemen model anda \nyang mungkin diperlukan simulasi anda agar bekerja dengan benar, \ntetapi hal ini juga berpotensi pada resiko keamanan. Anda hanya \nharus menerima berkas simulasi dan JAR dari pengguna atau sumber \nyang dapat dipercaya. Apakah anda ingin menambahkan elemen model \ndalam berkas ini ke palet Anda?.
ElementsEditor.UserDefined=Ditentukan Pengguna
ElementsEditor.JarNotLoaded=Berkas ini mungkin terdaftar sebagai berkas JAR simulasi atau Anda tidak mengizinkan \nuntuk tidak membuat elemen model. Akibatnya, elemen model berikut tidak dapat dibuat:

ModelEditor.RequiredJarFiles=Berkas yang dibaca kemungkinan berasal dari Ejs versi lama \nBerkas ini membutuhkan berkas JAR berikut untuk bekerja dengan benar \nSilakan, menambahkan mereka ke daftar berkas yang dibutuhkan

EquationEditor.MemoryLength=Lebar Memori
EquationEditor.DDEparameters=Hanya parameter PPD
EquationEditor.UseDelays=Gunakan penundaan
EquationEditor.Delays=Penundaan
EquationEditor.DelaysInitialConditionCode=pra-kondisi awal untuk
EquationEditor.DelaysInitialConditionDiscontinuities=Pra-IC diskontinyuitas

EquationEditor.VerletOrderingNotRespected=Algoritma Verlet mengharuskan bahwa \nsetiap turunan keadaan diikuti \noleh turunan dari kecepatannya, \nvariabel berikut dalam editor ini \ntampaknya tidak mematuhi urutan ini:.\n
EquationEditor.VelocityVerlet.short=Kecepatan Verlet
EquationEditor.VelocityVerlet=Kecepatan Verlet (urutan 2) dengan interpolasi untuk 2 (membutuhkan urutan yang benar!)
EquationEditor.AccelerationIndependentOfVelocity=Accel Indep of Velocity

EquationEditor.DelaysKeepMemory=Perlu memori untuk
EquationEditor.DelaysAddDiscont=Tambah diskontinuitas di

#TabbedEditor.ClickHere.EquationEditor.ErrorCode=Click to create a page of error-handling code
EquationEditor.ErrorType=Tipe Error
EquationEditor.ErrorEditor=Penanganan kode Error
EquationEditor.ErrorCode.Page=Kesalahan pada halaman
EquationEditor.Error.ANY_ERROR=ADA KESALAHAN
EquationEditor.Error.INTERNAL_SOLVER_ERROR=PENYELESAIAN INTERNAL ERROR
EquationEditor.Error.TOO_MANY_STEPS_ERROR=TERLALU BANYAK LANGKAH
EquationEditor.Error.EVENT_NOT_FOUND=KEJADIAN TIDAK DITEMUKAN
EquationEditor.Error.ILLEGAL_EVENT_STATE=KEADAAN KEJADIAN ILEGAL

EditorForVariables.view.hasJava3D=Menghasilkan nilai true jika Java 3D terinstal di komputer ini

# Next was previously up there. Make sure you move it when translating it
View.Elements.Groups.Other3D.ToolTip=Perangkat dan perlengkapan

EjsOptions.appletColEnabled=Penambahan dukungan untuk berkolaborasi applet
Generate.HtmlStartCollaboration=Kolaborasi
